<?xml version="1.0" encoding="utf-8"?>
<metafile
	version="2.5"
	client="installation">
	<name>Hungarian (Magyar)</name>
	<version>2.5</version>
	<creationDate>January 2011</creationDate>
	<author>Hungarian Translation Team</author>
	<copyright>Copyright (C) 2005 - 2012 Open Source Matters. All rights reserved.</copyright>
	<license>GNU General Public License version 2 or later; see LICENSE.txt</license>
	<description></description>
	<files>
		<filename>hu-HU.ini</filename>
	</files>
	<metadata>
		<name>Hungarian (Magyar)</name>
		<tag>hu-HU</tag>
		<rtl>0</rtl>
	</metadata>
	<params />
</metafile>
