; Joomla! Project
; Copyright (C) 2005 - 2012 Open Source Matters. All rights reserved.
; License GNU General Public License version 2 or later; see LICENSE.txt
; Note : All ini files need to be saved as UTF-8



;Stepbar
INSTL_STEPS_TITLE="Lépések"
INSTL_STEP_1_LABEL="1 : Nyelv"
INSTL_STEP_2_LABEL="2 : Telepítés előtti ellenőrzés"
INSTL_STEP_3_LABEL="3 : Licenc"
INSTL_STEP_4_LABEL="4 : Adatbázis"
INSTL_STEP_5_LABEL="5 : FTP konfigurálása"
INSTL_STEP_6_LABEL="6 : Konfiguráció"
INSTL_STEP_7_LABEL="7 : Befejezés"

;Language view
INSTL_LANGUAGE_TITLE="Válasszon nyelvet"
INSTL_SELECT_LANGUAGE_DESC="Válassza ki a Joomla! telepítési lépései során használandó nyelvet:"
INSTL_SELECT_LANGUAGE_TITLE="Nyelv kiválasztása"
INSTL_WARNJAVASCRIPT="Figyelem! A Joomla! megfelelő telepítéséhez engedélyeznie kell a JavaScript használatát."
INSTL_WARNJSON="A PHP-telepítés a JSON engedélyezését igényli a Joomla telepítéséhez!"

;Preinstall view
INSTL_PRECHECK_TITLE="Telepítés előtti ellenőrzés"
INSTL_PRECHECK_FOR_VERSION="A(z) %s telepítés előtti ellenőrzése:"
INSTL_PRECHECK_DESC="Ha ezen elemek bármelyike nem támogatott (<strong class="_QQ_"red"_QQ_">Nem</strong>mel jelölt), akkor javításuk végett tegye meg a lépéseket. Elmulasztása a Joomla! telepítés nem megfelelő működéséhez vezethet."
INSTL_PRECHECK_RECOMMENDED_SETTINGS_TITLE="Ajánlott beállítások:"
INSTL_PRECHECK_RECOMMENDED_SETTINGS_DESC="Ezek a PHP-beállítások ajánlottak a Joomlával történő teljes kompatibilitás biztosítása végett.<br />Ha ezek a beállítások nem teljesen egyeznek az ajánlottakkal, attól a Joomla! még működni fog."
INSTL_PRECHECK_DIRECTIVE="Utasítás"
INSTL_PRECHECK_RECOMMENDED="Ajánlott"
INSTL_PRECHECK_ACTUAL="Jelenlegi"

; Database view
INSTL_DATABASE="Adatbázis konfigurálása"
INSTL_DATABASE_HOST_DESC="Ez általában &quot;localhost&quot;"
INSTL_DATABASE_HOST_LABEL="Állomás neve"
INSTL_DATABASE_NAME_DESC="Némely állomás webhelyenként csak bizonyos adatbázisnevet engedélyez. Különböztesse meg táblanév előtaggal a Joomla! webhelyeket."
INSTL_DATABASE_NAME_LABEL="Adatbázisnév"
INSTL_DATABASE_OLD_PROCESS_DESC="Régebbi Joomla! telepítésből meglévő bármilyen tábla lecserélésre kerül"
INSTL_DATABASE_OLD_PROCESS_LABEL="Régi adatbázis folyamat"
INSTL_DATABASE_PASSWORD_DESC="A webhely biztonsága végett a MySQL-fiók jelszavának használata kötelező"
INSTL_DATABASE_PASSWORD_LABEL="Jelszó"
INSTL_DATABASE_PREFIX_DESC="Válasszon egy adatbázis előtagot, vagy használja a <b>véletlenszerűen generáltat</b>. Legjobb, ha hossza három vagy négy karakter, csak alfanumerikus karaktereket tartalmaz, s aláhúzásjellel KELL végződnie. <b>Győződjön meg róla, hogy más táblák nem használják a választott előtagot</b>."
INSTL_DATABASE_PREFIX_LABEL="Táblanév előtag"
INSTL_DATABASE_PREFIX_MSG="A táblanév előtagnak betűvel kell kezdődnie, melyet tetszés szerinti alfanumerikus karakterek és egy aláhúzásjel követ"
INSTL_DATABASE_TYPE_DESC="Ez valószínűleg &quot;MySQLi&quot;"
INSTL_DATABASE_TYPE_LABEL="Adatbázis típusa"
INSTL_DATABASE_USER_DESC="Olyasmi, mint a "_QQ_"root"_QQ_", vagy a szolgáltató által adott felhasználónév"
INSTL_DATABASE_USER_LABEL="Felhasználónév"
INSTL_DATABASE_TITLE="Kapcsolat beállításai"
INSTL_DATABASE_DESC="<p>A Joomla!-webhelyek adatbázisban tárolják az összes adatot. Ez a képernyő adja meg a telepítőprogramnak az adatbázis létrehozásához szükséges információkat.</p><p> Ha Ön távoli webkiszolgálóra telepíti a Joomlát, akkor ezeket az adatokat a szolgáltatójától fogja megkapni.</p><p>Némely webállomáson a Joomla telepítése előtt kell létrehozni az adatbázist. Ha a "_QQ_"Nem lehetett kapcsolódni az adatbázishoz"_QQ_" üzenet jelenik meg, akkor ellenőrizze, hogy megfelelő-e a felhasználónév és a jelszó. Ha még mindig megjelenik ez az üzenet, akkor ellenőrizze az állomáson, hogy a Joomla telepítése előtt kell-e létrehoznia az adatbázist.</p>" 

;Filesystem view
INSTL_AUTOFIND_FTP_PATH="FTP elérési út automatikus megkeresése"
INSTL_FTP="FTP konfigurálása"
INSTL_FTP_DESC="<p>Némely kiszolgálón lehet, hogy a telepítés befejezéséhez meg kell adnia az FTP hitelesítési adatait. Ha nehézségek lépnek föl a telepítés e hitelesítési adatok nélküli befejezésében, akkor állapítsa meg az állomáson, hogy ez szükségszerű-e. </p><p>Biztonsági okokból a legjobb külön FTP felhasználói fiókot készíteni a Joomla! telepítéshez való hozzáféréssel, nem pedig a teljes webkiszolgálóhoz. Szolgáltatója tud Önnek segíteni ebben.</p><p><b>MEGJEGYZÉS:</b> Windows operációs rendszerre való telepítéskor <strong>nincs</strong> szükség az FTP-rétegre.</p>"
INSTL_FTP_ENABLE_LABEL="Az FTP-réteg engedélyezése"
INSTL_FTP_HOST_LABEL="FTP-állomás"
INSTL_FTP_PASSWORD_LABEL="FTP-jelszó"
INSTL_FTP_PORT_LABEL="FTP port"
INSTL_FTP_ROOT_LABEL="FTP-gyökér elérési útja"
INSTL_FTP_SAVE_LABEL="FTP-jelszó mentése"
INSTL_FTP_TITLE="FTP konfigurálása (<strong class="_QQ_"red"_QQ_">Elhagyható - A legtöbben kihagyhatják ezt a lépést - Nyomja meg a Tovább gombot</strong>)"
INSTL_FTP_USER_LABEL="FTP-felhasználónév"
INSTL_SITE_NAME_LABEL="A webhely neve"
INSTL_VERIFY_FTP_SETTINGS="FTP-beállítások ellenőrzése"
INSTL_FTP_SETTINGS_CORRECT="A beállítások megfelelőek"
INSTL_FTP_USER_DESC="Figyelem! Ajánljuk, hogy hagyja üresen ezt, s minden fájlátvitelkor írja be az FTP-felhasználónevét."
INSTL_FTP_PASSWORD_DESC="Figyelem! Ajánljuk, hogy hagyja üresen ezt a mezőt, s FTP-jelszavát minden fájlátvitelkor írja be."

;Site View
INSTL_SITE="Főbeállítások"
INSTL_ADMIN_EMAIL_LABEL="Az Ön e-mail címe"
INSTL_ADMIN_PASSWORD_LABEL="Adminisztrátori jelszó"
INSTL_ADMIN_PASSWORD2_LABEL="Az adminisztrátori jelszó megerősítése"
INSTL_ADMIN_USER_LABEL="Adminisztrátor felhasználóneve"
INSTL_SITE_NAME_TITLE="Webhely neve"
INSTL_SITE_META_ADVANCED_SETTINGS="Speciális beállítások - Elhagyható"
INSTL_SITE_NAME_DESC="Írja be Joomla!-webhelye nevét.<br />Elhagyható: A webhely meta leírását és meta kulcsszavait is beírhatja.<br /> Azt is eldöntheti, hogy a telepítés befejezése után azonnal elérhető legyen-e a webhely felhasználói oldala."
INSTL_SITE_METADESC_LABEL="Meta leírás"
INSTL_SITE_METADESC_TITLE_LABEL="Írja be a webhelynek a keresőprogramok által használandó általános leírását. Általában legfeljebb 20 szó optimális."
INSTL_SITE_METAKEYS_LABEL="Meta kulcsszavak"
INSTL_SITE_METAKEYS_TITLE_LABEL="Írja be a webhelyét legjobban leíró kulcsszavakat és kifejezéseket. A kulcsszavakat és kifejezeéseket válassza el vesszővel."
INSTL_SITE_CONF_TITLE="Az adminisztrátor e-mail címének és jelszavának megerősítése"
INSTL_SITE_CONF_DESC="Írja be az e-mail címét. Ez lesz a webhely főadminisztrátorának az e-mail címe.<br />Írjon be egy új jelszót, majd erősítse azt meg a megfelelő mezőkben. Az alapértelmezett <strong>admin</strong> felhasználónév megváltoztatható. A telepítés végén ez lesz az adminisztrátori vezérlőpultba bejelentkezéshez használandó felhasználónév és jelszó.<br /> Áttelepítés esetén kihagyhatja ezt a részt. Jelenlegi beállításai automatikusan áttelepítésre fognak kerülni."
INSTL_SITE_LOAD_SAMPLE_TITLE="A mintaadatok betöltése"
INSTL_SITE_LOAD_SAMPLE_DESC1="<strong>Fontos!</strong>: Új Joomla!-felhasználók számára erősen ajánlott az alapértelmezett mintaadatok telepítése. Ehhez kattintson a gombra a következő pontra lépés <i>előtt</i>."
INSTL_SITE_LOAD_SAMPLE_DESC2="<strong>1. Mintaadatok:</strong> A telepítés elhagyása előtt adatokkal töltheti fel a webhely adatbázisát. Ennek két módja van:"
INSTL_SITE_LOAD_SAMPLE_DESC3="<strong>1a. Alapértelmezett mintaadatok</strong> szúrhatók be. Ehhez győződjön meg arról, hogy látható-e az Alapértelmezett angol (GB) mintaadatok a legördülő listában, majd kattintson a Mintaadatok telepítése gombra."
INSTL_SITE_LOAD_SAMPLE_DESC4="<strong>1b. Egyéni mintaadatok</strong> szúrhatók be. Ehhez válasszon egy létező mintaadatot a legördülőben, majd kattintson a Mintaadatok telepítése gombra."
INSTL_SITE_LOAD_SAMPLE_DESC8="<strong>2. Tiszta telepítés</strong>: Ha tiszta telepítést kíván végrehajtani, akkor írja be a webhely nevét, az adminisztrátor e-mail címét, s adjon meg egy jelszót. Ezt követően a <em>Tovább</em> gomb megnyomásával folytassa az utolsó lépéssel."
INSTL_SITE_OFFLINE_LABEL="A webhely üzemen kívül"
INSTL_SITE_OFFLINE_TITLE_LABEL="A telepítés befejezése után nem lesz elérhető a webhely felhasználói oldala. A Globális beállításokban később elérhetővé tehető a webhely."
INSTL_SITE_SAMPLE_LABEL="Mintaadat-készlet"
INSTL_SITE_INSTALL_SAMPLE_LABEL="Mintaadatok telepítése"
INSTL_SITE_INSTALL_SAMPLE_DESC="Kezdők számára erősen ajánlott a mintaadatok telepítése. Ez a Joomla! telepítőcsomagban lévő mintatartalmat fogja telepíteni."
INSTL_SITE_SAMPLE_LOADED="A mintaadatok telepítése sikerült."
INSTL_SAMPLE_DATA_SET="Alapértelmezett angol (GB) mintaadatok"

;Complete view
INSTL_COMPLETE="Befejezés"
INSTL_COMPLETE_ADMINISTRATION_LOGIN_DETAILS="Adminisztrációs bejelentkezési adatok"
INSTL_COMPLETE_DESC1="Kattintson a Webhely gombra a Joomla! webhely megtekintéséhez, az Adminisztráció gomb megnyomásával az adminisztrációba való bejelentkezéshez jut."
INSTL_COMPLETE_DESC2="A Joomla! közösségi portálon található egy könnyű, lépésről lépésre vezető útmutató az Ön nyelvi kiegészítőjének telepítéséhez. Itt található a létező nyelvi kiegészítők hivatkozásainak listája."
INSTL_COMPLETE_DESC3="Kattintson a jobbra lévő gombra a közösségi portál új ablakban való megnyitásához."
INSTL_COMPLETE_ERROR_FOLDER_ALREADY_REMOVED="Az installation mappa törlése megtörtént már."
INSTL_COMPLETE_ERROR_FOLDER_DELETE="Nem lehetett törölni az installation mappát. Kérjük, távolítsa el kézzel a mappát."
INSTL_COMPLETE_FOLDER_REMOVED="Az installation mappa eltávolítása sikerült"
INSTL_COMPLETE_LANGUAGE_1="A Joomla! az Ön nyelvén?"
INSTL_COMPLETE_LANGUAGE_2="További információkért és letöltésekért keresse fel a Joomla! közösségi portált."
INSTL_COMPLETE_REMOVE_FOLDER="Az installation mappa eltávolítása"
INSTL_COMPLETE_REMOVE_INSTALLATION="NE FELEDJE EL TELJESEN<br />ELTÁVOLÍTANI AZ INSTALLATION KÖNYVTÁRAT.<br />Az installation könyvtár eltávolításáig nem tudja ettől a ponttól folytatni. Ez a Joomla! biztonsági specialitása."
INSTL_COMPLETE_TITLE="Gratulálunk! A Joomla! telepítése ezzel megtörtént."

;Database Model
INSTL_DATABASE_COULD_NOT_CONNECT="Nem lehetett kapcsolódni az adatbázishoz. Az összekötő a következő számot adta vissza: %s"
INSTL_DATABASE_COULD_NOT_REFRESH_MANIFEST_CACHE="Nem lehetett frissíteni a következő kiterjesztés jegyzékfájl gyorsítótárát: %s"
INSTL_DATABASE_EMPTY_NAME=""
INSTL_DATABASE_ERROR_BACKINGUP="Néhány hiba történt az adatbázis biztonsági mentésekor."
INSTL_DATABASE_ERROR_CREATE="Hiba történt a(z) %s adatbázis létrehozásának megkísérlésekor.<br />Lehet, hogy nincs elég engedélye a felhasználónak az adatbázis létrehozásához. Lehet, hogy külön kell létrehozni a szükséges adatbázist a Joomla! telepítése előtt."
INSTL_DATABASE_ERROR_DELETE="Az adatbázis törlésekor néhány hiba történt."
INSTL_DATABASE_ERROR_INITIALISE_SCHEMA="Hiba történt a sémaverziószám inicializálásakor"
INSTL_DATABASE_FIELD_VALUE_REMOVE="Eltávolítás"
INSTL_DATABASE_FIELD_VALUE_BACKUP="Biztonsági mentés"
INSTL_DATABASE_FIX_TOO_LONG="A MySQL táblanév előtagnak legfeljebb 15 karakterből kell állnia."
INSTL_DATABASE_INVALID_DB_DETAILS="Az adatbázis megadott adatai hibásak és/vagy üresek."
INSTL_DATABASE_INVALID_MYSQL_VERSION="A telepítés folytatásához MySQL 5.0.4 vagy újabb szükséges. Az Ön verziója: %s"
INSTL_DATABASE_INVALID_TYPE="Válassza ki az adatbázis típusát"
INSTL_DATABASE_NAME_TOO_LONG="A MySQL adatbázis nevének maximum 64 karakterből kell állnia."
INSTL_DATABASE_PREFIX_INVALID_CHARS="A MySQL táblanév előtagnak betűvel kell kezdődnie, amit csak betűk, számok vagy aláhúzásjelek követhetnek."
INSTL_DATABASE_INVALID_NAME="Az 5.1.6 előtti MySQL-verziók a névben nem tartalmazhatnak pontot vagy más "_QQ_"speciális"_QQ_" karaktert. Az Ön verziója: %s"
INSTL_DATABASE_NAME_INVALID_SPACES="A MySQL adatbázisnevek és táblanevek nem kezdődhetnek vagy végződhetnek szóközzel."
INSTL_DATABASE_NAME_INVALID_CHAR="Egy MySQL-azonosító sem tartalmazhat NUL ASCII(0x00) azonosítót."
INSTL_DATABASE_FILE_DOES_NOT_EXIST="A(z) %s fájl nem létezik"

;controllers
INSTL_COOKIES_NOT_ENABLED="Úgy tűnik, hogy nem engedélyezte a cookie-k fogadását a böngészőjében.  Nem tudja telepíteni az alkalmazást, ha letiltott ez a funkció. Emellett probléma merülhet föl a kiszolgáló <strong>session.save_path</strong> beállításával is. Ha ez az eset áll fönn, akkor forduljon a tárhelyszolgáltatójához, ha ezt nem tudja saját maga ellenőrizni vagy javítani."
INSTL_HEADER_ERROR="Hiba"

;Helpers
INSTL_PAGE_TITLE="Joomla! webes telepítő"

;Configuration model
INSTL_ERROR_CONNECT_DB="Nem lehetett kapcsolódni az adatbázishoz. Az összekötő a következő számot adta vissza: %s"
INSTL_STD_OFFLINE_MSG="Weblapunk karbantartás miatt nem érhető el.<br /> Kérjük, látogasson vissza hozzánk minél előbb."

;Filesystem model
INSTL_FTP_INVALIDROOT="A megadott FTP-könyvtár nem ennek a Joomla!-telepítésnek a könyvtára"
INSTL_FTP_NOCONNECT="Nem lehetett kapcsolódni az FTP-kiszolgálóhoz"
INSTL_FTP_NODELE="A "_QQ_"DELE"_QQ_" függvény sikertelen."
INSTL_FTP_NODIRECTORYLISTING="Nem lehetett lekérni a könyvtárlistát az FTP-kiszolgálóról."
INSTL_FTP_NOLIST="A "_QQ_"LIST"_QQ_" függvény sikertelen."
INSTL_FTP_NOLOGIN="Nem lehetett bejelentkezni az FTP-kiszolgálóra."
INSTL_FTP_NOMKD="Az "_QQ_"MKD"_QQ_" függvény sikertelen."
INSTL_FTP_NONLST="Az "_QQ_"NLST"_QQ_" függvény sikertelen."
INSTL_FTP_NOPWD="A "_QQ_"PWD"_QQ_" függvény sikertelen."
INSTL_FTP_NORETR="A "_QQ_"RETR"_QQ_" függvény sikertelen."
INSTL_FTP_NORMD="Az "_QQ_"RMD"_QQ_" függvény sikertelen."
INSTL_FTP_NOROOT="Nem lehetett elérni a megadott FTP-könyvtárat."
INSTL_FTP_NOSTOR="A "_QQ_"STOR"_QQ_" függvény sikertelen."
INSTL_FTP_NOSYST="A "_QQ_"SYST"_QQ_" függvény sikertelen."
INSTL_FTP_UNABLE_DETECT_ROOT_FOLDER="Nem ismerhető fel automatikusan az FTP-gyökérmappa."

;others
INSTL_ADVANCED_SETTINGS="Speciális beállítások"
INSTL_BASIC_SETTINGS="Alapbeállítások"
INSTL_CONFPROBLEM="A konfigurációs fájl vagy könyvtár nem írható, ill. probléma volt a konfigurációs fájl létrehozásakor. Kézzel kell feltöltenie a következő kódot. Kattintson a szövegterületre a teljes kód kijelöléséhez, majd másolja a vágólapra és illessze be egy új configuration.php nevű fájlba, s töltse föl a webhely gyökérkönyvtárába."
INSTL_DATABASE_SUPPORT="Adatbázis-támogatás:"
INSTL_DISPLAY_ERRORS="Display Errors"
INSTL_ERROR_DB="Néhány hiba merült föl az adatbázis feltöltésekor: %s"
INSTL_FILE_UPLOADS="Fájlfeltöltések"
INSTL_GNU_GPL_LICENSE="GNU Általános Nyilvános Licenc"
INSTL_INSTALLATION="telepítő"
INSTL_JSON_SUPPORT_AVAILABLE="JSON-támogatás"
INSTL_LICENSE="Licenc"
INSTL_MAGIC_QUOTES_GPC="Magic Quotes GPC"
INSTL_MAGIC_QUOTES_RUNTIME="Magic Quotes Runtime"
INSTL_MB_LANGUAGE_IS_DEFAULT="MB nyelv az alapértelmezett"
INSTL_MB_STRING_OVERLOAD_OFF="MB string felülbírálás ki"
INSTL_NOTICEMBLANGNOTDEFAULT="A PHP mbstring nyelvet nem semlegesre állították. Ezt a <code>.htaccess</code> fájlba a <strong>php_value mbstring.language neutral</strong> beírásával helyben is ki tudja kapcsolni."
INSTL_NOTICEMBSTRINGOVERLOAD="A PHP mbstring függvény felülbírálását állították be. Ezt a <code>.htaccess</code> fájlba a <strong>php_value mbstring.func_overload 0</strong> beírásával helyben is ki tudja kapcsolni." 
INSTL_NOTICEYOUCANSTILLINSTALL="<br />Még folytathatja a telepítést, ugyanis a konfigurációs beállítások a végén lesznek láthatók. A kódot kézzel kell feltöltenie. Kattintson a szövegterületre az ott látható kód kijelöléséhez, majd másolja azt a vágólapra, s illessze be egy új szövegfájlba, Ennek adja a <code>configuration.php</code> nevet, s töltse fel a webhely gyökérkönyvtárába."
INSTL_OUTPUT_BUFFERING="Kimeneti pufferelés"
INSTL_PARSE_INI_FILE_AVAILABLE="INI-elemző támogatás"
INSTL_PHP_VERSION="PHP-verzió"
INSTL_REGISTER_GLOBALS="Register Globals"
INSTL_SAFE_MODE="Safe Mode"
INSTL_SESSION_AUTO_START="Munkamenet automatikus indítása"
INSTL_WRITABLE="Írható"
INSTL_XML_SUPPORT="XML-támogatás"
INSTL_ZIP_SUPPORT_AVAILABLE="Natív ZIP támogatás"
INSTL_ZLIB_COMPRESSION_SUPPORT="Zlib-tömörítés támogatása"

;Global strings
JADMINISTRATOR="Adminisztráció"
JADVANCED="Speciális"
JCHECK_AGAIN="Újraellenőrzés"
JERROR="Hiba"
JGLOBAL_ISFREESOFTWARE="A %s a <a href="_QQ_"http://www.gnu.org/licenses/gpl-2.0.html"_QQ_">GNU Általános Nyilvános Licenc</a> alatt kiadott szabad szoftver."
JINVALID_TOKEN="A legutóbbi kérés elutasításra került, mert érvénytelen biztonsági tokent tartalmazott. Frissítse az oldalt, s próbálja újra."
JNEXT="Tovább"
JNO="Nem"
JOFF="Ki"
JON="Be"
JPREVIOUS="Vissza"
JSITE="Webhely"
JUSERNAME="Felhasználónév"
JYES="Igen"

; Framework strings necessary when no lang pack is available
JLIB_DATABASE_ERROR_CONNECT_MYSQL="Nem lehetett kapcsolódni a MySQL-hez."
JLIB_DATABASE_ERROR_LOAD_DATABASE_DRIVER="Nem tölthető be a következő adatbázis illesztőprogram: %s"
JLIB_ENVIRONMENT_SESSION_EXPIRED="A munkamenete lejárt, kérjük, töltse be újra az oldalt."
JLIB_FORM_VALIDATE_FIELD_REQUIRED="Kötelező mező: %s"
JLIB_FORM_VALIDATE_FIELD_INVALID="Érvénytelen mező: %s"
JLIB_UTIL_ERROR_CONNECT_DATABASE="JDatabase: :getInstance: Nem lehetett kapcsolódni az adatbázishoz <br />joomla.library: %1$s - %2$s"

;Necessary for errors
ADMIN_EMAIL="Az Ön e-mail címe"
ADMIN_PASSWORD="Adminisztrátori jelszó"
ADMIN_PASSWORD2="Az adminisztrátori jelszó megerősítése"
SITE_NAME="Webhely neve"
