; @author      Joomla! Project
; @copyright   (C) 2005 - 2012 Open Source Matters. All rights reserved.
; @license     GNU General Public License version 2 or later; see LICENSE.txt
; @note        Client Installation
; @note        All ini files need to be saved as UTF-8 - No BOM


;Stepbar
INSTL_STEPS_TITLE="चरण"
INSTL_STEP_1_LABEL="1: भाषा"
INSTL_STEP_2_LABEL="2: पूर्व संस्थापन जांच"
INSTL_STEP_3_LABEL="3 लाइसेंस"
INSTL_STEP_4_LABEL="4 : डेटाबेस"
INSTL_STEP_5_LABEL="5: FTP कॉन्फ़िगरेशन"
INSTL_STEP_6_LABEL="6 : कॉन्फ़िगरेशन"
INSTL_STEP_7_LABEL="7: समाप्त"

;Language view
INSTL_LANGUAGE_TITLE="भाषा चुनें"
INSTL_SELECT_LANGUAGE_DESC="Joomla! संस्थापन चरण के दौरान  भाषा का चयन करें :"
INSTL_SELECT_LANGUAGE_TITLE="भाषा का चयन करें"
INSTL_WARNJAVASCRIPT="चेतावनी! JavaScript Joomla के उचित संस्थापन के लिए सक्रिय किया जाना चाहिए!"
INSTL_WARNJSON="Joomla स्थापित करने के लिए, आपकी PHP संस्थापन में, JSON सक्रिय किया होना चाहिए!"

;Preinstall view
INSTL_PRECHECK_TITLE="पूर्व संस्थापन की जाँच करें"
INSTL_PRECHECK_FOR_VERSION="पूर्व स्थापना जांच %s के लिए:"
INSTL_PRECHECK_DESC="अगर इनमें से कोई आइटम समर्थित नहीं (के रूप में रूप में चिह्नित है <strong class="_QQ_"red"_QQ_">नहीं</ strong>) है तो कार्रवाई के लिए उन्हें इन्हें ठीक करें. ऐसा नहीं करने के कारण आपका Joomla स्थापना सही ढंग से कार्य नहीं करेगा."
INSTL_PRECHECK_RECOMMENDED_SETTINGS_TITLE="अनुशंसित सेटिंग्स:"
INSTL_PRECHECK_RECOMMENDED_SETTINGS_DESC="ये सेटिंग्स PHP के लिए अनुशंसित है, Joomla के साथ पूर्ण संगतता सुनिश्चित करने के क्रम में <br /> हालांकि, अगर आप की सेटिंग्स सेटिंग्स मेल नहीं खाती हैं, Joomla! फिर भी संचालित किया जाएगा."
INSTL_PRECHECK_DIRECTIVE="निर्देशक"
INSTL_PRECHECK_RECOMMENDED="अनुशंसित"
INSTL_PRECHECK_ACTUAL="वास्तविक"

; Database view
INSTL_DATABASE="डेटाबेस कॉन्फ़िगरेशन"
INSTL_DATABASE_HOST_DESC="यह आमतौर पर  &quot;लोकलहोस्ट&quot;"
INSTL_DATABASE_HOST_LABEL="होस्ट का नाम"
INSTL_DATABASE_NAME_DESC="कुछ hosts, प्रति साइट केवल एक निश्चित DB नाम की अनुमति देते हैं. इस मामले में अलग Joomla! साइटों के लिए table उपसर्ग का प्रयोग करें."
INSTL_DATABASE_NAME_LABEL="डेटाबेस का नाम"
INSTL_DATABASE_NO_SCHEMA="कोई डेटाबेस स्कीमा इस प्रकार के डेटाबेस के लिए मौजूद नहीं है."
INSTL_DATABASE_OLD_PROCESS_DESC="पूर्व Joomla में कोई मौजूदा बैकअप टेबल! संस्थापनाओं प्रतिस्थापित किया जाएगा"
INSTL_DATABASE_OLD_PROCESS_LABEL="पुराना डेटाबेस प्रक्रिया"
INSTL_DATABASE_PASSWORD_DESC="साइट की सुरक्षा के लिए पासवर्ड का उपयोग MySQL खाते में अनिवार्य है"
INSTL_DATABASE_PASSWORD_LABEL="पासवर्ड "
INSTL_DATABASE_PREFIX_DESC="एक तालिका उपसर्ग चुनें या <b>अनियमित उत्पन्न बनाना के लिए</ b>. आदर्श तौर पर उपयोग करने के लिए, तीन या चार अक्षर लंबे समय से केवल अक्षरांकीय वर्णों में होते हैं, और एक अंडरस्कोर में समाप्त होना चाहिए. <b> यह सुनिश्चित करें कि चुना उपसर्ग अन्य तालिकाओं द्वारा नहीं प्रयोग किया जाता है </ b>."
INSTL_DATABASE_PREFIX_LABEL="टेबल उपसर्ग"
INSTL_DATABASE_PREFIX_MSG="तालिका उपसर्ग अक्षर से शुरू करना चाहिए, वैकल्पिक अल्फ़ान्यूमेरिक वर्णों से और एक अंडरस्कोर हो सकता है"
INSTL_DATABASE_TYPE_DESC="यह शायद &quot;MySQLi&quot;"
INSTL_DATABASE_TYPE_LABEL="डेटाबेस के प्रकार"
INSTL_DATABASE_USER_DESC=""_QQ_"रूट"_QQ_" के रूप में या तो कुछ या एक मेजबान के द्वारा दिए गए उपयोगकर्ता नाम"
INSTL_DATABASE_USER_LABEL="उपयोगकर्ता नाम"
INSTL_DATABASE_TITLE="कनेक्शन सेटिंग्स"
INSTL_DATABASE_DESC="<p>एक Joomla! वेबसाइट अपने आप का सभी डेटा एक डेटाबेस में संग्रहीत करता है इस स्क्रीन पर अधिष्ठापन प्रोग्राम इस डेटाबेस बनाने के लिए आवश्यक जानकारी देता है.</ p> यदि आप Joomla! एक दूरदराज के वेब सर्वर पर स्थापित कर रहे हैं,आपको आपके मेजबान से यह जानकारी प्राप्त की आवश्यकता होगी. <p>कुछ वेब होस्ट की आवश्यकता है कि आपको Joomla स्थापित करने से पहले डेटाबेस बनाना होगा.यदि आपको अब भी  "_QQ_"डेटाबेस से कनेक्ट नहीं कर सका"_QQ_" संदेश मिलता है तो जाँच करें कि आपके उपयोगकर्ता नाम और पासवर्ड सही है या नहीं.यदि आपको अभी भी यह संदेश मिलता है तो अपने मेजबान के साथ देखे की आपको Joomla स्थापित करने से पहले डेटाबेस बनाने की जरूरत है.</p>"

;Filesystem view
INSTL_AUTOFIND_FTP_PATH="Autofind एफ़टीपी पथ"
INSTL_FTP="FTP कॉन्फ़िगरेशन"
INSTL_FTP_DESC="<p>कुछ स्थापना पूरा करने के लिए सर्वर पर एफ़टीपी क्रेडेंशियल्स प्रदान की आवश्यकता हो सकती है. यदि आपको क्रेडेंशियल्स के बिना स्थापना को पूरा करने में कठिनाइयों है तो अपने मेजबान के साथ जाँच करे की क्या यह आवश्यक है.</P> <p>सुरक्षा कारणों से, यह सबसे अच्छा है एक अलग FTP उपयोगकर्ता खाता बना ले Joomla! के स्थापना के साथ हो पूरे वेब सर्वर के लिए नहीं. आपका मेजबान इस के साथ आपकी सहायता कर सकते हैं.</p><b> टिप्पणी: </ b>यदि आप विंडोज ऑपरेटिंग सिस्टम पर स्थापित कर रहे हैं, एफ़टीपी परत है <strong>नहीं </ strong> की आवश्यकता है. "
INSTL_FTP_ENABLE_LABEL="FTP के परत सक्रिय करें"
INSTL_FTP_HOST_LABEL="FTP होस्ट "
INSTL_FTP_PASSWORD_LABEL="FTP पासवर्ड"
INSTL_FTP_PORT_LABEL="FTP पोर्ट"
INSTL_FTP_ROOT_LABEL="FTP रूट पथ"
INSTL_FTP_SAVE_LABEL="FTP पासवर्ड सुरक्षित करना"
INSTL_FTP_TITLE="FTP के कॉन्फ़िगरेशन (<strong वैकल्पिक class="_QQ_"red"_QQ_"> अधिकांश उपयोगकर्ताओं के इस कदम को छोड़ सकते हैं - अगले प्रेस </ strong> छोड़ें)"
INSTL_FTP_USER_LABEL="FTP उपयोगकर्ता नाम"
INSTL_SITE_NAME_LABEL="साइट नाम"
INSTL_VERIFY_FTP_SETTINGS="FTP सेटिंग्स की पुष्टि करें"
INSTL_FTP_SETTINGS_CORRECT="सेटिंग्स सही हैं "
INSTL_FTP_USER_DESC="चेतावनी! यह करने के लिए इसे खाली छोड़ दें और अपने FTP उपयोगकर्ता नाम हर बार जब आप फ़ाइलों को हस्तांतरण में प्रवेश अनुशंसित है"
INSTL_FTP_PASSWORD_DESC="चेतावनी! इसे रिक्त छोड़ देना अनुशंसित है और अपने FTP पासवर्ड हर बार जब आप फ़ाइलों को हस्तांतरण दर्ज करें."

;Site View
INSTL_SITE="मुख्य कॉन्फ़िगरेशन"
INSTL_ADMIN_EMAIL_LABEL="आपका ईमेल"
INSTL_ADMIN_PASSWORD_LABEL="व्यवस्थापक का पासवर्ड"
INSTL_ADMIN_PASSWORD2_LABEL="व्यवस्थापक पासवर्ड की पुष्टि करें"
INSTL_ADMIN_USER_LABEL="व्यवस्थापक उपयोगकर्ता का नाम"
INSTL_SITE_NAME_TITLE="साइट का नाम"
INSTL_SITE_META_ADVANCED_SETTINGS="वैकल्पिक - उन्नत सेटिंग्स"
INSTL_SITE_NAME_DESC="अपने Joomla! साइट का नाम दर्ज करें <br /> वैकल्पिक:. <br /> तुम भी आपकी साइट के लिए मेटा विवरण और मेटा खोजशब्दों दर्ज कर सकते हैं <br />आप भी फैसला कर सकते हैं की साइट दृश्यपटल तुरंत उपलब्ध है या नहीं हो सकता है  स्थापना पूरा हो गया है."
INSTL_SITE_METADESC_LABEL="मेटा विवरण "
INSTL_SITE_METADESC_TITLE_LABEL="वेब साइट के समग्र  विवरण दर्ज करें जो खोज इंजन द्वारा प्रयोग किया जाता है, 20 शब्दों का एक अधिकतम अनुकूलतम है."
INSTL_SITE_METAKEYS_LABEL="मेटा  कीवर्ड"
INSTL_SITE_METAKEYS_TITLE_LABEL="खोजशब्दों और वाक्यांशों कि सबसे अच्छा अपनी वेब साइट का वर्णन दर्ज करें. एक अल्पविराम से खोजशब्दों और वाक्यांशों को अलग करें."
INSTL_SITE_CONF_TITLE="- ईमेल और पासवर्ड की पुष्टि करें."
INSTL_SITE_CONF_DESC="अपना ईमेल पता दर्ज करें.यह वेब साइट सुपर व्यवस्थापक के ईमेल पते होगा. <br /> एक नया पासवर्ड दर्ज करें, और तब यह उचित क्षेत्र की पुष्टि करें. आप डिफ़ॉल्ट उपयोगकर्ता नाम <strong> व्यवस्थापक </ strong> को बदल सकते हैं..ये उपयोगकर्ता नाम और पासवर्ड है कि आप अधिष्ठापन के अंत में व्यवस्थापक नियंत्रण कक्ष में लॉगिन करने का उपयोग करेगा<br/>यदि आप पलायन कर रहे हैं, आप इस खंड की उपेक्षा कर सकते हैं.आपकी वर्तमान सेटिंग्स स्वचालित रूप से माइग्रेट किया जाएगा."
INSTL_SITE_LOAD_SAMPLE_TITLE="नमूना डेटा लोड"
INSTL_SITE_LOAD_SAMPLE_DESC1="<strong> महत्वपूर्ण </ strong>: यह दृढ़ता से सिफारिश की है कि Joomla! के नये उपयोगकर्ताओं को डिफ़ॉल्ट नमूना डेटा स्थापित करें.ऐसा करने के लिए बटन पर क्लिक करें<i>से पहले </ i> अगले चरण के लिए घूम रहा है."
INSTL_SITE_LOAD_SAMPLE_DESC2="<strong>1. नमूना डेटा: </ strong> स्थापना छोड़ने से पहले, आप डेटा के साथ साइट डेटाबेस पॉप्युलेट कर सकते हैं. वहाँ दो तरीके से ऐसा कर रहे हैं:"
INSTL_SITE_LOAD_SAMPLE_DESC3="<strong> 1a. डिफ़ॉल्ट नमूना डेटा </ strong> डाला जा सकता है.ऐसा करने के लिए,सुनिश्चित करें कि डिफ़ॉल्ट अंग्रेजी (जीबी) नमूना डेटा ड्रॉपडाउन में प्रदर्शित किया जाता है और नमूना डेटा स्थापित कर बटन पर क्लिक करें."
INSTL_SITE_LOAD_SAMPLE_DESC4="<strong> 1b. कस्टम नमूना डेटा </ strong> डाला जा सकता है. ऐसा करने के लिए, ड्रॉपडाउन में उपलब्ध नमूना डेटा का चयन और नमूना डेटा स्थापित कर बटन पर क्लिक करें."
INSTL_SITE_LOAD_SAMPLE_DESC8="<strong>2. साफ़ अधिष्ठापन </ strong>: यदि आप एक साफ स्थापना प्रदर्शन करना चाहते हैं, तो साइट का नाम दर्ज करें,, व्यवस्थापक ईमेल दर्ज करें और पासवर्ड चुनें. फिर <em>Next</em> क्लिक करके अंतिम चरण के लिए आगे बढ़ना"
INSTL_SITE_OFFLINE_LABEL="साइट ऑफ़लाइन "
INSTL_SITE_OFFLINE_TITLE_LABEL="सेट साइट दृश्यपटल ऑफ़लाइन जब स्थापना पूर्ण है. ग्लोबल कॉन्फ़िगरेशन के माध्यम से  बाद में साइट ऑनलाइन सेट हो सकती है"
INSTL_SITE_SAMPLE_LABEL="नमूना डेटा सेट"
INSTL_SITE_INSTALL_SAMPLE_LABEL="नमूना डेटा स्थापित करें"
INSTL_SITE_INSTALL_SAMPLE_DESC="नमूना डेटा को दृढ़ता करना स्थापित से beginners के लिए सिफारिश की है.यह नमूना सामग्री स्थापित करता है जो Joomla! स्थापना पैकेज़ में शामिल है"
INSTL_SITE_SAMPLE_LOADED="नमूना डेटा सफलतापूर्वक स्थापित है."
INSTL_SAMPLE_DATA_SET="डिफ़ॉल्ट अंग्रेजी (जीबी) नमूना डेटा"
INSTL_SAMPLE_BLOG_SET="ब्लॉग अंग्रेजी (जीबी) नमूना डेटा"
INSTL_SAMPLE_BROCHURE_SET="विवरणिका अंग्रेजी (जीबी) नमूना डेटा"

;Complete view
INSTL_COMPLETE="समाप्त"
INSTL_COMPLETE_ADMINISTRATION_LOGIN_DETAILS="प्रशासन लॉगइन विवरण"
INSTL_COMPLETE_DESC1="अपने Joomla देखने के लिए साइट बटन पर क्लिक करें! वेब साइट या व्यवस्थापक के लिए आप अपने व्यवस्थापक लॉगिन बटन करने ."
INSTL_COMPLETE_DESC2="Joomla में! समुदाय साइट पर, आपको  लिंक की एक सूची भाषा पैक मिलेगा joomla पर अच्छी तरह से भाषा से संबंधित संसाधनों के लिए लिंक .साइटों के. org परिवार"
INSTL_COMPLETE_DESC3="एक नई विंडों में समुदाय साइट को खोलने के लिए दाहिने बटन पर क्लिक करें."
INSTL_COMPLETE_ERROR_FOLDER_ALREADY_REMOVED="स्थापना फ़ोल्डर पहले से ही मिटा दिया गया है."
INSTL_COMPLETE_ERROR_FOLDER_DELETE="स्थापना फ़ोल्डर को हटाया नहीं जा सकता है. कृपया मैन्युअल से फ़ोल्डर हटाएँ"
INSTL_COMPLETE_FOLDER_REMOVED="स्थापना फ़ोल्डर सफलतापूर्वक हटा दिया"
INSTL_COMPLETE_LANGUAGE_1="Joomla!अपनी भाषा में?"
INSTL_COMPLETE_LANGUAGE_2="समुदाय साइट भाषा पैक डाउनलोड करने के लिए.Joomla! पर जाएँ "
INSTL_COMPLETE_REMOVE_FOLDER="स्थापना फ़ोल्डर हटायें"
INSTL_COMPLETE_REMOVE_INSTALLATION="कृपया पूरी तरह से याद रखें की <br/>स्थापना फ़ोल्डर हटाने.<br/>आप इसके आगे बढ़ने में सक्षम नहीं होंगे जब तक अधिष्ठापन निर्देशिका हटा दिया गया है यह Joomla! के एक सुरक्षा सुविधा है."
INSTL_COMPLETE_TITLE="बधाई हो!Joomla!अब स्थापित है."

;Database Model
INSTL_DATABASE_COULD_NOT_CONNECT="डेटाबेस से कनेक्ट नहीं कर सका.:% S संबंधक संख्या लौटे"
INSTL_DATABASE_COULD_NOT_REFRESH_MANIFEST_CACHE="विस्तार के लिए मैनिफ़ेस्ट कैशे नया नहीं कर सका:% s"
INSTL_DATABASE_EMPTY_NAME="खाली डेटाबेस का नाम"
INSTL_DATABASE_ERROR_BACKINGUP="कुछ त्रुटियों डेटाबेस समर्थन में हुई."
INSTL_DATABASE_ERROR_CREATE="एक त्रुटि आई जब डेटाबेस% s बनाने की कोशिश हुई. <br /> उपयोगकर्ता के लिए एक डाटाबेस बनाने के लिए पर्याप्त विशेषाधिकार नहीं है.इससे पहले कि आप Joomla स्थापित करें! आवश्यकता  अलग से बनाया जाना जरूरत है इससे पहले कि आप Joomla के स्थापित कर सकते हैं हो सकता है!."
INSTL_DATABASE_ERROR_DELETE="कुछ त्रुटियाँ डेटाबेस हटाने से हुई."
INSTL_DATABASE_ERROR_INITIALISE_SCHEMA="त्रुटि initialising स्कीमा संस्करण संख्या"
INSTL_DATABASE_FIELD_VALUE_REMOVE="हटाना"
INSTL_DATABASE_FIELD_VALUE_BACKUP="बैकअप"
INSTL_DATABASE_FIX_TOO_LONG="MySQL तालिका उपसर्ग के 15 अक्षरों का एक अधिकतम होना चाहिए."
INSTL_DATABASE_INVALID_DB_DETAILS="डेटाबेस के दिए गए विवरण गलत और / या खाली हैं."
INSTL_DATABASE_INVALID_MYSQL_VERSION="आप MySQL के 5.0.4 या उच्च का स्थापना रखने के लिये जरूरत है. आपका संस्करण है:% s"
INSTL_DATABASE_INVALID_MYSQLI_VERSION="आप MySQL के 5.0.4 या उच्च स्थापना जारी रखने के लिये जरूरत है. आपका संस्करण है:% s"
INSTL_DATABASE_INVALID_SQLSRV_VERSION="आप अधिष्ठापन को जारी रखने के लिए SQL सर्वर 2008 (10.50.1600.1) R2 या अधिक की जरूरत है. आपका संस्करण है:% s"
INSTL_DATABASE_INVALID_SQLZURE_VERSION="आप अधिष्ठापन को जारी रखने के लिए SQL सर्वर 2008 (10.50.1600.1) R2 या अधिक की जरूरत है. आपका संस्करण है:% s"
INSTL_DATABASE_INVALID_TYPE="डेटाबेस के प्रकार का चयन करें"
INSTL_DATABASE_NAME_TOO_LONG="MySQL डाटाबेस का नाम 64 वर्णों की अधिकतम होना चाहिए."
INSTL_DATABASE_PREFIX_INVALID_CHARS="MySQL तालिका उपसर्ग पत्र के साथ शुरू करने के लिए और केवल अक्षर, संख्या या रेखांकित करता है."
INSTL_DATABASE_INVALID_NAME="MySQL के 5.1.6 के लिए पिछले संस्करणों अवधि के नाम या अन्य "_QQ_"विशेष"_QQ_" वर्ण नहीं हो सकता है. अपने संस्करण है:% s"
INSTL_DATABASE_NAME_INVALID_SPACES="MySQL डाटाबेस का नाम और तालिका नाम शुरू या रिक्त स्थान के साथ खत्म नहीं हो सकता है."
INSTL_DATABASE_NAME_INVALID_CHAR="कोई MySQL के पहचानकर्ता NUL ASCII के (0x00) हो नहीं सकते हैं."
INSTL_DATABASE_FILE_DOES_NOT_EXIST="% S फाइल मौजूद नहीं है"

;controllers
INSTL_COOKIES_NOT_ENABLED="कुकीज़ आपके ब्राउज़र क्लाइंट पर सक्रिय दिखाई नहीं देते. आप इस सुविधा को अक्षम अनुप्रयोग स्थापित करने में सक्षम नहीं होंगे. वैकल्पिक रूप से, वहाँ भी सर्वर <strong>session.save_path</ strong>  के साथ एक समस्या हो सकती है. यदि यह मामला है,कृपया अपने होस्टिंग प्रदाता से परामर्श करें यदि आप नहीं जानते कि कैसे की जाँच करें या अपने आप को इसे ठीक करने के लिए."
INSTL_HEADER_ERROR="त्रुटि"

;Helpers
INSTL_PAGE_TITLE="Joomla! वेब इंस्टालर"

;Configuration model
INSTL_ERROR_CONNECT_DB="डेटाबेस से कनेक्ट नहीं कर सका. :% S संबंधक संख्या लौटे"
INSTL_STD_OFFLINE_MSG="इस साइट के रखरखाव के लिए नीचे है <br. कृपया वापस फिर से जल्द ही जाँच करें."

;Filesystem model
INSTL_FTP_INVALIDROOT="निर्दिष्ट एफ़टीपी निर्देशिका इस Joomla! स्थापना के निर्देशिका नहीं है"
INSTL_FTP_NOCONNECT="FTP सर्वर से कनेक्ट नहीं जा सका"
INSTL_FTP_NODELE="फ़ंक्शन "_QQ_"DELE"_QQ_" विफल रहा है."
INSTL_FTP_NODIRECTORYLISTING="FTP सर्वर से एक निर्देशिका लिस्टिंग नहीं पा सका."
INSTL_FTP_NOLIST="फ़ंक्शन "_QQ_"सूची"_QQ_" विफल रहा है."
INSTL_FTP_NOLOGIN="FTP सर्वर में लॉग इन नहीं कर सका"
INSTL_FTP_NOMKD="फ़ंक्शन"_QQ_"MKD"_QQ_" विफल रहा है."
INSTL_FTP_NONLST=""_QQ_"NLST"_QQ_" फ़ंक्शन में विफल रहा है."
INSTL_FTP_NOPWD="फ़ंक्शन "_QQ_"पीडब्ल्यूडी"_QQ_" विफल रहा है."
INSTL_FTP_NORETR="फ़ंक्शन "_QQ_"RETR"_QQ_" असफल रहा."
INSTL_FTP_NORMD="फ़ंक्शन "_QQ_"RMD"_QQ_" विफल रहा है ."
INSTL_FTP_NOROOT="निर्दिष्ट FTP निर्देशिका का उपयोग नहीं हो सका."
INSTL_FTP_NOSTOR="फ़ंक्शन "_QQ_"STOR"_QQ_" असफल रहा."
INSTL_FTP_NOSYST=""_QQ_"Syst"_QQ_" फ़ंक्शन में विफल रहा है."
INSTL_FTP_UNABLE_DETECT_ROOT_FOLDER="FTP रूट फ़ोल्डर स्वत पता लगाने में असमर्थ है."

;others
INSTL_ADVANCED_SETTINGS="उन्नत सेटिंग्स"
INSTL_BASIC_SETTINGS="मूल सेटिंग्स"
INSTL_CONFPROBLEM="आपके कॉन्फ़िगरेशन फ़ाइल या निर्देशिका लिखने योग्य नहीं है या वहाँ एक कॉन्फ़िगरेशन फ़ाइल बनाने में समस्या थी.आपको निम्नलिखित कोड अपलोड करना होगा. टेक्स्ट क्षेत्र में क्लिक करें और अपने कोड का का चयन करें और फिर एक नया पाठ फ़ाइल में चिपकाएँ. इस फ़ाइल को 'configuration.php नाम दे और  आपकी साइट के रूट फ़ोल्डर में अपलोड करें."
INSTL_DATABASE_SUPPORT="डेटाबेस का समर्थन:"
INSTL_DISPLAY_ERRORS="त्रुटियों को प्रदर्शित"
INSTL_ERROR_DB="डेटाबेस populating के समय कुछ त्रुटियां हुई:% s"
INSTL_FILE_UPLOADS="फ़ाइल अपलोड"
INSTL_GNU_GPL_LICENSE="GNU जनरल पब्लिक लाइसेंस"
INSTL_INSTALLATION="स्थापना"
INSTL_JSON_SUPPORT_AVAILABLE="JSON समर्थन"
INSTL_LICENSE="लाइसेंस"
INSTL_MAGIC_QUOTES_GPC="जादू उद्धरण GPC"
INSTL_MAGIC_QUOTES_RUNTIME="जादू उद्धरण देखने का समय"
INSTL_MB_LANGUAGE_IS_DEFAULT="एमबी भाषा डिफ़ॉल्ट है"
INSTL_MB_STRING_OVERLOAD_OFF="एमबी स्ट्रिंग अधिभार के बाहर"
INSTL_NOTICEMBLANGNOTDEFAULT="PHP mbstring भाषा तटस्थ करने के लिए सेट नहीं है. यह <strong>php_value mbstring.language neutral</strong><code>.htaccess</code> में दर्ज करके स्थानीय रूप से स्थापित कर सकते हैं"
INSTL_NOTICEMBSTRINGOVERLOAD="PHP mbstring फ़ंक्शन अधिभार सेट है. यह इस प्रकार <strong>php_value mbstring.func_overload 0</strong>  स्थानीय स्तर पर बंद किया जा सकता है <code>.htaccess</code> फ़ाइल"
INSTL_NOTICEYOUCANSTILLINSTALL="आप अभी भी संस्थापन जारी रख सकते हैं कॉन्फ़िगरेशन सेटिंग्स अंत में प्रदर्शित कर सकते हैं. आपका मैन्युअल रूप से कोड को अपलोड होगा. टेक्स्ट क्षेत्र में क्लिक करें और अपने कोड का का चयन करें और फिर एक नया टेक्स्ट फ़ाइल में चिपकाएँ. इस फ़ाइल का नाम 'configuration.php रखे और आपकी साइट के रूट फ़ोल्डर में अपलोड करें."
INSTL_OUTPUT_BUFFERING="आउटपुट बफ़र"
INSTL_PARSE_INI_FILE_AVAILABLE="INI पार्सर समर्थन"
INSTL_PHP_VERSION="PHP संस्करण"
INSTL_REGISTER_GLOBALS="वैश्विक पंजीकरण"
INSTL_SAFE_MODE="सुरक्षित मोड"
INSTL_SESSION_AUTO_START="सत्र ऑटो प्रारंभ"
INSTL_WRITABLE="लैखनीय"
INSTL_XML_SUPPORT="XML समर्थन"
INSTL_ZIP_SUPPORT_AVAILABLE="देशी ज़िप समर्थन"
INSTL_ZLIB_COMPRESSION_SUPPORT="Zlib सम्पीडन समर्थन"
INSTL_PROCESS_BUSY="प्रक्रिया प्रगति में है. कृपया प्रतीक्षा करें ..."

;Global strings
JADMINISTRATOR="व्यवस्थापक"
JADVANCED="उन्नत"
JCHECK_AGAIN="फिर से जाँच करें"
JERROR="त्रुटि"
JGLOBAL_ISFREESOFTWARE="%s मुफ़्त है सॉफ्टवेयर <a href="_QQ_"http://www.gnu.org/licenses/gpl-2.0.html"_QQ_"> GNU जनरल पब्लिक लाइसेंस के तहत जारी है </ a>."
JINVALID_TOKEN="सबसे हाल ही का अनुरोध नकारा गया क्योंकि यह एक अवैध सुरक्षा टोकन था. पृष्ठ ताज़ा करें और पुनः कोशिश करें."
JNEXT="अगला"
JNO="नहीं"
JOFF="बंद"
JON="चालू"
JPREVIOUS="पिछला"
JSITE="साइट"
JUSERNAME="प्रयोक्ता नाम"
JYES="हां"

; Framework strings necessary when no lang pack is available
JLIB_DATABASE_ERROR_CONNECT_MYSQL="MySQL के लिए कनेक्ट नहीं कर सके."
JLIB_DATABASE_ERROR_LOAD_DATABASE_DRIVER="डेटाबेस ड्राइवर को लोड करने में असमर्थ: %s"
JLIB_ENVIRONMENT_SESSION_EXPIRED="आपकी सत्र समाप्त हो गया है, कृपया पृष्ठ पुनः लोड करे."
JLIB_FORM_VALIDATE_FIELD_REQUIRED="फ़ील्ड की आवश्यकता है: %s"
JLIB_FORM_VALIDATE_FIELD_INVALID="अमान्य फ़ील्ड: %s"
JLIB_UTIL_ERROR_CONNECT_DATABASE=":: JDatabase getInstance: %1$s - %2$s: <br /> joomla.library डेटाबेस से कनेक्ट नहीं कर सका"

;Necessary for errors
ADMIN_EMAIL="आपका ईमेल"
ADMIN_PASSWORD="व्यवस्थापक पासवर्ड"
ADMIN_PASSWORD2="व्यवस्थापक पासवर्ड की पुष्टि करें"
SITE_NAME="साइट नाम"
