<?xml version="1.0" encoding="utf-8"?>
<metafile version="1.6" client="installation" >
	<tag>hi-IN</tag>
	<name>हिंदी-Hindi(India)</name>
	<description>Hindi language for Joomla installation</description>
	<version>2.5</version>
	<creationDate>May 2012</creationDate>
	<author>Joomla! Hindi Translation Team - www.BhavyaSoft.com</author>
	<copyright>Copyright (C) 2005 - 2012 Open Source Matters. All rights reserved.</copyright>
	<license>GNU General Public License version 2 or later; see LICENSE.txt</license>
	<metadata>
		<name>हिंदी-Hindi (India)</name>
		<tag>hi-IN</tag>
		<rtl>0</rtl>
		<locale></locale>
		<firstDay>0</firstDay>
	</metadata>
	<params />
</metafile>
