﻿; Joomla! Project
; Copyright (C) 2005 - 2012 Open Source Matters. All rights reserved.
; License GNU General Public License version 2 or later; see LICENSE.txt
; Note : All ini files need to be saved as UTF-8



;Stepbar
INSTL_STEPS_TITLE="مراحل"
INSTL_STEP_1_LABEL="1 : زبان"
INSTL_STEP_2_LABEL="2 : قبل از تنصیب جانچ"
INSTL_STEP_3_LABEL="3 : اجازت نامہ"
INSTL_STEP_4_LABEL="4 : ڈیٹابیس"
INSTL_STEP_5_LABEL="5 : ایف ٹی پی ترتیب"
INSTL_STEP_6_LABEL="6 : ترتیب"
INSTL_STEP_7_LABEL="7 : تکمیل"

;Language view
INSTL_SELECT_LANGUAGE_TITLE="زبان کا انتخاب کیجیے"
INSTL_SELECT_LANGUAGE_DESC="براہ کرم اردو جملہ! کی تنصیب کے دوران نظر آنے والی زبان کا انتخاب کیجیے:"
INSTL_LANGUAGE_TITLE="زبان کا انتخاب کیجیے"
INSTL_WARNJAVASCRIPT="خبردار! اردو جملہ! کی درست تنصیب کیلیے جاوا اسکرپٹ کا فعال ہونا ضروری ہے"

;Preinstall view
INSTL_PRECHECK_TITLE="قبل از تنصیب جانچ"
INSTL_PRECHECK_FOR_VERSION="قبل از تنصیب جانچ برائے %s:"
INSTL_PRECHECK_DESC="اگر ان میں سے کوئی سہولت موجود نہیں (<strong class="_QQ_"red"_QQ_">نہیں</strong>کا نشان لگا ہے) تو براہ کرم خرابیاں درست کرنے کیلیے مناسب اقدامات کیجیے۔ ایسا نہ کرنے سے آپ کی اردو جملہ! تنصیب کو درست عمل کرنے میں رکاوٹ ہوسکتی ہے۔"
INSTL_PRECHECK_RECOMMENDED_SETTINGS_TITLE="مناسب ترتیبیں:"
INSTL_PRECHECK_RECOMMENDED_SETTINGS_DESC="اردو جملہ! کے ساتھ مکمل مناسبت یقینی بنانے کیلیے یہ ترتیبیں پی ایچ پی کے مناسب ہیں۔<br />البتہ اگر آپ کی ترتیبیں مطلوب ترتیبوں کے مکمل مناسب نہ ہوں تب بھی اردو جملہ! کام کرے گا۔"
INSTL_PRECHECK_DIRECTIVE="احکامات"
INSTL_PRECHECK_RECOMMENDED="مناسب"
INSTL_PRECHECK_ACTUAL="اصل"

;Database view
INSTL_DATABASE="ڈیٹابیس کی ترتیب"
INSTL_DATABASE_HOST_DESC="یہ عموماً &quot;localhost&quot; ہوتا ہے۔"
INSTL_DATABASE_HOST_LABEL="ہوسٹ کا نام"
INSTL_DATABASE_NAME_DESC="کچھ ہوسٹ کسی اکاؤنٹ پر چند ہی ڈیٹابیس ناموں کی سہولت دیتے ہیں۔ ایسی صورتحال میں ایک سے زائد جملہ! سائٹ کے امتیاز کیلیے  ٹیبل سابقہ کا اختیار استعمال کیجیے۔"
INSTL_DATABASE_NAME_LABEL="ڈیٹابیس کا نام"
INSTL_DATABASE_OLD_PROCESS_DESC="جملہ! کی سابقہ تنصیبات کے تمام موجود بیک اپ ٹیبل بدل دیے جائیں گے"
INSTL_DATABASE_OLD_PROCESS_LABEL="پرانے ڈیٹابیس کی ترتیب"
INSTL_DATABASE_PASSWORD_DESC="مائی ایس کیوایل رکنیت کے خفیہ لفظ کا استعمال سائٹ کی حفاظت کیلیے ضروری ہے۔"
INSTL_DATABASE_PASSWORD_LABEL="خفیہ لفظ"
INSTL_DATABASE_PREFIX_DESC="ٹیبل سابقہ منتخب کیجیے یا <b>خود سے بنا ہوا</b>استعمال کیجیے۔ بہتر ہے کہ تین یا چار تہجی اور عددی حروف پر مشتمل ہو، اور انڈر اسکور پر ضرور ختم ہوتا ہو۔ <b>یقین کرلیں کہ منتخب سابقہ دوسرے ٹیبلوں میں استعمال نہ ہورہا ہو</b>۔"

INSTL_DATABASE_PREFIX_LABEL="ٹیبل سابقہ"
INSTL_DATABASE_PREFIX_MSG="ضروری ہے کہ مائی ایس کیو ایل ٹیبل کا سابقہ صرف حروف تہجی سے شروع ہوتا ہو اور آگے بھی صرف حروف تہجی، اعداد یا انڈر سکور ہوں۔"
INSTL_DATABASE_TYPE_DESC="یہ عموماً &quot;MySQLi&quot; ہوتا ہے"
INSTL_DATABASE_TYPE_LABEL="ڈیٹابیس کی قسم"
INSTL_DATABASE_USER_DESC="کچھ بھی مثلاً  "_QQ_"root"_QQ_" یا ہوسٹ کی طرف سے دیا گیا صارف کا نام"
INSTL_DATABASE_USER_LABEL="صارف کا نام"
INSTL_DATABASE_TITLE="کنکشن کی ترتیبیں"
INSTL_DATABASE_DESC="<p>جملہ! ویب سائٹ اپنا تمام تر ڈیٹا ایک ڈیٹابیس میں محفوظ کرتی ہے۔ یہاں تنصیب پروگرام سے ڈیٹابیس بنانے کی ضروری معلومات موجود ہیں۔</p><p> اگر آپ ریموٹ سرور پر جملہ! نصب کرنا چاہ رہے ہیں تو آپ کو یہ معلومات اپنے ہوسٹ سے حاصل کرنے کی ضرورت ہے۔</p><p>کچھ ویب ہوسٹ یہ چاہتے ہیں کہ آپ جملہ! نصب کرنے سے پہلے خود ڈیٹابیس بنائیں۔ اگر آپ کو یہ پیغام "_QQ_"ڈیٹا بیس سے نہیں جڑ سکا"_QQ_" ملتا ہے تو  پرکھ لیجیے کہ آپ کا صارف نام اور خفیہ لفظ درست ہے۔ اگر پھر بھی آپ کو یہ پیغام ملتا ہے تو یہ معلوم کرنے کیلیے کہ آپ کا ہوسٹ، جملہ! نصب کرنے سے پہلے خود سے ڈیٹابیس بنانا ضروری خیال کرتا ہے، اپنے ہوسٹ کی </p>" 

;Filesystem view
INSTL_AUTOFIND_FTP_PATH="ایف ٹی پی پاتھ خود ڈھونڈے"
INSTL_FTP="ایف ٹی پی ترتیب"
INSTL_FTP_DESC="<p>کچھ سرور پر آپ کو تنصیب کی تکمیل کیلیے ایف ٹی پی معلومات فراہم کرنے کی ضرورت پیش آسکتی ہے۔ اگر آپ کو ان معلومات کے بغیر تنصیب مکمل کرنے میں دشواریوں کا سامنا ہے تو ان کا ضروری ہونا معلوم کرنے کیلیے اپنے ہوسٹ کی معلومات دیکھیے۔ </p><p>حفاظتی نکتۂ نظر سے بہتر یہ ہے کہ الگ ایف ٹی پی صارف اکاؤنٹ بنایا جائے جو صرف اردو جملہ! کی تنصیب تک رسائی رکھتا ہو نہ کہ پورے ویب سرور تک۔</p><p><b>توجہ:</b> اگر تنصیب ونڈوز آپریٹنگ سسٹم پر ہے تو ایف ٹی پی لیئر مطلوب <strong>نہیں</strong> ہوگی۔</p>"
INSTL_FTP_ENABLE_LABEL="ایف ٹی پی لیئر فعّال کیجیے"
INSTL_FTP_HOST_LABEL="ایف ٹی پی ہوسٹ"
INSTL_FTP_PASSWORD_LABEL="ایف ٹی پی خفیہ لفظ"
INSTL_FTP_PORT_LABEL="ایف ٹی پی پورٹ"
INSTL_FTP_ROOT_LABEL="ایف ٹی پی روٹ پاتھ"
INSTL_FTP_SAVE_LABEL="ایف ٹی پی خفیہ لفظ محفوظ رکھیے"
INSTL_FTP_TITLE="ایف ٹی پی ترتیب (<strong class="_QQ_"red"_QQ_">اختیاری - اکثر صارفین اس مرحلے کو چھوڑ سکتے ہیں - چھوڑ کر آگے جائیے</strong>)"
INSTL_FTP_USER_LABEL="ایف ٹی پی صارف کا نام"
INSTL_SITE_NAME_LABEL="سائٹ کا نام"
INSTL_VERIFY_FTP_SETTINGS="ایف ٹی پی ترتیبوں کی توثیق کیجیے"
INSTL_FTP_SETTINGS_CORRECT="ترتیبیں درست ہیں"
INSTL_FTP_USER_DESC="خبردار! بہتر یہ ہے کہ آپ اسے خالی چھوڑدیں اور جب بھی فائلیں ٹرانسفر کرنا چاہیں تو اپنا ایف ٹی پی صارف کا نام لکھیے۔"
INSTL_FTP_PASSWORD_DESC="خبردار! بہتر یہ ہے کہ آپ اسے خالی چھوڑدیں اور جب بھی فائلیں ٹرانسفر کرنا چاہیں تو اپنا ایف ٹی پی خفیہ لفظ لکھیے۔"

;Site View
INSTL_SITE="اہم ترتیب"
INSTL_ADMIN_EMAIL_LABEL="آپ کا ای میل"
INSTL_ADMIN_PASSWORD_LABEL="منتظم کا خفیہ لفظ"
INSTL_ADMIN_PASSWORD2_LABEL="منتظم کے خفیہ لفظ کی توثیق کیجیے"
INSTL_ADMIN_USER_LABEL="منتظم کا صارف نام"
INSTL_SITE_NAME_TITLE="سائٹ کا نام"
INSTL_SITE_META_ADVANCED_SETTINGS="اعلٰی ترتیبیں - اختیاری"
INSTL_SITE_NAME_DESC="اپنی اردو جملہ! سائٹ کا نام لکھیے۔<br />اختیاری:<br /> آپ اپنی سائٹ کیلیے میٹا وضاحت اور میٹا کلیدی الفاظ بھی لکھ سکتے ہیں۔<br /> آُپ یہ بھی طے کرسکتے ہیں کہ تنصیب کے مکمل ہوجانے کے بعد سائٹ کا صارف حصہ فوری دستیاب ہو یا نہ ہو۔"

INSTL_SITE_METADESC_LABEL="میٹا وضاحت"
INSTL_SITE_METADESC_TITLE_LABEL="اپنی پوری سائٹ کے متعلق وضاحت لکھیے جسے سرچ انجن استعمال کریں گے۔ عموماً 20 الفاظ تک کی وضاحت مناسب رہتی ہے۔"
INSTL_SITE_METAKEYS_LABEL="میٹا کلیدی الفاظ"
INSTL_SITE_METAKEYS_TITLE_LABEL="ایسے کلیدی الفاظ اور جملے لکھیے جو آپ کی سائٹ کی بہتر وضاحت کرتے ہوں۔ کلیدی الفاظ اور جملوں کو کوما سے جدا کیجیے۔"
INSTL_SITE_CONF_TITLE="منتظم کے ای میل اور خفیہ لفظ کی توثیق کیجیے۔"
INSTL_SITE_CONF_DESC="اپنا ای میل پتہ لکھیے۔ یہ منتظم اعلٰی کا ای میل پتہ ہوگا۔<br />نیا خفیہ لفظ لکھیے پھر اس کی دوسرے خانے میں توثیق کیجیے۔ آپ طے شدہ صارف کا نام <strong>admin</strong> بدل بھی سکتے ہیں۔ یہ وہ صارف کا نام اور خفیہ لفظ ہیں جو آپ تنصیب کے اختتام پر انتظام گاہ میں داخل ہونے کیلیے استعمال کریں گے۔<br /> اگر آپ سائٹ منتقل کررہے ہیں تو اسے چھوڑ دیجیے۔ آپ کی حالیہ ترتیبیں خود ہی منتقل ہوجائیں گی۔"
INSTL_SITE_LOAD_SAMPLE_TITLE="نمونہ ڈیٹا لوڈ کیجیے"
INSTL_SITE_LOAD_SAMPLE_DESC1="<strong>اہم!</strong>: Iیہ بات انتہائی مناسب ہے کہ جملہ! کے نئے صارفین طے شدہ نمونہ ڈیٹا نصب کریں۔ ایسا کرنے کیلیے اگلے مرحلے پر جانے سے <i>پہلے</i> بٹن کو کلک کردیجیے۔"
INSTL_SITE_LOAD_SAMPLE_DESC2="<strong>1۔ نمونہ ڈیٹا:</strong> تنصیب چھوڑنے سے پہلے آپ سائٹ کے ڈیٹابیس میں ڈیٹا ڈال سکتے ہیں۔ ایسا کرنے کے دو طریقے ہیں:"
INSTL_SITE_LOAD_SAMPLE_DESC3="<strong>1الف۔ طے شدہ نمونہ ڈیٹا</strong>  ڈالا جا سکتا ہے ۔ ایسا کرنے سے پہلے یقین کرلیجیے کہ طے شدہ انگریزی (برطانوی) نمونہ ڈیٹا جھولتے مینو میں دکھائی دے رہا ہے اور نمونہ ڈیٹا نصب کیجیے کے بٹن کو کلک کیجیے۔"
INSTL_SITE_LOAD_SAMPLE_DESC4="<strong>1ب۔ اپنا نمونہ ڈیٹا</strong> ڈالا جاسکتا ہے۔ ایسا کرنے کیلیے، جھولتے مینو سے دستیاب نمونہ ڈیٹا منتخب کیجیے اور نمونہ ڈیٹا نصب کیجیے کے بٹن کو کلک کیجیے۔"
INSTL_SITE_LOAD_SAMPLE_DESC8="<strong>2۔ صاف تنصیب</strong>: اگر آپ بالکل صاف تنصیب چاہتے ہیں تو سائٹ کا نام، منتظم کا ای میل لکھیے اور خفیہ لفظ منتخب کیجیے۔ پھر <em>آگے</em> کو کلک کرکے آخری مرحلے پر چلے جائیے۔"
INSTL_SITE_OFFLINE_LABEL="سائٹ آف لائن"
INSTL_SITE_OFFLINE_TITLE_LABEL="تنصیب کے مکمل ہوجانے کے بعد سائٹ کے صارف حصہ کو آف لائن کریں۔ بعد میں عالمی ترتیب کے ذریعے اسے آن لائن کیا جاسکتا ہے۔"

INSTL_SITE_SAMPLE_LABEL="نمونہ ڈیٹا سیٹ ہوگیا"
INSTL_SITE_INSTALL_SAMPLE_LABEL="نمونہ ڈیٹا نصب کیجیے"
INSTL_SITE_INSTALL_SAMPLE_DESC="جملہ! کے نئے صارفین کیلیے نمونہ ڈیٹا نصب کرنا انتہائی مناسب ہے۔ یہ جملہ کے تنصیب مجموعے میں شامل مواد بطور نمونہ نصب کرے گا۔"
INSTL_SITE_SAMPLE_LOADED="نمونہ ڈیٹا کامیابی سے نصب ہوگیا ہے۔"
INSTL_SAMPLE_DATA_SET="طے شدہ انگریزی (برطانوی) نمونہ ڈیٹا"

;Complete view
INSTL_COMPLETE="تکمیل"
INSTL_COMPLETE_ADMINISTRATION_LOGIN_DETAILS="انتظامی داخلے کی تفصیلات"
INSTL_COMPLETE_DESC1="اپنی اردو جملہ! سائٹ دیکھنے کیلیے سائٹ بٹن اور منتظم کے داخلہ تک جانے کیلیے منتظم بٹن کو کلک کیجیے۔"
INSTL_COMPLETE_DESC2="جملہ! کمیونٹی سائٹ پر آپ کو دستیاب لینگوج پیکوں کی روابط سمیت فہرست ملے گی اور ساتھ ہی آپ joomla.org فیملی سائٹس پر زبان سے متعلق مضامین کے روابط بھی ڈھونڈ سکتے ہیں۔"
INSTL_COMPLETE_DESC3="نئے دریچے میں کمیونٹی سائٹ کھولنے کیلیے بائیں جانب کے بٹن کو کلک کیجیے۔"
INSTL_COMPLETE_ERROR_FOLDER_ALREADY_REMOVED="Installation فولڈر پہلے ہی حذف کیا جاچکا ہے۔"
INSTL_COMPLETE_ERROR_FOLDER_DELETE="Installation فولڈر حذف نہیں کیا جاسکا۔ براہ کرم خود سے فولڈر حذف کیجیے۔."
INSTL_COMPLETE_FOLDER_REMOVED="Installation فولڈر کامیابی سے حذف ہوگیا ہے"
INSTL_COMPLETE_LANGUAGE_1="جملہ! آپ کی اپنی زبان میں?"
INSTL_COMPLETE_LANGUAGE_2="لینگوج پیک ڈاؤن لوڈ کرنے کیلیے جملہ!کمیونٹی سائٹ پر جائیے۔"
INSTL_COMPLETE_REMOVE_FOLDER="Installation فولڈر حذف کجیے"
INSTL_COMPLETE_REMOVE_INSTALLATION="براہ کرم INSTALLATION ڈاریکٹری کو<br/>مکمل حذف کرنا یاد رکھیے<br />آپ installation ڈاریکٹری حذف کرنے سے پہلے یہاں سے آگے نہیں بڑھ سکتے۔ یہ جملہ! کی حفاظتی خصوصیت ہے۔"
INSTL_COMPLETE_TITLE="الحمدللہ! اردو جملہ! اب نصب ہوگیا ہے۔"

;Database Model
INSTL_DATABASE_COULD_NOT_CONNECT="ڈیٹا بیس سے نہیں جڑ سکا۔ کنکٹر کا واپسی نمبر: %s"
INSTL_DATABASE_COULD_NOT_REFRESH_MANIFEST_CACHE="ایکسٹنشن کیلیے بہتر کیشے تازہ نہیں کرسکا: %s"
INSTL_DATABASE_EMPTY_NAME=""
INSTL_DATABASE_ERROR_BACKINGUP="ڈیٹابیس کا بیک اپ بناتے وقت کچھ خرابیاں ظاہر ہوئیں ہیں۔"
INSTL_DATABASE_ERROR_CREATE=" %s بنانے کی کوشش کے دوران ایک خرابی ظاہر ہوئی۔<br />شاید صارف کو ڈیٹابیس بنانے کی سہولیات حاصل نہیں ہیں۔ ہوسکتا ہے مطلوب ڈیٹابیس، جملہ! نصب کرنے سے پہلے الگ سے بنانا ضروری ہو۔"
INSTL_DATABASE_ERROR_DELETE="ڈیٹابیس حذف کرنے کے دوران کچھ خرابیاں ظاہر ہوئیں"
INSTL_DATABASE_ERROR_INITIALISE_SCHEMA="اسکیما ورژن نمبر کی شروعات میں خرابی"
INSTL_DATABASE_FIELD_VALUE_REMOVE="ہٹائیے"
INSTL_DATABASE_FIELD_VALUE_BACKUP="بیک اپ بنائیے"
INSTL_DATABASE_FIX_TOO_LONG="ضروری ہے کہ مائی ایس کیو ایل ٹیبل کا سابقہ زیادہ سے زیادہ 15 حروف پر مشتمل ہو۔"
INSTL_DATABASE_INVALID_DB_DETAILS="ڈیٹابیس کی دی گئی معلومات غلط اور/یا خالی ہیں۔"
INSTL_DATABASE_INVALID_MYSQL_VERSION="آپ کو تنصیب جاری رکھنے کیلیے MySQL 5.0.4 یا اس سے نئے ورژن کی ضرورت ہے۔ آپ کا ورژن: %s ہے"
INSTL_DATABASE_INVALID_TYPE="براہ کرم ڈیٹابیس کی قسم چنیے"
INSTL_DATABASE_NAME_TOO_LONG="MySQL ڈیٹا بیس کا نام زیادہ سے زیادہ 64 حروف پر مشتمل ہو۔"
INSTL_DATABASE_PREFIX_INVALID_CHARS="ضروری ہے کہ MySQL ٹیبل کا سابقہ صرف حروف تہجی سے شروع ہوتا ہو اور آگے بھی صرف حروف تہجی، اعداد یا انڈر سکور ہوں۔"
INSTL_DATABASE_INVALID_NAME="MySQL 5.1.6 سے پرانے ورژن پیریڈز یا دوسرے "_QQ_"خصوصی"_QQ_" حروف نام میں شامل نہیں کرسکتے۔ آپ کا ورژن: %s ہے"
INSTL_DATABASE_NAME_INVALID_SPACES="MySQL ڈیٹابیس کے نام اور ٹیبل کے نام اسپیس سے شروع یا ختم نہیں ہوسکتے۔"
INSTL_DATABASE_NAME_INVALID_CHAR="MySQL شناخت کنندہ NUL ASCII(0x00) پر مشتمل نہیں ہوسکتا۔"
INSTL_DATABASE_FILE_DOES_NOT_EXIST="فائل %s موجود نہیں ہے"

;controllers
INSTL_COOKIES_NOT_ENABLED="آپ کے براؤزر کوکیز میں فعّال ظاہر نہیں ہوئیں۔ آپ اس خصوصیت کو غیر فعّال رکھ کر ایپلیکیشن نصب نہیں کرسکتے۔ یا پھر سرور کے <strong>session.save_path</strong> ساتھ بھی کوئی مسئلہ ہوسکتا ہے۔ اگر یہی صورتحال ہے اور آپ اس مسئلے کو خود دیکھ یا حل نہیں کرسکتے تو براہ کرم اپنے ہوسٹنگ فراہم کرنے والے ادارے سے رابطہ کیجیے۔"
INSTL_HEADER_ERROR="خرابی"

;Helpers
INSTL_PAGE_TITLE="اردو جملہ! ویب انسٹالر"

;Configuration model
INSTL_ERROR_CONNECT_DB="ڈیٹا بیس سے نہیں جڑ سکا۔ کنکٹر کا واپسی نمبر: %s"
INSTL_STD_OFFLINE_MSG="یہ سائٹ دیکھ بھال کی وجہ سے بند ہے۔<br /> براہ کرم کچھ دیر بعد تشریف لائیے۔"

;Filesystem model
INSTL_FTP_INVALIDROOT="مخصوص ایف ٹی پی ڈاریکٹری، اردو جملہ! کی اس تنصیب کی ڈاریکٹری نہیں"
INSTL_FTP_NOCONNECT="ایف ٹی پی سرور سے نہیں جڑ سکا"
INSTL_FTP_NODELE="عمل "_QQ_"DELE"_QQ_" ناکام ہوا۔"
INSTL_FTP_NODIRECTORYLISTING="ایف ٹی پی سرور سے ڈاریکٹری کی فہرست برآمد نہیں کرسکا۔"
INSTL_FTP_NOLIST="عمل "_QQ_"LIST"_QQ_" ناکام ہوا۔"
INSTL_FTP_NOLOGIN="ایف ٹی پی سرور میں لاگ ان نہیں ہوسکا۔"
INSTL_FTP_NOMKD="عمل "_QQ_"MKD"_QQ_" ناکام ہوا۔"
INSTL_FTP_NONLST="عمل "_QQ_"NLST"_QQ_" ناکام ہوا۔"
INSTL_FTP_NOPWD="عمل "_QQ_"PWD"_QQ_" ناکام ہوا۔"
INSTL_FTP_NORETR="عمل "_QQ_"RETR"_QQ_" ناکام ہوا۔"
INSTL_FTP_NORMD="عمل "_QQ_"RMD"_QQ_" ناکام ہوا۔"
INSTL_FTP_NOROOT="مخصوص ڈاریکٹری تک رسائی حاصل نہیں کرسکا۔"
INSTL_FTP_NOSTOR="عمل "_QQ_"STOR"_QQ_" ناکام ہوا۔"
INSTL_FTP_NOSYST="عمل "_QQ_"SYST"_QQ_" ناکام ہوا۔"
INSTL_FTP_UNABLE_DETECT_ROOT_FOLDER="ایف ٹی پی روٹ فولڈر کا خود سے سراغ لگانے کے قابل نہیں۔"

;others
INSTL_ADVANCED_SETTINGS="اعلٰی ترتیبیں"
INSTL_BASIC_SETTINGS="بنیادی ترتیبیں"
INSTL_CONFPROBLEM="آپ کی کنفگریشن فائل یا ڈاریکٹری قابلِ تحریر نہیں ہے، یا کنفگریشن فائل بنانے میں کوئی مسئلہ ہے۔ آپ ذیل کا کوڈ اپنے ہاتھوں سے اپ لوڈ کرسکتے ہیں۔ تمام کوڈ نمایاں کرنے کیلیے ٹیکسٹ ایریا میں کلک کیجیے پھر کاپی اور نئی فائل میں پیسٹ کیجیے جس کا نام configuration.php ہو اور یہ فائل اپنی سائٹ کے روٹ فولڈر میں اپ لوڈ کیجیے۔"
INSTL_DISPLAY_ERRORS="خرابیاں دکھانا"
INSTL_ERROR_DB="ڈیٹابیس ترتیب دینے کے دوران چند خرابیاں ظاہر ہوئیں: %s"
INSTL_FILE_UPLOADS="فائل اپ لوڈ"
INSTL_GNU_GPL_LICENSE="جی این یو عام عوامی اجازت نامہ"
INSTL_INSTALLATION="تنصیب"
INSTL_LICENSE="اجازت نامہ"
INSTL_JSON_SUPPORT_AVAILABLE="JSON کی سہولت"
INSTL_MAGIC_QUOTES_RUNTIME="جادوئی اقتباسات کا دورانیہ"
INSTL_MB_LANGUAGE_IS_DEFAULT="ایم بی لینگوج طے شدہ ہے"
INSTL_MB_STRING_OVERLOAD_OFF="ایم بی اسٹرنگ اور لوڈ بند ہے"
INSTL_MYSQL_SUPPORT="MySQL کی سہولت"
INSTL_NOTICEMBLANGNOTDEFAULT="پی ایچ پی ایم بی اسٹرنگ لینگوج آزاد کے طور پر سیٹ نہیں ہے۔ اسے اپنی<code>.htaccess</code> فائل میں <strong>php_value mbstring.language neutral</strong> ڈال کر خود سیٹ کر سکتے ہیں۔"
INSTL_NOTICEMBSTRINGOVERLOAD="پی ایچ پی ایم بی اسٹرنگ کا اوور لوڈ فنکشن سیٹ ہے۔  اسے اپنی<code>.htaccess</code> فائل میں <strong>php_value mbstring.func_overload 0</strong> ڈال کر خود بند کر سکتے ہیں۔"
INSTL_NOTICEYOUCANSTILLINSTALL="<br />باوجود اس کے کہ کنفگریشن ترتیبیں اختتام پر نظر آرہی ہیں، آپ تنصیب بدستور جاری رکھ سکتے ہیں۔ اپنے ہاتھ سے کوڈ اپ لوڈ کرنے کیلیے آپ کو مزید صرف ایک مرحلہ طے کرنا ہوگا۔ تمام کوڈ نمایاں کرنے کیلیے ٹیکسٹ ایریا میں کلک کیجیے پھر کاپی اور نئی فائل میں پیسٹ کیجیے جس کا نام 'configuration.php' ہو اور یہ فائل اپنی سائٹ کے روٹ فولڈر میں اپ لوڈ کیجیے۔"
INSTL_OUTPUT_BUFFERING="آؤٹ پٹ بفرنگ"
INSTL_PARSE_INI_FILE_AVAILABLE="INI تجزیہ کی سہولت"
INSTL_PHP_VERSION="PHP شمارہ"
INSTL_REGISTER_GLOBALS="عالمی رکنیت"
INSTL_SAFE_MODE="محفوظ انداز"
INSTL_SESSION_AUTO_START="نشست خود شروع ہو"
INSTL_WRITABLE="قابلِ تحریر"
INSTL_XML_SUPPORT="XML کی سہولت"
INSTL_ZLIB_COMPRESSION_SUPPORT="Zlib کمپریشن کی سہولت"
INSTL_ZIP_SUPPORT_AVAILABLE="مقامی ZIP سہولت"

;Global strings
JADMINISTRATOR="منتظم اعلٰی"
JADVANCED="اعلٰی"
JCHECK_AGAIN="دوبارہ جانچیے"
JERROR="خرابی"
JGLOBAL_ISFREESOFTWARE="%s مفت سافٹ ویئر ہے جو <a href="_QQ_"http://www.gnu.org/licenses/gpl-2.0.html"_QQ_">جی این یو عام عوامی اجازت نامہ</a> کے تحت جاری ہوا۔"
JINVALID_TOKEN="تازہ ترین درخواست رد ہوگئی کیونکہ وہ غلط حفاظتی ٹوکن والی تھی۔ براہ کرم صفحہ پھر تازہ کییجیے اور دوبارہ کوشش کیجیے۔"
JNEXT="آگے"
JNO="نہیں"
JOFF="بند"
JON="چالو"
JPREVIOUS="پیچھے"
JSITE="سائٹ"
JUSERNAME="صارف کا نام"
JYES="ہاں"

; Framework strings necessary when no lang pack is available
JLIB_DATABASE_ERROR_CONNECT_MYSQL="MySQL سے جُڑ نہیں سکا،"
JLIB_DATABASE_ERROR_LOAD_DATABASE_DRIVER="ڈیٹابیس ڈرائیور لوڈ نہیں کرسکتا: %s"
JLIB_DATABASE_ERROR_LOAD_DATABASE_DRIVER="ڈیٹابیس ڈرائیور لوڈ کرنے کی سہولت: %s"
JLIB_ENVIRONMENT_SESSION_EXPIRED="آپ کی نشست ختم ہوگئی ہے، براہ کرم صفحہ پھر لوڈ کیجیے۔"
JLIB_FORM_VALIDATE_FIELD_REQUIRED="اندراج مطلوب ہے: %s"
JLIB_FORM_VALIDATE_FIELD_INVALID="غلط اندراج: %s"

;Necessary for errors
ADMIN_EMAIL="آپ کا ای میل"
ADMIN_PASSWORD="منتظم کا خفیہ لفظ"
ADMIN_PASSWORD2="منتظم کے خفیہ لفظ کی توثیق"
SITE_NAME="سائٹ کا نام"
