; Joomla! Project
; Copyright (C) 2005 - 2012 Open Source Matters. All rights reserved.
; License GNU General Public License version 2 or later; see LICENSE.txt
; Note : All ini files need to be saved as UTF-8



;Stepbar
INSTL_STEPS_TITLE="Paşi"
INSTL_STEP_1_LABEL="1 : Limbă"
INSTL_STEP_2_LABEL="2 : Verificare înaintea instalării"
INSTL_STEP_3_LABEL="3 : Licenţă"
INSTL_STEP_4_LABEL="4 : Bază de date"
INSTL_STEP_5_LABEL="5 : Configurare FTP"
INSTL_STEP_6_LABEL="6 : Configurare"
INSTL_STEP_7_LABEL="7 : Încheiere"

;Language view
INSTL_LANGUAGE_TITLE="Alegere limbă"
INSTL_SELECT_LANGUAGE_DESC="Vă rugăm selectaţi limba folosită pe parcursul instalării Joomla!:"
INSTL_SELECT_LANGUAGE_TITLE="Selectare limbă"
INSTL_WARNJAVASCRIPT="Atenție! Înainte de a continua, trebuie activat JavaScript în browser."
INSTL_WARNJSON="Pentru a instala Joomla!, pe versiunea PHP de pe serverul dvs trebuie să fie activat JSON."

;Preinstall view
INSTL_PRECHECK_TITLE="Verificare înaintea instalării"
INSTL_PRECHECK_FOR_VERSION="Verificare înaintea instalării %s:"
INSTL_PRECHECK_DESC="Dacă oricare dintre aceste elemente nu este optim (marcat cu <strong class="_QQ_"red"_QQ_">Nu</strong>), atunci vă rugăm să corectaţi aceste erori. În caz contrar, este posibil ca Joomla! să nu funcţioneze corect."
INSTL_PRECHECK_RECOMMENDED_SETTINGS_TITLE="Setări recomandate:"
INSTL_PRECHECK_RECOMMENDED_SETTINGS_DESC="Aceste setări sunt recomandate pentru limbajul PHP în vederea asigurării compatibilităţii totale cu Joomla.<br />Totuşi, Joomla va funcţiona chiar dacă setările dumneavoastră nu se potrivesc cu cele recomandate."
INSTL_PRECHECK_DIRECTIVE="Directivă"
INSTL_PRECHECK_RECOMMENDED="Recomandat"
INSTL_PRECHECK_ACTUAL="Actual"

; Database view
INSTL_DATABASE="Configurarea bazei de date"
INSTL_DATABASE_HOST_DESC="Acesta este de obicei &quot;localhost&quot;"
INSTL_DATABASE_HOST_LABEL="Numele serverului"
INSTL_DATABASE_NAME_DESC="Unele servere permit numai o singură bază de date pe site.  În acest caz, pentru a instala mai multe siteuri Joomla!, folosiţi prefixul de tabelă"
INSTL_DATABASE_NAME_LABEL="Numele bazei de date"
INSTL_DATABASE_NO_SCHEMA="Nu există o schemă pentru acest tip de bază de date."
INSTL_DATABASE_OLD_PROCESS_DESC="Va fi înlocuită copia de siguranţă generată de instalări precedente"
INSTL_DATABASE_OLD_PROCESS_LABEL="Acțiune asupra bazei de date veche"
INSTL_DATABASE_PASSWORD_DESC="Pentru siguranţa site-ului, folosirea unei parole MySQL este obligatorie"
INSTL_DATABASE_PASSWORD_LABEL="Parola"
INSTL_DATABASE_PREFIX_DESC="Alegeți prefixul bazei de date sau folosiți <b>generarea aleatoare</b>. Lungimea ideală este de 3 sau 4 caractere alfa-numerice și neaparat să se termine cu linie de subliniere. <b>Verificați dacă prefixul ales nu mai este folosit de către alte tabele.</b>"
INSTL_DATABASE_PREFIX_LABEL="Prefixul de tabelă"
INSTL_DATABASE_PREFIX_MSG="Prefixul bazei de date trebuie să înceapă cu o literă, apoi opțional să fie urmată de caractere alfanumerice și de o linie de subliniere"
INSTL_DATABASE_TYPE_DESC="Aceasta este probabil &quot;MySQLi&quot;"
INSTL_DATABASE_TYPE_LABEL="Tipul bazei de date"
INSTL_DATABASE_USER_DESC="Acesta poate fi utilizatorul MySQL "_QQ_"root"_QQ_" sau un nume de utilizator oferit de serviciul de găzduire"
INSTL_DATABASE_USER_LABEL="Utilizator"
INSTL_DATABASE_TITLE="Setări conexiune"
INSTL_DATABASE_DESC="<p>Un site Joomla! stochează toate datele într-o bază de date. Aceast formular oferă programului de instalare datele necesare pentru crearea bazei de date.</p><p> Dacă instalați Joomla! pe un server la distanță, trebuie să procurați aceste date de la furnizorul de găzduire.</p><p> Unele servere necesită crearea bazei de date înaintea instalării Joomla!. Dacă primiți eroarea "_QQ_"Nu s-a putut efectua conexiunea la baza de date"_QQ_" verificați dacă utilizatorul și parola sunt corecte. Dacă eroarea persistă, solicitați ajutorul furnizorului de gazduire, pentru a verifica dacă trebuie să creați baza de date înaintea instalării Joomla!.</p>"

;Filesystem view
INSTL_AUTOFIND_FTP_PATH="Găsire automată a căii FTP"
INSTL_FTP="Configurare FTP"
INSTL_FTP_DESC="<p>Unele servere necesită datele FTP pentru a finaliza instalarea. Dacă întâmpinați probleme, solicitați asistență din partea furnizorului de gazduire.</p><p>Din motive de securitate, se recomandă crearea unui cont FTP diferit, cu permisiuni doar la funcţiile de instalare.</p><p><b>Notă:</b> Dacă instalarea se face pe un sistem de operare Windows, activarea interfeţei FTP <b>nu</b> este necesară.</p>"
INSTL_FTP_ENABLE_LABEL="Activare interfaţă FTP"
INSTL_FTP_HOST_LABEL="Server FTP"
INSTL_FTP_PASSWORD_LABEL="Parola FTP"
INSTL_FTP_PORT_LABEL="Port FTP"
INSTL_FTP_ROOT_LABEL="Calea directorului rădăcină FTP"
INSTL_FTP_SAVE_LABEL="Salvare parolă FTP"
INSTL_FTP_TITLE="Configurare FTP (<strong class="_QQ_"red"_QQ_">Opțional - Majoritatea utilizatorilor pot sa sară peste acest pas - Apasați Pasul  următor</strong>)"
INSTL_FTP_USER_LABEL="Utilizator FTP"
INSTL_SITE_NAME_LABEL="Nume site"
INSTL_VERIFY_FTP_SETTINGS="Verificați setările FTP"
INSTL_FTP_SETTINGS_CORRECT="Setările sunt corecte"
INSTL_FTP_USER_DESC="Atenție! Este recomandat să lăsați acest câmp gol și să introduceți utilizatorul FTP de fiecare dată când doriți să transferați fișiere."
INSTL_FTP_PASSWORD_DESC="Atenție! Este recomandat să lăsați acest câmp gol și să introduceți parola FTP de fiecare dată când doriți să transferați fișiere."

;Site View
INSTL_SITE="Configurare de bază"
INSTL_ADMIN_EMAIL_LABEL="Adresă email"
INSTL_ADMIN_PASSWORD_LABEL="Parolă administrator"
INSTL_ADMIN_PASSWORD2_LABEL="Confirmare parolă administrator"
INSTL_ADMIN_USER_LABEL="Nume de utilizator pentru administrator"
INSTL_SITE_NAME_TITLE="Nume site"
INSTL_SITE_META_ADVANCED_SETTINGS="Setări avansate - Opțional"
INSTL_SITE_NAME_DESC="Introduceţi numele site-ului dumneavoastră.<br>Opțional:<br/> Puteți introduce și descrierea globală și cuvintele cheie globale.<br /> De asemenea, aveți posibilitatea să alegeți dacă frontend-ul site-ului va fi disponibil utilizatorilor după finalizarea instalării."
INSTL_SITE_METADESC_LABEL="Descriere globală"
INSTL_SITE_METADESC_TITLE_LABEL="Introduceți o descriere globală pentru site-ul dumneavoastră pentru a fi folosită de motoarele de căutare. De regulă, maxim 20 de cuvinte."
INSTL_SITE_METAKEYS_LABEL="Cuvinte cheie globale"
INSTL_SITE_METAKEYS_TITLE_LABEL="Introduceți cuvinte cheie și fraze ce descriu cel mai bine site-ul. Separați cuvintele cheie prin virgulă."
INSTL_SITE_CONF_TITLE="Confirmare email şi parolă administrator"
INSTL_SITE_CONF_DESC="Introduceţi adresa de email. Aceasta va fi adresa super-administratorului.<br />Introduceţi parola şi confirmaţi în urmatoarele câmpuri. Puteți schimba numele de utilizator implicit <strong>admin</strong>. Aceasta va fi parola pe care o veţi folosi la autentificarea în Panoul de administrare împreună cu numele de utilizator la finalul instalării.<br /> gnoraţi această secţiune dacă migraţi de la o versiune mai veche pentru că aceste setări vor fi migrate şi ele."
INSTL_SITE_LOAD_SAMPLE_TITLE="Instalare date mostră"
INSTL_SITE_LOAD_SAMPLE_DESC1="<strong>Important!</strong>: Se recomandă începătorilor să instaleze datele mostră. Aceasta presupune alegerea opţiunii şi apăsarea butonului <i>înainte</i> de a continua la pasul următor."
INSTL_SITE_LOAD_SAMPLE_DESC2="<strong>1. Date mostră:</strong> Înainte de a părăsi procedura de instalare, puteţi popula baza de date. Aveţi la dispoziţie două variante:"
INSTL_SITE_LOAD_SAMPLE_DESC3="<strong>1a.</strong> Pot fi introduse <strong>datele mostră implicite</strong>. Alegeţi opţiunea <i>Date mostră implicite - Engleză (GB)</i> şi apăsaţi butonul <i>Instalare date mostră</i>"
INSTL_SITE_LOAD_SAMPLE_DESC4="<strong>1b.</strong> Pot fi introduse <strong>alte date mostră</strong>. Pentru a face asta, alegeți una dintre opțiunile disponibile şi apăsaţi butonul <i>Instalare date mostră</i>"
INSTL_SITE_LOAD_SAMPLE_DESC8="<strong>2. Instalare fără date mostră</strong>: Dacă doriți o instalare simplă, introduceți numele site-ului, adresa de email si parola administratorului. Apoi apăsaţi butonul <em>Pasul Următor</em> pentru finalizarea instalării."
INSTL_SITE_SAMPLE_LABEL="Set date mostră"
INSTL_SITE_INSTALL_SAMPLE_LABEL="Instalare date mostră"
INSTL_SITE_INSTALL_SAMPLE_DESC="Instalarea datelor mostră este recomandată începătorilor. Aceasta va instala conținutul implicit introdus în pachetul de instalare Joomla!."
INSTL_SITE_SAMPLE_LOADED="Datele mostră au fost instalate cu succes!"
INSTL_SITE_OFFLINE_LABEL="Site deconectat"
INSTL_SITE_OFFLINE_TITLE_LABEL="Setați site-ul ca fiind deconectat în momentul în care se finalizează instalarea. Site-ul poate fi conectat mai târziu prin intermediul configurării globale."
INSTL_SAMPLE_DATA_SET="Date mostră implicite - Engleză (GB)"
INSTL_SAMPLE_BLOG_SET="Date mostră blog - Engleză (GB)"
INSTL_SAMPLE_BROCHURE_SET="Date mostră broșură - Engleză (GB)"

;Complete view
INSTL_COMPLETE="Încheiere"
INSTL_COMPLETE_ADMINISTRATION_LOGIN_DETAILS="Detalii de autentificare pentru administrator"
INSTL_COMPLETE_DESC1="Apasă butonul <i>Site</i> pentru a vizualiza site-ul Joomla! sau butonul <i>Administrator</i> pentru a fi transferat la interfaţa de administrator."
INSTL_COMPLETE_DESC2="Pe site-ul Comunității Joomla! veți găsi o listă cu pachetele de limbă disponibile și link-uri spre resurse de limbă."
INSTL_COMPLETE_DESC3="Urmaţi link-ul din dreapta pentru a deschide site-ul comunității într-o nouă fereastră."
INSTL_COMPLETE_ERROR_FOLDER_ALREADY_REMOVED="Directorul de instalare a fost deja șters."
INSTL_COMPLETE_ERROR_FOLDER_DELETE="Directorul de instalare nu a putut fi șters. Vă rugăm să ștergeți directorul."
INSTL_COMPLETE_FOLDER_REMOVED="Directorul de instalare a fost șters cu succes"
INSTL_COMPLETE_LANGUAGE_1="Joomla! în limba română?"
INSTL_COMPLETE_LANGUAGE_2="Vizitaţi site-ul Comunității Joomla! pentru descărcarea pachetelor de limbă."
INSTL_COMPLETE_REMOVE_FOLDER="Ștergere director de instalare"
INSTL_COMPLETE_REMOVE_INSTALLATION="NU UITAŢI SĂ <br/>STERGEŢI DIRECTORUL "_QQ_"INSTALLATION"_QQ_"<br />Veţi putea continua doar în momentul în care<br /> directorul ce conţine fişierele de instalare a fost şters. Aceasta este o măsură de securitate Joomla!"
INSTL_COMPLETE_TITLE="Felicitări! Joomla este instalat."

;Database Model
INSTL_DATABASE_COULD_NOT_CONNECT="Nu s-a putut efectua conectarea la baza de date. Conectorul a returnat numărul: %s"
INSTL_DATABASE_COULD_NOT_REFRESH_MANIFEST_CACHE="Nu s-a putut reîmprospăta cache-ul pentru extensia: %s"
INSTL_DATABASE_EMPTY_NAME=""
INSTL_DATABASE_ERROR_BACKINGUP="Au apărut erori în timpul creării copiei de siguranţă a bazei de date."
INSTL_DATABASE_ERROR_CREATE="A apărut o eroare în timpul creării bazei de date %s<br/>Este posibil ca utilizatorul să nu aibe permisiunile de a crea o bază de date. Este posibil ca baza de date necesară să fie creată separat înainte de a instala Joomla!"
INSTL_DATABASE_ERROR_DELETE="Au apărut erori în timpul ştergerii bazei de date."
INSTL_DATABASE_ERROR_INITIALISE_SCHEMA="Eroare la inițierea versiunii schemei"
INSTL_DATABASE_FIELD_VALUE_REMOVE="Ștergere"
INSTL_DATABASE_FIELD_VALUE_BACKUP="Copie de siguranță"
INSTL_DATABASE_FIX_TOO_LONG="Prefixul de tabelă MySQL trebuie să aibă o lungime maximă de 15 caractere."
INSTL_DATABASE_INVALID_DB_DETAILS="Detaliile bazei de date introduse sunt incorecte şi/sau goale."
INSTL_DATABASE_INVALID_MYSQL_VERSION="Pentru a continua instalarea aveți nevoie de versiunea MySQL 5.0.4 sau mai mare. Versiunea actuală este: %s"
INSTL_DATABASE_INVALID_TYPE="Alegeți tipul bazei de date"
INSTL_DATABASE_NAME_TOO_LONG="Numele bazei de date MySQL trebuie să aibă o lungime maximă de 64 caractere."
INSTL_DATABASE_PREFIX_INVALID_CHARS="Prefixul de tabelă MySQL trebuie să înceapă cu o literă şi să fie urmată doar de litere, numere sau linii de subliniere."
INSTL_DATABASE_INVALID_NAME="Versiunile MySQL precedente 5.1.6 nu conțin punte sau alte carectele may not contain periods or other "_QQ_"speciale"_QQ_" în nume. Versiunea actuală este: %s"
INSTL_DATABASE_NAME_INVALID_SPACES="Numele bazei de date MySQL si a tabelelor nu trebuie sa înceapă sau să se termine cu spații."
INSTL_DATABASE_NAME_INVALID_CHAR="Niciun identificator MySQL nu poate conține NUL ASCII(0x00)."
INSTL_DATABASE_FILE_DOES_NOT_EXIST="Fișierul %s nu există"

;controllers
INSTL_COOKIES_NOT_ENABLED="Nu sunt activate "_QQ_"Cookies"_QQ_" în clientul dumneavoastră şi nu puteţi instala această aplicaţie. Totuși, ar putea fi o problemă la setarea <strong>session.save_path</strong> din cadrul server-ului. Dacă acesta este motivul, consulați furnizorul de gazduire dacă nu știți să verificați sau să rezolvați problema personal."
INSTL_HEADER_ERROR="Eroare"

;Helpers
INSTL_PAGE_TITLE="Instalare Joomla!"

;Configuration model
INSTL_ERROR_CONNECT_DB="Nu s-a putut efectua conectarea la baza de date. Conectorul a returnat numărul: %s"
INSTL_STD_OFFLINE_MSG="Momentan site-ul nu este disponibil.<br /> Vă rugăm să reveniţi mai tarziu."

;Filesystem model
INSTL_FTP_INVALIDROOT="Directorul FTP specificat, nu conţine această instalare Joomla!"
INSTL_FTP_NOCONNECT="Nu s-a putut efectua conexiunea la serverul FTP"
INSTL_FTP_NODELE="Eroare la funcţia "_QQ_"DELE"_QQ_"."
INSTL_FTP_NODIRECTORYLISTING="Nu s-a primit lista cu directoare de la serverul FTP."
INSTL_FTP_NOLIST="Eroare la funcţia "_QQ_"LIST"_QQ_"."
INSTL_FTP_NOLOGIN="Nu s-a putut efectua autentificarea la serverul FTP."
INSTL_FTP_NOMKD="Eroare la funcţia "_QQ_"MKD"_QQ_"."
INSTL_FTP_NONLST="Eroare la funcţia "_QQ_"NLST"_QQ_"."
INSTL_FTP_NOPWD="Eroare la funcţia "_QQ_"PWD"_QQ_"."
INSTL_FTP_NORETR="Eroare la funcţia "_QQ_"RETR"_QQ_"."
INSTL_FTP_NORMD="Eroare la funcţia "_QQ_"RMD"_QQ_"."
INSTL_FTP_NOROOT="Nu s-a putut accesa directorul FTP specificat."
INSTL_FTP_NOSTOR="Eroare la funcţia "_QQ_"STOR"_QQ_"."
INSTL_FTP_NOSYST="Eroare la funcţia "_QQ_"SYST"_QQ_"."
INSTL_FTP_UNABLE_DETECT_ROOT_FOLDER="Nu s-a putut detecta directorul rădăcină FTP."

;others
INSTL_ADVANCED_SETTINGS="Setări avansate"
INSTL_BASIC_SETTINGS="Setări de bază"
INSTL_CONFPROBLEM="Fişierul de configurare sau directorul unde se găseşte acesta nu are permisiuni de scriere, sau a apărut o problemă la crearea fişierului. Va trebui să încărcaţi următorul cod manual. Navigaţi în zona de text, selectaţi codul şi apoi copiaţi-l într-un nou fişier denumit configuration.php, pe care-l încărcaţi în directorul rădăcină al site-ului dumneavoastră."
INSTL_DATABASE_SUPPORT="Suport bază de date:"
INSTL_DISPLAY_ERRORS="Display errors"
INSTL_ERROR_DB="Au apărut câteva erori în timpul populării bazei de date: %s"
INSTL_FILE_UPLOADS="File Uploads"
INSTL_GNU_GPL_LICENSE="Licenţa GNU/GPL"
INSTL_INSTALLATION="Instalare"
INSTL_JSON_SUPPORT_AVAILABLE="JSON Support"
INSTL_LICENSE="Licenţă"
INSTL_MAGIC_QUOTES_GPC="Magic Quotes GPC"
INSTL_MAGIC_QUOTES_RUNTIME="Magic Quotes Runtime"
INSTL_MB_LANGUAGE_IS_DEFAULT="MB Language este Default"
INSTL_MB_STRING_OVERLOAD_OFF="MB String Overload Off"
INSTL_NOTICEMBLANGNOTDEFAULT="Funcţia PHP mbstring nu este setată cu valoare neutră. Acest parametru poate fi setat local prin introducerea <strong>php_value mbstring.language neutral</strong> în fişierul <code>.htaccess</code>."
INSTL_NOTICEMBSTRINGOVERLOAD="Setarea privind supraîncărcarea funcţiei PHP mbstring a fost activată. Aceasta poate fi dezactivată local prin introducerea <strong>php_value mbstring.func_overload 0</strong> în <code>.htaccess</code>."
INSTL_NOTICEYOUCANSTILLINSTALL="<br />Puteţi continua instalarea, deoarece conţinutul fişierului de configurare va fi afişat la final. Va trebui să faceţi încă un pas în plus pentru a încărca codul manual. Selectaţi zona de text pentru a evidenţia tot codul afişat şi apoi, copiaţi acest conţinut într-un fişier nou denumit <code>configuration.php</code> pe care mai apoi îl încărcaţi pe site în directorul rădăcină."
INSTL_OUTPUT_BUFFERING="Output Buffering"
INSTL_PARSE_INI_FILE_AVAILABLE="INI Parser Support"
INSTL_PHP_VERSION="Versiunea PHP"
INSTL_REGISTER_GLOBALS="Register Globals"
INSTL_SAFE_MODE="Safe Mode"
INSTL_SESSION_AUTO_START="Session Auto Start"
INSTL_WRITABLE="Editabil"
INSTL_XML_SUPPORT="Suport XML"
INSTL_ZLIB_COMPRESSION_SUPPORT="Suport pentru compresia zlib"
INSTL_ZIP_SUPPORT_AVAILABLE="Suport ZIP nativ (Recomandat)"

;Global strings
JADMINISTRATOR="Administrator"
JADVANCED="Avansat"
JCHECK_AGAIN="Verifică din nou"
JERROR="Eroare"
JGLOBAL_ISFREESOFTWARE="%s este Software Liber sub licenţa <a href="_QQ_"http://www.gnu.org/licenses/gpl-2.0.html"_QQ_">GNU/GPL v2.0</a>."
JINVALID_TOKEN="Ultima cerere a fost respinsă deoarece conținea un token de securitate ce nu este valid. Vă rugăm să reîncărcați pagina și să încercați din nou."
JNEXT="Pasul următor"
JNO="Nu"
JOFF="OFF"
JON="ON"
JPREVIOUS="Pasul anterior"
JSITE="Site"
JUSERNAME="Utilizator"
JYES="Da"

; Framework strings necessary when no lang pack is available
JLIB_DATABASE_ERROR_CONNECT_MYSQL="Nu s-a efectuat conexiunea la MySQL."
JLIB_DATABASE_ERROR_LOAD_DATABASE_DRIVER="Nu s-a efectuat încărcarea driver-ului bazei de date: %s"
JLIB_ENVIRONMENT_SESSION_EXPIRED="Sesiunea a expirat, vă rugăm să reîncărcați pagina."
JLIB_FORM_VALIDATE_FIELD_REQUIRED="Câmp necesar: %s"
JLIB_FORM_VALIDATE_FIELD_INVALID="Câmp nevalid: %s"
JLIB_UTIL_ERROR_CONNECT_DATABASE="JDatabase: :getInstance: Nu s-a efectuat conexiunea la baza de date <br />joomla.library: %1$s - %2$s"

;Necessary for errors
ADMIN_EMAIL="Adresă e-mail"
ADMIN_PASSWORD="Parolă administrator"
ADMIN_PASSWORD2="Confirmare parolă administrator"
SITE_NAME="Nume site"
