<?xml version="1.0" encoding="utf-8"?>
<metafile
	version="2.5"
	client="installation">
	<name>Afrikaans (Suid-Afrika)</name>
	<version>2.5</version>
	<creationDate>2011</creationDate>
	<author>Joomla4Africa Project</author>
	<copyright>Copyright (C) 2005 - 2012 Open Source Matters. All rights reserved.</copyright>
	<license>http://www.gnu.org/licenses/gpl-2.0.html GNU/GPL</license>
	<description></description>
	<files>
		<filename>af-ZA.ini</filename>
	</files>
	<metadata>
		<name>Afrikaans (South Africa)</name>
		<tag>af-ZA</tag>
		<rtl>0</rtl>
	</metadata>
	<params />
</metafile>
