<?xml version="1.0" encoding="utf-8"?>
<metafile
	version="2.5"
	client="installation">
	<name>Mongolian (Mongolia)</name>
	<version>2.5</version>
	<creationDate>January 2011</creationDate>
	<author>altansukh</author>
	<copyright>Copyright (C) 2005 - 2012 Open Source Matters. All rights reserved.</copyright>
	<license>GNU General Public License version 2 or later; see LICENSE.txt</license>
	<description></description>
	<files>
		<filename>mn-MN.ini</filename>
	</files>
	<metadata>
		<name>Монгол (Монгол Улс)</name>
		<tag>mn-MN</tag>
		<rtl>0</rtl>
	</metadata>
	<params />
</metafile>