<?xml version="1.0" encoding="utf-8"?>
<metafile
	version="2.5"
	client="installation">
	<name>Basque (ES)</name>
	<version>2.5</version>
	<creationDate>2011-09-16</creationDate>
	<author>Elurnet Informatika Zerbitzuak S.L</author>
	<copyright>Copyright (C) 2005 - 2012 Open Source Matters. All rights reserved.</copyright>
	<license>GNU General Public License version 2 or later; see LICENSE.txt</license>
	<description></description>
	<files>
		<filename>eu-ES.ini</filename>
	</files>
	<metadata>
		<name>Euskara (Basque)</name>
		<tag>eu-ES</tag>
		<rtl>0</rtl>
	</metadata>
	<params />
</metafile>
