<?xml version="1.0" encoding="utf-8"?>
<metafile
	version="2.5"
	client="installation">
	<name>Traditional Chinese (Taiwan)</name>
	<version>2.5</version>
	<creationDate>2010-12-15</creationDate>
	<author>Joomla! Taiwan</author>
	<copyright>Copyright (C) 2005 - 2012 Open Source Matters. All rights reserved.</copyright>
	<license>GNU General Public License version 2 or later; see LICENSE.txt</license>
	<description></description>
	<files>
		<filename>zh-TW.ini</filename>
	</files>
	<metadata>
		<name>Traditional Chinese (Taiwan)</name>
		<tag>zh-TW</tag>
		<rtl>0</rtl>
	</metadata>
	<params />
</metafile>
