; Joomla! Project
; Copyright (C) 2005 - 2012 Open Source Matters. All rights reserved.
; License GNU General Public License version 2 or later; see LICENSE.txt
; Note : All ini files need to be saved as UTF-8



;Stepbar
INSTL_STEPS_TITLE="Etapas"
INSTL_STEP_1_LABEL="1 : Idioma"
INSTL_STEP_2_LABEL="2 : Pré-verificação"
INSTL_STEP_3_LABEL="3 : Licença"
INSTL_STEP_4_LABEL="4 : Base de dados"
INSTL_STEP_5_LABEL="5 : Configuração FTP"
INSTL_STEP_6_LABEL="6 : Configuração Geral"
INSTL_STEP_7_LABEL="7 : Concluir"

;Language view
INSTL_LANGUAGE_TITLE="Escolher idioma"
INSTL_SELECT_LANGUAGE_DESC="Por favor escolha o idioma a utilizar durante a instalação do Joomla!"
INSTL_SELECT_LANGUAGE_TITLE="Escolher idioma"
INSTL_WARNJAVASCRIPT="Atenção! É necessário ativar o JavaScript para a correta instalação do Joomla!"
INSTL_WARNJSON="Tem de ativar o JSON na sua instalação PHP de forma a poder instalar o Joomla. Contate o gestor do alojamento!"

;Preinstall view
INSTL_PRECHECK_TITLE="Verificação prévia de instalação"
INSTL_PRECHECK_FOR_VERSION="Verificação prévia de instalação para %s:"
INSTL_PRECHECK_DESC="Se alguma destas funções não for suportada (assinalada como <strong class="_QQ_"red"_QQ_">Não</strong>) então tome as medidas adequadas para o corrigir. Não o fazer pode levar a que a sua instalação Joomla! não funcione adequadamente."
INSTL_PRECHECK_RECOMMENDED_SETTINGS_TITLE="Definições recomendadas:"
INSTL_PRECHECK_RECOMMENDED_SETTINGS_DESC="Estas configurações são recomendadas para o PHP de modo a assegurar a completa compatibilidade com Joomla.<br />No entanto, o site Joomla! continuará a funcionar mesmo que as configurações não estejam de acordo com o recomendado."
INSTL_PRECHECK_DIRECTIVE="DIRETIVA"
INSTL_PRECHECK_RECOMMENDED="RECOMENDADO"
INSTL_PRECHECK_ACTUAL="REAL"

; Database view
INSTL_DATABASE="Configuração da base de dados"
INSTL_DATABASE_HOST_DESC="Normalmente é &quot;localhost&quot;"
INSTL_DATABASE_HOST_LABEL="Nome do servidor"
INSTL_DATABASE_NAME_DESC="Alguns alojamentos permitem apenas um determinado nome DB por site. Use um prefixo da tabela para diferentes sítios."
INSTL_DATABASE_NAME_LABEL="Nome da base de dados"
INSTL_DATABASE_NO_SCHEMA="Não existe um esquema de base de dados para este tipo de base."
INSTL_DATABASE_OLD_PROCESS_DESC="Todas as tabelas existentes de anteriores instalações de backup do Joomla! Serão substituídas."
INSTL_DATABASE_OLD_PROCESS_LABEL="Procedimento caso exita uma base de dados"
INSTL_DATABASE_PASSWORD_DESC="Para segurança do sítio é obrigatório o uso de senha na conta do mysql"
INSTL_DATABASE_PASSWORD_LABEL="Senha"
INSTL_DATABASE_PREFIX_DESC="Escolha um prefixo para a base de dados. Idealmente, três ou quatro caracteres contendo apenas caracteres do tipo alfanumérico e terá de ser terminado por um sobtraço. Importante: o prefixo escolhido não pode ser utilizado noutras tabelas."
INSTL_DATABASE_PREFIX_LABEL="Prefixo da tabela"
INSTL_DATABASE_PREFIX_MSG="O prefixo de tabela deve ser iniciado por uma letra, seguido de caracteres do tipo alfanumérico e terá de ser terminado por um 'sobtraço'"
INSTL_DATABASE_TYPE_DESC="Provavelmente será &quot;MySQLi&quot;"
INSTL_DATABASE_TYPE_LABEL="Tipo de base de dados"
INSTL_DATABASE_USER_DESC="Algo como "_QQ_"root"_QQ_" ou um nome de utilizador atribuído pelo seu alojamento"
INSTL_DATABASE_USER_LABEL="Nome de utilizador"
INSTL_DATABASE_TITLE="Configurações da ligação"
INSTL_DATABASE_DESC="<p>Um site Joomla! armazena todos os seus dados numa base de dados. Aqui está a informação necessária para criar essa base de dados.</p><p> Se está a instalar o Joomla! num servidor web remoto, necessita desta informação do seu fornecedor de alojamento.</p><p>Alguns alojamentos requerem a criação da base de dados antes da instalação do Joomla. Se lhe foi devolvida a mensagem "_QQ_"Não foi possível ligar à base de dados"_QQ_", verifique se o seu nome de utilizador e senha DE ACESSO À BASE DE DADOS estão corretos. Se continuar a receber esta mensagem, confirme com o seu fornecedor de alojamento, para verificar se terá de criar a base de dados antes de instalar o Joomla.</p>"

;Filesystem view
INSTL_AUTOFIND_FTP_PATH="FTP - Caminho automático"
INSTL_FTP="Configuração FTP"
INSTL_FTP_DESC="<p>Em alguns servidores é necessário fornecer as credenciais FTP para que a instalação seja concluída. Se tiver dificuldades em completar a instalação sem essas credenciais, confirme com o seu fornecedor de alojamento se isso é necessário. </p><p>Por razões de segurança é melhor criar uma conta FTP independente, com acesso apenas à instalação Joomla! e não a todo o servidor web. O seu fornecedor de alojamento pode ajuda-lo nesta tarefa.</p><p><b>Nota:</b> Se estiver a instalar num servidor Windows, a camada FTP <strong>não</strong> é necessária.</p>"
INSTL_FTP_ENABLE_LABEL="Ativar camada FTP"
INSTL_FTP_HOST_LABEL="Servidor FTP"
INSTL_FTP_PASSWORD_LABEL="Senha de FTP"
INSTL_FTP_PORT_LABEL="Porta FTP"
INSTL_FTP_ROOT_LABEL="Caminho da Raiz FTP"
INSTL_FTP_SAVE_LABEL="Guardar senha FTP"
INSTL_FTP_TITLE="Configuração FTP (<strong class="_QQ_"red"_QQ_">Opcional - A maioria dos utilizadores pode ignorar este passo - Carregue em seguinte para ignorar e avançar</strong>)"
INSTL_FTP_USER_LABEL="Nome de utilizador FTP"
INSTL_SITE_NAME_LABEL="Nome do sítio"
INSTL_VERIFY_FTP_SETTINGS="Verificar configurações FTP"
INSTL_FTP_SETTINGS_CORRECT="Configurações corretas"
INSTL_FTP_USER_DESC="Atenção! É recomendado deixar este campo em branco e digitar o seu nome de uutilizador FTP de cada vez que transferir ficheiros."
INSTL_FTP_PASSWORD_DESC="Atenção! É recomendado deixar este campo em branco e digitar a sua senha de FTP de cada vez que transferir ficheiros."

;Site View
INSTL_SITE="Configuração principal"
INSTL_ADMIN_EMAIL_LABEL="O seu email"
INSTL_ADMIN_PASSWORD_LABEL="Senha de admin"
INSTL_ADMIN_PASSWORD2_LABEL="Confirmar senha de admin"
INSTL_ADMIN_USER_LABEL="Nome de utilizador Admin"
INSTL_SITE_NAME_TITLE="Nome do sítio"
INSTL_SITE_META_ADVANCED_SETTINGS="Configurações avançadas - Opcional"
INSTL_SITE_NAME_DESC="Digite o nome do seu site Joomla! <br />Opcional:<br /> Também pode inserir uma descrição e meta-termos para o seu sítio.<br /> Também pode decidir se a entrada do sítio ficará logo disponível ao público após a instalação"
INSTL_SITE_METADESC_LABEL="Meta descrição"
INSTL_SITE_METADESC_TITLE_LABEL="Digite uma descrição geral do sítio que será utilizada pelos motores de pesquisa. Normalmente 20 palavras é o valor ideal."
INSTL_SITE_METAKEYS_LABEL="Meta-termos"
INSTL_SITE_METAKEYS_TITLE_LABEL="Indique termos-chave ou expressões que melhor caracterizam o seu sítio. Separe os termos-chave com vírgulas. Se utilizar expressões terá de as colocar entre aspas simples."
INSTL_SITE_CONF_TITLE="Confirme o E-Mail e a Senha do Administrador."
INSTL_SITE_CONF_DESC="Digite seu endereço de e-mail. Este será o endereço de email do Super Administrador do sítio.<br />Digite uma nova senha e confirme-a nos campos apropriados. Pode mudar o nome de utilizador padrão <strong>admin</strong>. Estes serão o nome de utilizador e senha que utilizará para aceder ao Painel de Controlo da Administração do site, no final da instalação.<br /> Se está a fazer uma migração, pode ignorar esta secção. As configurações actuais serão automaticamente migradas."
INSTL_SITE_LOAD_SAMPLE_TITLE="Carregar dados de exemplo"
INSTL_SITE_LOAD_SAMPLE_DESC1="<strong>Importante!</strong>: É recomendável que instale os dados de amostra padrão. Para isso, clique no botão INSTALAR DADOS <i>antes</i> de avançar para a fase seguinte."
INSTL_SITE_LOAD_SAMPLE_DESC2="<strong>1. Dados de exemplo:</strong> Antes de terminar a instalação, pode povoar a base de dados com dados. Existem duas formas para fazer isto:"
INSTL_SITE_LOAD_SAMPLE_DESC3="<strong>1a. Instalar Dados de exemplo padrão</strong>. Para realizar esta operação, certifique-se que a opção Dados em Inglês (GB) está visível na lista e clique no botão Instalar Dados Exemplo."
INSTL_SITE_LOAD_SAMPLE_DESC4="<strong>1b. Instalar Dados exemplo personalizados </strong>. Para realizar esta operação, escolha um conjunto de dados disponível na lista, por exemplo dados em português, e clique no botão Instalar Dados Exemplo."
INSTL_SITE_LOAD_SAMPLE_DESC8="<strong>2. Instalação limpa</strong>: Não é recomendável mas se desejar executar uma instalação sem dados, digite apenas o nome do sítio, email do administrador e escolha uma senha. Em seguida, avance para a etapa final clicando em <em>Seguinte</em>."
INSTL_SITE_OFFLINE_LABEL="Sítio Desligado"
INSTL_SITE_OFFLINE_TITLE_LABEL="Coloca o sítio em modo desligado para o público e após terminar a instalação. O sítio pode depois ser colocado em modo ligado através das configurações globais. O administrador pode ver a entrada e administrar o sítio sem problemas."
INSTL_SITE_SAMPLE_LABEL="Conjunto de dados padrão"
INSTL_SITE_INSTALL_SAMPLE_LABEL="INSTALAR DADOS PADRÃO"
INSTL_SITE_INSTALL_SAMPLE_DESC="É altamente recomendada esta instalação. Instalará o conteúdo de exemplo padrão que é incluído no pacote da instalação Joomla!. Deve escolher os dados em Português para que o sítio fique totalmente me português. Podeteriormente pode eliminar as partes não desejadas e alterar os restantes valores"
INSTL_SITE_SAMPLE_LOADED="SUCESSO: dados instalados. Carregue em SEGUINTE"
INSTL_SAMPLE_DATA_SET="Dados em Inglês (GB)"
INSTL_SAMPLE_BLOG_SET="Dados em Inglês (GB) para blogue"
INSTL_SAMPLE_BROCHURE_SET="Dados em Inglês (GB) para brochura"
INSTL_SAMPLE_DATA_PT_SET="Dados em Português (pt-PT)"
INSTL_SAMPLE_BLOG_PT_SET="Dados em Português (pt-PT) para blogue"
INSTL_SAMPLE_BROCHURE_PT_SET="Dados em Português (pt-PT) para brochura"
;// XX has to be the text entered before .sql in sample_data_xx.sql

;Complete view
INSTL_COMPLETE="Concluir"
INSTL_COMPLETE_ADMINISTRATION_LOGIN_DETAILS="Dados para autenticação na administração"
INSTL_COMPLETE_DESC1="Clique no botão SITE para ver o seu site público ou no botão ADMIN para entrar na administração do seu site Joomla!"
INSTL_COMPLETE_DESC2="No sítio da Comunidade Portuguesa de Joomla! encontrará ajuda no fórum, extras para o site e documentos sobre Joomla."
INSTL_COMPLETE_DESC3="Clique no botão à direita para abrir o site da comunidade numa nova janela!"
INSTL_COMPLETE_ERROR_FOLDER_ALREADY_REMOVED="A pasta de instalação já tinha sido removida"
INSTL_COMPLETE_ERROR_FOLDER_DELETE="Não foi possível remover a pasta de instalação. Por favor elimine manualmente a pasta INSTALLATION"
INSTL_COMPLETE_FOLDER_REMOVED="Pasta de instalação removida com sucesso"
INSTL_COMPLETE_LANGUAGE_1="Ajudas sobre Joomla em português?"
INSTL_COMPLETE_LANGUAGE_2="Visite o site da Comunidade Portuguesa de Joomla e registe-se no fórum."
INSTL_COMPLETE_REMOVE_FOLDER="Remover a pasta de instalação"
INSTL_COMPLETE_REMOVE_INSTALLATION="Por favor não se esqueça de<br />REMOVER POR COMPLETO A PASTA DE INSTALAÇÃO<br /> Não poderá continuar para além deste ponto enquanto a pasta INSTALLATION não for eliminada. Este é um procedimento de segurança do Joomla."
INSTL_COMPLETE_TITLE="Parabéns, o Joomla foi instalado com sucesso."

;Database Model
INSTL_DATABASE_COULD_NOT_CONNECT="Não foi possível ligar à base de dados. A ligação devolveu o número: %s"
INSTL_DATABASE_COULD_NOT_REFRESH_MANIFEST_CACHE="Não foi possível atualizar a cache do manifesto para a extensão: %s"
INSTL_DATABASE_EMPTY_NAME=""
INSTL_DATABASE_ERROR_BACKINGUP="Ocorreram alguns erros ao efetuar a cópia de segurança da base de dados."
INSTL_DATABASE_ERROR_CREATE="Ocorreu um erro ao criar a base de dados %s.<br />O utilizador não terá privilégios no servidor que permitam criar a base de dados. A base de dados necessária terá de ser criada separadamente. Para criar utilize o painel de gestão do seu alojamento web. Só depois poderá instalar o Joomla!"
INSTL_DATABASE_ERROR_DELETE="Ocorreram alguns erros ao eliminar a base de dados"
INSTL_DATABASE_ERROR_INITIALISE_SCHEMA="Erro a inicializar o esquema de números de versão"
INSTL_DATABASE_FIELD_VALUE_REMOVE="Remover"
INSTL_DATABASE_FIELD_VALUE_BACKUP="Cópia de segurança"
INSTL_DATABASE_FIX_TOO_LONG="O prefixo da tabela MySQL não pode ter mais do que 15 caracteres"
INSTL_DATABASE_INVALID_DB_DETAILS="As informações fornecidas relativas à base de dados estão incorretos e ou vazios."
INSTL_DATABASE_INVALID_MYSQL_VERSION="Precisa do MySQL 5.0.4 ou superior para continuar a instalação. A sua versão é: %s"
INSTL_DATABASE_INVALID_TYPE="Escolha o tipo de base de dados"
INSTL_DATABASE_NAME_TOO_LONG="O nome da base de dados MySQL não pode ter mais do que 64 caracteres"
INSTL_DATABASE_PREFIX_INVALID_CHARS="O prefixo da tabela MySQL deve começar por uma letra e ser seguido apenas por letras, números ou sobtraços"
INSTL_DATABASE_INVALID_NAME="Versões do MySQL anteriores a 5.1.6 não podem conter pontos ou outros caracteres especiais no nome. A sua versão é: %s"
INSTL_DATABASE_NAME_INVALID_SPACES="Nomes da base de dados MySQL ou nomes das tabelas dessa base não podem começar ou terminar com espaços"
INSTL_DATABASE_NAME_INVALID_CHAR="MySQL não pode conter um identificador NUL ASCII(0x00)."
INSTL_DATABASE_FILE_DOES_NOT_EXIST="Ficheiro %s não existe"

;controllers
INSTL_COOKIES_NOT_ENABLED="Os Cookies não estarão ativados no seu navegador. Não poderá instalar a aplicação com esta função desativada. Pode também existir um problema com o caminho de sessão no servidor. Se for este o caso terá de o resolver com o seu fornecedor de alojamento."
INSTL_HEADER_ERROR="Erro"

;Helpers
INSTL_PAGE_TITLE="Instalador web para Joomla!"

;Configuration model
INSTL_ERROR_CONNECT_DB="Não foi possível ligar à base de dados. A ligação devolveu o número: %s"
INSTL_STD_OFFLINE_MSG="Este sítio está em manutenção.<br /> Volte brevemente."

;Filesystem model
INSTL_FTP_INVALIDROOT="O diretório de FTP especificado não é o diretório desta instalação Joomla!"
INSTL_FTP_NOCONNECT="Não foi possível ligar ao servidor de FTP"
INSTL_FTP_NODELE="A função "_QQ_"DELE"_QQ_" falhou."
INSTL_FTP_NODIRECTORYLISTING="Não foi possível obter uma listagem do diretório do servidor FTP"
INSTL_FTP_NOLIST="A função "_QQ_"LIST"_QQ_" falhou."
INSTL_FTP_NOLOGIN="Não foi possível autenticar no servidor de FTP."
INSTL_FTP_NOMKD="A função "_QQ_"MKD"_QQ_" falhou."
INSTL_FTP_NONLST="A função "_QQ_"NLST"_QQ_" falhou."
INSTL_FTP_NOPWD="A função "_QQ_"PWD"_QQ_" falhou."
INSTL_FTP_NORETR="A função "_QQ_"RETR"_QQ_" falhou."
INSTL_FTP_NORMD="A função "_QQ_"RMD"_QQ_" falhou."
INSTL_FTP_NOROOT="Não foi possível aceder ao diretório de FTP"
INSTL_FTP_NOSTOR="A função "_QQ_"STOR"_QQ_" falhou."
INSTL_FTP_NOSYST="A função "_QQ_"SYST"_QQ_" falhou."
INSTL_FTP_UNABLE_DETECT_ROOT_FOLDER="Não foi possível identificar automaticamente o diretório de raiz do FTP"

;others
INSTL_ADVANCED_SETTINGS="Configurações avançadas"
INSTL_BASIC_SETTINGS="Configurações básicas"
INSTL_CONFPROBLEM="O seu ficheiro de configuração ou o diretório não possui permissão de escrita, ou existiu um problema ao criar o ficheiro de configuração. Terá de enviar o seguinte código manualmente. Clique na área de texto para realçar todo o código. Copie e cole para um novo ficheiro com o nome configuration.php e envie por FTP para a raiz do seu sítio Joomla."
INSTL_DATABASE_SUPPORT="Suporte a Base de dados:"
INSTL_DISPLAY_ERRORS="Exibir erros"
INSTL_ERROR_DB="Ocorreram alguns erros ao preencher dados na base de dados: %s"
INSTL_FILE_UPLOADS="Envio de ficheiros"
INSTL_GNU_GPL_LICENSE="Licença GNU/GPL"
INSTL_INSTALLATION="Instalação"
INSTL_JSON_SUPPORT_AVAILABLE="Suporte JSON"
INSTL_LICENSE="Licença"
INSTL_MAGIC_QUOTES_GPC="Citações Mágicas GPC"
INSTL_MAGIC_QUOTES_RUNTIME="Execução de Citações mágicas"
INSTL_MB_LANGUAGE_IS_DEFAULT="Idioma padrão de MB"
INSTL_MB_STRING_OVERLOAD_OFF="Definição OVERLOAD de MB desligada"
INSTL_NOTICEMBLANGNOTDEFAULT="A 'mbstring' do PHP não está definida como neutra para idioma. Pode efetuar essa definição localmente colocando <strong>php_value mbstring.language neutral</strong> no ficheiro <code>.htaccess</code>."
INSTL_NOTICEMBSTRINGOVERLOAD="A 'mbstring' do PHP de função 'overload' está ligada. Pode ser desligada localmente inserindo <strong>php_value mbstring.func_overload 0</strong> no ficheiro <code>.htaccess</code>."
INSTL_NOTICEYOUCANSTILLINSTALL="<br />Apesar do problema pode continuar a instalação, sendo as definições de configuração exibidas no final da instalação. Terá então de copiar esses dados, colar num ficheiro texto e enviar por FTP. Como? 1- Clique na área de texto para realçar todo o código e cole-o num novo ficheiro de texto. 2- Chame a este arquivo 'configuration.php' e envie-o para a pasta raiz do sítio. Nota: Não crie o ficheiro no bloco de notas ou no word mas em programas para edição de código como o Notepad2 ou no Notepad++"
INSTL_OUTPUT_BUFFERING="Memória intermédia de saída"
INSTL_PARSE_INI_FILE_AVAILABLE="Permite INI Parser"
INSTL_PHP_VERSION="Versão de PHP"
INSTL_REGISTER_GLOBALS="Registos globais"
INSTL_SAFE_MODE="Modo de segurança"
INSTL_SESSION_AUTO_START="Início automático de sessão"
INSTL_WRITABLE="Editável"
INSTL_XML_SUPPORT="Permite XML"
INSTL_ZIP_SUPPORT_AVAILABLE="Permite ZIP nativo"
INSTL_ZLIB_COMPRESSION_SUPPORT="Permite compressão Zlib"

;Global strings
JADMINISTRATOR="Painel Administração"
JADVANCED="Avançado"
JCHECK_AGAIN="Verificar novamente"
JERROR="Erro"
JGLOBAL_ISFREESOFTWARE="%s é um software livre disponibilizado sob a <a href="_QQ_"http://www.gnu.org/licenses/gpl-2.0.html"_QQ_">Licença GNU-GPL</a>"
JINVALID_TOKEN="O pedido mais recente foi rejeitado porque continha um certificado de segurança inválido. Por favor, refresque com F5 a página e tente novamente."
JNEXT="Seguinte"
JNO="Não"
JOFF="Desligado"
JON="Ligado"
JPREVIOUS="Anterior"
JSITE="Sítio"
JUSERNAME="Nome de utilizador"
JYES="Sim"

; Framework strings necessary when no lang pack is available
JLIB_DATABASE_ERROR_CONNECT_MYSQL="Não foi possível ligar ao MySQL."
JLIB_DATABASE_ERROR_LOAD_DATABASE_DRIVER="Não foi possível carregar o driver da base de dados: %s"
JLIB_ENVIRONMENT_SESSION_EXPIRED="A sua sessão expirou, por favor recarregue a página."
JLIB_FORM_VALIDATE_FIELD_REQUIRED="Campo obrigatório: %s"
JLIB_FORM_VALIDATE_FIELD_INVALID="Campo Inválido: %s"
JLIB_UTIL_ERROR_CONNECT_DATABASE="JDatabase: :getInstance: Não foi possível ligar à base de dados <br />joomla.library: %1$s - %2$s"

;Necessary for errors
ADMIN_EMAIL="O seu email"
ADMIN_PASSWORD="Senha de Admin"
ADMIN_PASSWORD2="Confirmar senha de Admin"
SITE_NAME="Nome do sítio"
