<?xml version="1.0" encoding="utf-8"?>
<metafile version="2.5" client="installation">
	<name>日本語 (Japan)</name>
	<version>2.5</version>
	<creationDate>2011-09-14</creationDate>
	<author>Joomla! Japanese Translation Team</author>
	<copyright>Copyright (C) 2005 - 2012 Open Source Matters. All rights reserved.</copyright>
	<license>GNU General Public License version 2 or later; see LICENSE.txt</license>
	<description>Joomla! インストール用日本語ファイルです。</description>
	<files>
		<filename>ja-JP.ini</filename>
	</files>
	<metadata>
		<name>日本語 (Japanese)</name>
		<tag>ja-JP</tag>
		<rtl>0</rtl>
	</metadata>
	<params />
</metafile>
