; Joomla! Lithuanian Translation
; Copyright (C) 2005 - 2012 Open Source Matters. All rights reserved.
; Copyright (C) Translation 2012 Lithuanian Translation Team - http://www.joomla123.lt 
; License GNU General Public License version 2 or later; see LICENSE.txt, see LICENSE.php
; Note : All ini files need to be saved as UTF-8 - No BOM

;Stepbar
INSTL_STEPS_TITLE="Žingsniai"
INSTL_STEP_1_LABEL="1: Kalba"
INSTL_STEP_2_LABEL="2: Diegimo patikrinimas"
INSTL_STEP_3_LABEL="3 : Licencija"
INSTL_STEP_4_LABEL="4: Duomenų bazė"
INSTL_STEP_5_LABEL="5 : FTP Nustatymai"
INSTL_STEP_6_LABEL="6 : Nustatymai"
INSTL_STEP_7_LABEL="7 : Pabaiga"

;Language view
INSTL_LANGUAGE_TITLE="Pasirinkite kalbą"
INSTL_SELECT_LANGUAGE_DESC="Prašome pasirinkti kalbą, kuri bus naudojama Joomla! diegimo metu:"
INSTL_SELECT_LANGUAGE_TITLE="Pasirinkite kalbą"
INSTL_WARNJAVASCRIPT="Įspėjimas! JavaScript turi būti įgalintas, kad Joomla! būtų tinkamai įdiegta"
INSTL_WARNJSON="Jūsų PHP diegimui turi būti įgalintas JSON, kad Joomla! būtų tinkamai įdiegta"

;Preinstall view
INSTL_PRECHECK_TITLE="Diegimo patikrinimas"
INSTL_PRECHECK_FOR_VERSION="Diegimo patikrinimas %s:"
INSTL_PRECHECK_DESC="Jei bet kuris iš šių elementų nepalaikomas (pažymėtas <strong class="_QQ_"red"_QQ_">Ne</strong>), prašome imtis veiksmų, kad juos pataisyti. To nepadarius, Joomla! įdiegimas gali vykti netinkamai."
INSTL_PRECHECK_RECOMMENDED_SETTINGS_TITLE="Rekomenduojami nustatymai:"
INSTL_PRECHECK_RECOMMENDED_SETTINGS_DESC="Šie parametrai yra rekomenduojami PHP, siekiant užtikrinti visišką suderinamumą su Joomla.<br />Tačiau Joomla! vis tiek gali veikti, net jei parametrai nesutaps su rekomenduojamais."
INSTL_PRECHECK_DIRECTIVE="Direktyva"
INSTL_PRECHECK_RECOMMENDED="Rekomenduojama"
INSTL_PRECHECK_ACTUAL="Esami nustatymai"

; Database view
INSTL_DATABASE="Duomenų bazės konfigūracija"
INSTL_DATABASE_HOST_DESC="Paprastai tai &quot;localhost&quot;"
INSTL_DATABASE_HOST_LABEL="Serverio pavadinimas"
INSTL_DATABASE_NAME_DESC="Kai kurie serveriai leidžia tik tam tikrą DB pavadinimą  vienai svetainei. Naudokite lentelės priešdėlį skirtingiems Joomla! puslapiams."
INSTL_DATABASE_NAME_LABEL="Duomenų bazės pavadinimas"
INSTL_DATABASE_NO_SCHEMA="Šiam duomenų bazės tipui neegzistuoja duomenų bazės schema."
INSTL_DATABASE_OLD_PROCESS_DESC="Visos esamos buvusių Joomla! diegimų atsarginės kopijos lentelės bus pakeistos"
INSTL_DATABASE_OLD_PROCESS_LABEL="Veiksmai su sena duomenų baze"
INSTL_DATABASE_PASSWORD_DESC="Svetainės saugumui naudoti slaptažodį mysql sąskaitai yra privaloma"
INSTL_DATABASE_PASSWORD_LABEL="Slaptažodis"
INSTL_DATABASE_PREFIX_DESC="Pasirinkite lentelės priešdėlį arba naudokite<b>atsitiktinai sugeneruotą</b>. Idealiu atveju, priešdėlio ilgis turi būti trys keturi simboliai, susidėti tik iš raidinių-skaitinių simbolių ir BŪTINAI baigtis pabraukimo simboliu. <b>Įsitikinkite, kad pasirinktas priešdėlis nėra naudojamas kitose lentelėse</b>."
INSTL_DATABASE_PREFIX_LABEL="Lentelės priešdėlis"
INSTL_DATABASE_PREFIX_MSG="Lentelės priešdėlis turi prasidėti raide, toliau raidiniai-skaitiniai simboliai ir pabraukimo simbolis"
INSTL_DATABASE_TYPE_DESC="Paprastai tai &quot;MySQLi&quot;"
INSTL_DATABASE_TYPE_LABEL="Duomenų bazės tipas"
INSTL_DATABASE_USER_DESC="Tai bus arba "_QQ_"root"_QQ_", arba serverio suteiktas prisijungimo vardas"
INSTL_DATABASE_USER_LABEL="Prisijungimo vardas"
INSTL_DATABASE_TITLE="Prisijungimo nustatymai"
INSTL_DATABASE_DESC="<p>A Joomla! svetainė saugoja visus duomenis duomenų bazėje. Šiame ekrane diegimo programa suteikia visą reikalingą informaciją duomenų bazės sukūrimui.</p><p> Jei diegiate Joomla! nuotoliniame žiniatinklio serveryje, Jums reikia gauti šią informaciją iš Jūsų serverio.</p><p>Kai kurie serveriai reikalauja sukurti duomenų bazę prieš Joomla įdiegimą. Jei gaunate pranešimą "_QQ_"Nepavyko prisijungti prie duomenų bazės"_QQ_", patikrinkite, ar Jūsų vartotojo vardas ir slaptažodis yra teisingi. Jei vis tiek gaunate šį pranešimą, susisiekite su savo serveriu ir pasiklauskite, ar prieš įdiegiant Joomla Jūs turite sukurti duomenų bazę.</p>"

;Filesystem view
INSTL_AUTOFIND_FTP_PATH="Automatiškai rasti kelią iki FTP"
INSTL_FTP="FTP nustatymai"
INSTL_FTP_DESC="<p>Kai kuriuose serveriuose Jums gali tekti nurodyti FTP duomenis diegimo užbaigimui. Jei kyla sunkumų užbaigti diegimą be šių duomenų, susisiekite su savo serveriu, kad sužinoti ar tie duomenys yra būtini. </p><p>Saugumo sumetimais, geriausia sukurti atskirą FTP nario sąskaitą tik su prieiga prie Joomla! įdiegimo, bet ne viso serverio. Jūsų serverio administratoriai gali padėti šiuo klausimu.</p><p><b>Pastaba:</b> Jei diegiate Windows operacinėje sistemoje, FTP sluoksnis <strong>nėra</strong> reikalingas.</p>"
INSTL_FTP_ENABLE_LABEL="Įgalinti FTP sluoksnį"
INSTL_FTP_HOST_LABEL="FTP serveris"
INSTL_FTP_PASSWORD_LABEL="FTP slaptažodis"
INSTL_FTP_PORT_LABEL="FTP prievadas"
INSTL_FTP_ROOT_LABEL="FTP šakninis kelias"
INSTL_FTP_SAVE_LABEL="Išsaugoti FTP slaptažodį"
INSTL_FTP_TITLE="FTP nustatymai (<strong class="_QQ_"red"_QQ_">Neprivalomi - Dauguma gali praleisti šį žingsnį - Spauskite toliau, kad tęsti įdiegimą</strong>)"
INSTL_FTP_USER_LABEL="FTP vartotojo vardas"
INSTL_SITE_NAME_LABEL="Puslapio pavadinimas"
INSTL_VERIFY_FTP_SETTINGS="Patikrinti FTP nustatymus"
INSTL_FTP_SETTINGS_CORRECT="Nustatymai teisingi"
INSTL_FTP_USER_DESC="Įspėjimas! Rekomenduojama palikti šį laukelį tuščią ir įvesti FTP prisijungimo vardą kiekvieną kartą perkeliant failus."
INSTL_FTP_PASSWORD_DESC="Įspėjimas! Rekomenduojama palikti šį laukelį tuščią ir įvesti FTP slaptažodį kiekvieną kartą perkeliant failus."

;Site View
INSTL_SITE="Pagrindinės nuostatos"
INSTL_ADMIN_EMAIL_LABEL="Jūsų el.pašto adresas"
INSTL_ADMIN_PASSWORD_LABEL="Administratoriaus slaptažodis"
INSTL_ADMIN_PASSWORD2_LABEL="Patvirtinkite administratoriaus slaptažodį"
INSTL_ADMIN_USER_LABEL="Administratoriaus prisijungimo vardas"
INSTL_SITE_NAME_TITLE="Puslapio pavadinimas"
INSTL_SITE_META_ADVANCED_SETTINGS="Papildomi parametrai - neprivalomi"
INSTL_SITE_NAME_DESC="Įveskite savo Joomla! puslapio pavadinimą.<br />Neprivaloma:<br /> Taip pat galite įvesti svetainės meta aprašymą ir meta raktažodžius.<br /> Taip pat galite pasirinkti, ar po įdiegimo svetainė iškart bus pasiekiama lankytojams ar laikinai išjungta."
INSTL_SITE_METADESC_LABEL="Meta aprašymas"
INSTL_SITE_METADESC_TITLE_LABEL="Įveskite bendrą interneto svetainės aprašymą, kuris bus naudojamas paieškos varikliams. Paprastai optimalus variantas yra daugiausiai 20 žodžių."
INSTL_SITE_METAKEYS_LABEL="Meta raktažodžiai"
INSTL_SITE_METAKEYS_TITLE_LABEL="Įveskite raktinius žodžius ir frazes, kurie geriausiai apibūdins Jūsų svetainę. Atskirkite raktažodžius ir frazes kableliais."
INSTL_SITE_CONF_TITLE="Patvirtinkite administratoriaus el.paštą ir slaptažodį."
INSTL_SITE_CONF_DESC="Įveskite savo elektroninio pašto adresą. Tai bus svetainės super administratoriaus el.pašto adresas.<br />Įveskite naują slaptažodį ir tada patvirtinkite jį atitinkamame laukelyje. Jūs galite pakeisti numatytąjį prisijungimo vardą <strong>admin</strong> į bet kokį kitą. Po įdiegimo su šiais duomenimis galėsite prisjungti prie administracijos valdymo skydo.<br /> Jei vykdote migraciją, Jūs galite ignoruoti šį skirsnį. Jūsų esami parametrai bus automatiškai perkelti."
INSTL_SITE_LOAD_SAMPLE_TITLE="Įkelti pavyzdinius duomens"
INSTL_SITE_LOAD_SAMPLE_DESC1="<strong>Svarbu!</strong>: Primygtinai rekomenduojama naujiems Joomla! naudotojams įdiegti pavyzdinius duomenis. Norint padaryti tai, paspauskite mygtuką <i>prieš</i> pereinant prie kito žingsnio."
INSTL_SITE_LOAD_SAMPLE_DESC2="<strong>1. Pavyzdiniai duomenys:</strong> Prieš baigiant įdiegimą, galite užpildyti svetainės duomenų bazę duomenimis. Yra du būdai tai padaryti:"
INSTL_SITE_LOAD_SAMPLE_DESC3="<strong>1a. Numatytieji pavyzdiniai duomenys</strong> gali būti įterpti. Norėdami tai padaryti, įsitikinkite, kad numatytieji anglų kalbos (GB) pavyzdiniai duomenys yra pasirinkti sąraše ir spustelėkite mygtuką įdiegti pavyzdinius duomenis."
INSTL_SITE_LOAD_SAMPLE_DESC4="<strong>1b. Pasirinktiniai pavyzdiniai duomenys</strong> gali būti įterpti. Norėdami tai padaryti, pasirinkite galimus pavyzdinius duomenis iš sąrašo  ir spustelėkite mygtuką įdiegti pavyzdinius duomenis."
INSTL_SITE_LOAD_SAMPLE_DESC8="<strong>2. Švarus įdiegimas</strong>: Jei norite įdiegti Joomla be pavyzdinių duomenų, įveskite puslapio pavadinimą, administratoriaus el.paštą ir įveskite slaptažodį. Tada pereikite prie galutinio žingsnio, spustelėdami mygtuką <em>toliau</em>."
INSTL_SITE_OFFLINE_LABEL="Tinklapis išjungtas"
INSTL_SITE_OFFLINE_TITLE_LABEL="Pasirinkite, ar po įdiegimo puslapis bus išjungtas. Svetainę galima išjungti ir vėliau globaliose nuostatose."
INSTL_SITE_SAMPLE_LABEL="Pavyzdinių duomenų rinkinys"
INSTL_SITE_INSTALL_SAMPLE_LABEL="Įdiegti pavyzdinius duomenis"
INSTL_SITE_INSTALL_SAMPLE_DESC="Įdiegti duomenų pavyzdžius primygtinai rekomenduojama pradedantiesiems. Tai įdiegs pavyzdinį turinį, kuris yra įtrauktas į Joomla! diegimo paketą."
INSTL_SITE_SAMPLE_LOADED="Pavyzdiniai duomenys sėkmingai įdiegti."
INSTL_SAMPLE_DATA_SET="Numatytieji anglų kalbos (GB) pavyzdiniai duomenys"
INSTL_SAMPLE_BLOG_SET="Anglų kalbos (GB) dienoraščio pavyzdiniai duomenys"
INSTL_SAMPLE_BROCHURE_SET="Anglų kalbos (GB) brošiūros pavyzdiniai duomenys"

;Complete view
INSTL_COMPLETE="Pabaiga"
INSTL_COMPLETE_ADMINISTRATION_LOGIN_DETAILS="Prisijungimo prie administracijos duomenys"
INSTL_COMPLETE_DESC1="Spustelėkite puslapio mygtuką, kad peržiūrėti Jūsų Joomla! puslapį ar administracijos mygtuką, kas leis prisijungti prie puslapio administravimo valdymo skydo."
INSTL_COMPLETE_DESC2="Joomla! bendrijos svetainėje rasite sąrašą nuorodų į galimus atsisiųsti kalbos paketus bei nuorodas į su kalba susijusius išteklius iš joomla.org šeimos svetainių."
INSTL_COMPLETE_DESC3="Spustelėkite dešinėje pusėje esantį mygtuką, dešinėje, kad atidaryti Bendrijos svetainę naujame lange."
INSTL_COMPLETE_ERROR_FOLDER_ALREADY_REMOVED="Diegimo aplankas jau pašalintas."
INSTL_COMPLETE_ERROR_FOLDER_DELETE="Nepavyko ištrinti diegimo aplanko. Prašome rankiniu būdu ištrinti šį aplanką."
INSTL_COMPLETE_FOLDER_REMOVED="Diegimo aplankas sėkmingai pašalintas"
INSTL_COMPLETE_LANGUAGE_1="Joomla! Jūsų kalba?"
INSTL_COMPLETE_LANGUAGE_2="Apsilankykite Joomla! bendrijos puslapyje, kuriame galėsite atsisiųsti kalbos paketus."
INSTL_COMPLETE_REMOVE_FOLDER="Pašalinti įdiegimo aplanką"
INSTL_COMPLETE_REMOVE_INSTALLATION="NEUŽMIRŠKITE PILNAI<br />PAŠALINTI ĮDIEGIMO APLANKO.<br />Jūs negalėsite tęsti, kol įdiegimo aplankas nebus pašalintas. Tai yra Joomla! saugumo funkcija."
INSTL_COMPLETE_TITLE="Sveikiname! Joomla! dabar įdiegta."

;Database Model
INSTL_DATABASE_COULD_NOT_CONNECT="Nepavyko prisijungti prie duomenų bazės. Jungtis grąžino šį skaičių: %s"
INSTL_DATABASE_COULD_NOT_REFRESH_MANIFEST_CACHE="Nepavyko atnaujinti talpyklos plėtiniui %s"
INSTL_DATABASE_EMPTY_NAME=""
INSTL_DATABASE_ERROR_BACKINGUP="Darant duomenų bazės atsarginę kopiją, įvyko kai kurios klaidos."
INSTL_DATABASE_ERROR_CREATE="Įvyko klaida bandant sukurti duomenų bazę %s.<br />Narys gal neturi pakankamai privilegijų duomenų bazės sukūrimui. Reikalingą duomenų bazę gali prireikti sukurti atskirai prieš Joomla! įdiegimą."
INSTL_DATABASE_ERROR_DELETE="Šalinant duomenų bazę, įvyko kai kurios klaidos."
INSTL_DATABASE_ERROR_INITIALISE_SCHEMA="Klaida inicializuojant schemos versijos numerį"
INSTL_DATABASE_FIELD_VALUE_REMOVE="Pašalinti"
INSTL_DATABASE_FIELD_VALUE_BACKUP="Padaryti atsarginę kopiją"
INSTL_DATABASE_FIX_TOO_LONG="MySQL lentelės priešdėlis negali būti ilgesnis nei 15 simbolių."
INSTL_DATABASE_INVALID_DB_DETAILS="Duomenų bazės informacija yra klaidinga ir/arba tuščia."
INSTL_DATABASE_INVALID_MYSQL_VERSION="Norint tęsti įdiegimą, Jums reikia MySQL 5.0.4 ar naujesnės versijos. Jūsų versija yra %s"
INSTL_DATABASE_INVALID_MYSQLI_VERSION="Norint tęsti įdiegimą, Jums reikia MySQL 5.0.4 ar naujesnės versijos. Jūsų versija yra %s"
INSTL_DATABASE_INVALID_SQLSRV_VERSION="Norint tęsti įdiegimą, Jums reikalingas SQL Server 2008 R2 (10.50.1600.1) ar naujesnė versija. Jūsų versija yra %s"
INSTL_DATABASE_INVALID_SQLZURE_VERSION="Norint tęsti įdiegimą, Jums reikalingas SQL Server 2008 R2 (10.50.1600.1) ar naujesnė versija. Jūsų versija yra %s"
INSTL_DATABASE_INVALID_TYPE="Prašome pasirinkti duomenų bazės tipą"
INSTL_DATABASE_NAME_TOO_LONG="MySQL duomenų bazės pavadinimas negali būti ilgesnis nei 64 simboliai."
INSTL_DATABASE_PREFIX_INVALID_CHARS="MySQL lentelės priešdėlis turi prasidėti raide ir jame gali būti tik tik raidės, skaičiai ar pabraukimo simboliai."
INSTL_DATABASE_INVALID_NAME="MySQL versijos, senesnės nei 5.1.6, negali turėti periodų ar kitų "_QQ_"specialių"_QQ_" simbolių pavadinime. Jūsų versija yra %s"
INSTL_DATABASE_NAME_INVALID_SPACES="MySQL duomenų bazės ir lentelės pavadinimai negali prasidėti arba baigtis tarpais."
INSTL_DATABASE_NAME_INVALID_CHAR="Joks MySQL identifikatorius negali būti NUL ASCII(0x00)."
INSTL_DATABASE_FILE_DOES_NOT_EXIST="Failas %s neegzistuoja"

;controllers
INSTL_COOKIES_NOT_ENABLED="Slapukai atrodo nėra aktyvuoti Jūsų naršyklėje. Kai jie yra išjungti, Jūs negalėsite įdiegti programos. Taip pat tai gali būti problema su serverio <strong>session.save_path</strong> verte. Jei tai pastarasis atvejis ir negalite patys išspręsti šios problemos, susisiekite su savo paslaugų teikėju."
INSTL_HEADER_ERROR="Klaida"

;Helpers
INSTL_PAGE_TITLE="Joomla! WEB diegiklis"

;Configuration model
INSTL_ERROR_CONNECT_DB="Nepavyko prisijungti prie duomenų bazės. Jungtis grąžino šį skaičių:  %s "
INSTL_STD_OFFLINE_MSG="Svetainė neveikia dėl priežiūros darbų.<br /> Prašome pamėginti vėliau."

;Filesystem model
INSTL_FTP_INVALIDROOT="Nurodytas FTP aplankas nėra šio Joomla! įdiegimo aplankas"
INSTL_FTP_NOCONNECT="Nepavyko susisiekti su FTP serveriu"
INSTL_FTP_NODELE="Funkcija "_QQ_"DELE"_QQ_" nepavyko."
INSTL_FTP_NODIRECTORYLISTING="Nepavyko gauti FTP serverio aplankų sąrašo."
INSTL_FTP_NOLIST="Funkcija "_QQ_"LIST"_QQ_" nepavyko."
INSTL_FTP_NOLOGIN="Nepavyko prisijungti prie FTP serverio"
INSTL_FTP_NOMKD="Funkcija "_QQ_"MKD"_QQ_" nepavyko."
INSTL_FTP_NONLST="Funkcija "_QQ_"NLST"_QQ_" nepavyko."
INSTL_FTP_NOPWD="Funkcija "_QQ_"PWD"_QQ_" nepavyko."
INSTL_FTP_NORETR="Funkcija "_QQ_"RETR"_QQ_" nepavyko."
INSTL_FTP_NORMD="Funkcija "_QQ_"RMD"_QQ_" nepavyko."
INSTL_FTP_NOROOT="Negalima pasiekti nurodyto FTP aplanko."
INSTL_FTP_NOSTOR="Funkcija "_QQ_"STOR"_QQ_" nepavyko."
INSTL_FTP_NOSYST="Funkcija "_QQ_"SYST"_QQ_" nepavyko."
INSTL_FTP_UNABLE_DETECT_ROOT_FOLDER="Neįmanoma automatiškai aptikti FTP šakninio aplanko."

;others
INSTL_ADVANCED_SETTINGS="Papildomi parametrai"
INSTL_BASIC_SETTINGS="Pagrindiniai nustatymai"
INSTL_CONFPROBLEM="Jūsų konfigūracijos failas ar aplankas nėra perrašomi arba iškilo problema kuriant konfigūracijos failą. Jūs turite įkelti šį kodą rankiniu būdu. Spustelėkite teksto srityje, kad pažymėti visą kodą ir įklijuokite jį į naują tekstinį failą. Pavadinkite šį failą 'configuration.php' ir įkelkite į šakninį svetainės aplanką."
INSTL_DATABASE_SUPPORT="Duomenų bazės palaikymas:"
INSTL_DISPLAY_ERRORS="Rodyti klaidas"
INSTL_ERROR_DB="Užpildant duomenų bazę, įvyko klaidos: %s"
INSTL_FILE_UPLOADS="Failų įkėlimai"
INSTL_GNU_GPL_LICENSE="GNU General Public License"
INSTL_INSTALLATION="Įdiegimas"
INSTL_JSON_SUPPORT_AVAILABLE="JSON palaikymas"
INSTL_LICENSE="Licencija"
INSTL_MAGIC_QUOTES_GPC="Magic Quotes GPC"
INSTL_MAGIC_QUOTES_RUNTIME="Magic Quotes Runtime"
INSTL_MB_LANGUAGE_IS_DEFAULT="MB kalba yra numatytoji"
INSTL_MB_STRING_OVERLOAD_OFF="MB String Overload išjungta"
INSTL_NOTICEMBLANGNOTDEFAULT="PHP mbstring kalba nėra nustatyta į neutralią. Tai galima nustatyti lokaliai, įrašant <strong>php_value mbstring.language neutral</strong> vertę <code>.htaccess</code> faile."
INSTL_NOTICEMBSTRINGOVERLOAD="PHP mbstring funkcijos perkrovą yra įjungta. Tai galima išjungti lokaliai, įrašant <strong>php_value mbstring.func_overload 0</strong> vertę <code>.htaccess</code> faile."
INSTL_NOTICEYOUCANSTILLINSTALL="<br />Jūs galite toliau tęsti įdiegimą, o konfigūracijos nustatymai bus parodyti pabaigoje. Jūs turiėsite rankiniu būdu įkelti parodytą kodą. Spustelėkite teksto srityje, kad pažymėti visą kodą ir įklijuokite jį į naują tekstinį failą. Pavadinkite šį failą 'configuration.php' ir įkelkite į šakninį svetainės aplanką."
INSTL_OUTPUT_BUFFERING="Output Buffering"
INSTL_PARSE_INI_FILE_AVAILABLE="INI analizatoriaus palaikymas"
INSTL_PHP_VERSION="PHP versija"
INSTL_REGISTER_GLOBALS="Register Globals funkcija"
INSTL_SAFE_MODE="Saugus rėžimas"
INSTL_SESSION_AUTO_START="Sesijos automatinis paleidimas"
INSTL_WRITABLE="Perrašomas"
INSTL_XML_SUPPORT="XML palaikymas"
INSTL_ZIP_SUPPORT_AVAILABLE="ZIP palaikymas"
INSTL_ZLIB_COMPRESSION_SUPPORT="Zlib glaudinimo suderinamumas"
INSTL_PROCESS_BUSY="Vykdoma. Prašome palaukti..."

;Global strings
JADMINISTRATOR="Administracija"
JADVANCED="Papildomi"
JCHECK_AGAIN="Patikrinti dar kartą"
JERROR="Klaida"
JGLOBAL_ISFREESOFTWARE="%s yra nemokama programinė įranga, išleista pagal <a href="_QQ_"http://www.gnu.org/licenses/gpl-2.0.html"_QQ_">GNU General Public License</a>."
JINVALID_TOKEN="Naujausias prašymas buvo atmestas, nes jame yra neleistinas saugos atpažinimo ženklas. Prašome atnaujinti puslapį ir bandyti dar kartą."
JNEXT="Kitas"
JNO="Ne"
JOFF="Išjungti"
JON="Įjungti"
JPREVIOUS="Ankstesnis"
JSITE="Puslapis"
JUSERNAME="Prisijungimo vardas"
JYES="Taip"

; Framework strings necessary when no lang pack is available
JLIB_DATABASE_ERROR_CONNECT_MYSQL="Nepavyko prisijungti prie MySQL."
JLIB_DATABASE_ERROR_LOAD_DATABASE_DRIVER="Nepavyko įkelti duomenų bazės tvarkyklės: %s"
JLIB_ENVIRONMENT_SESSION_EXPIRED="Jūsų sesijos laikas baigėsi. Prašome atnaujinti puslapį."
JLIB_FORM_VALIDATE_FIELD_REQUIRED="Laukelis privalomas: %s"
JLIB_FORM_VALIDATE_FIELD_INVALID="Neteisingai užpildytas laukelis: %s"
JLIB_UTIL_ERROR_CONNECT_DATABASE="JDatabase: :getInstance: Nepavyko prisijungti prie duomenų bazės <br />joomla.library: %1$s - %2$s"

;Necessary for errors
ADMIN_EMAIL="Jūsų el.pašto adresas"
ADMIN_PASSWORD="Administratoriaus slaptažodis"
ADMIN_PASSWORD2="Patvirtinkite administratoriaus slaptažodį"
SITE_NAME="Puslapio pavadinimas"
