<?xml version="1.0" encoding="utf-8"?>
<metafile
	version="2.5"
	client="installation">
	<name>Lithuanian</name>
	<version>2.5</version>
	<creationDate>2011-01-05</creationDate>
	<author>joomla123.lt</author>
	<copyright>Copyright (C) 2005 - 2012 Open Source Matters. All rights reserved.</copyright>
	<license>GNU General Public License version 2 or later; see LICENSE.txt</license>
	<description></description>
	<files>
		<filename>lt-LT.ini</filename>
	</files>
	<metadata>
		<name>Lithuanian</name>
		<tag>lt-LT</tag>
		<rtl>0</rtl>
	</metadata>
	<params />
</metafile>
