; Joomla! Project
; Copyright (C) 2005 - 2010 Open Source Matters. All rights reserved.
; Copyright (C) 2011 - 2012 Joomlafarsi.com. All rights reserved.
; License GNU General Public License version 2 or later; see LICENSE.txt
; Note : All ini files need to be saved as UTF-8



;Stepbar
INSTL_STEPS_TITLE="مراحل"
INSTL_STEP_1_LABEL="1 : زبان"
INSTL_STEP_2_LABEL="2 : کنترل مراحل نصب"
INSTL_STEP_3_LABEL="3 : قوانین"
INSTL_STEP_4_LABEL="4 : دیتابیس"
INSTL_STEP_5_LABEL="5 :  تنظیمات FTP"
INSTL_STEP_6_LABEL="6 : تنظیمات اصلی"
INSTL_STEP_7_LABEL="7 : پایان نصب"

;Language view
INSTL_SELECT_LANGUAGE_TITLE="انتخاب زبان"
INSTL_SELECT_LANGUAGE_DESC="لطفا زبان مورد نظر خود را انتخاب کرده و سپس بر روی دکمه ادامه کلیک کنید"
INSTL_LANGUAGE_TITLE="انتخاب زبان"
INSTL_WARNJSON="برای نصب جوملا نیاز است JSON روی پی اچ پی فعال باشد"
INSTL_WARNJAVASCRIPT="اخطار! براي نصب كامل جوملا، فعال بودن جاوا اسكريپت الزاميست !"

;Preinstall view
INSTL_PRECHECK_TITLE="کنترل مراحل نصب "
INSTL_PRECHECK_FOR_VERSION="کنترل مرحله نصب برای%s:"
INSTL_PRECHECK_DESC="برای نصب باید تمام گزینه های روبرو پشتیبانی شوند. در صورتی که هر یک از گزینه ها با <strong class="_QQ_"red"_QQ_">خیر</strong> نمایش داده شوند، ممکن است برای نصب و استفاده از جوملا به مشکل بر بخورید."
INSTL_PRECHECK_RECOMMENDED_SETTINGS_TITLE="تنظیمات سفارشی:"
INSTL_PRECHECK_RECOMMENDED_SETTINGS_DESC="این تنظیمات تعیین می کند که آیا PHP شما تطابق کامل با جوملا دارند یا نه .<br />هرچند، جوملا! بر این عملیات ناظر بوده و تنظیمات مورد نیاز برای تطابق را انجام می دهد."
INSTL_PRECHECK_DIRECTIVE=" دستور"
INSTL_PRECHECK_RECOMMENDED="سفارشی"
INSTL_PRECHECK_ACTUAL="واقعی"

; Database view
INSTL_DATABASE="تنظیمات دیتابیس"
INSTL_DATABASE_HOST_DESC="این گزینه معمولا &quot;localhost&quot; است"
INSTL_DATABASE_HOST_LABEL="نام هاست"
INSTL_DATABASE_NAME_DESC="بعضی از هاست ها تنها برخی از نام دسی بل در سایت را اجازه می دهند . استفاده از پیشوند جدول برای مشخص کردن جوملا! سایت ها."
INSTL_DATABASE_NAME_LABEL="نام دیتابیس "
INSTL_DATABASE_OLD_PROCESS_DESC="همه جداول بانک اطلاعاتی، با جداول جدید جایگزین خواهند شد"
INSTL_DATABASE_OLD_PROCESS_LABEL="فرایند دیتابیس قدیم "
INSTL_DATABASE_PASSWORD_DESC="به دلایل امنیتی، استفاده از رمزعبور برای حساب MySQL اجباری می باشد"
INSTL_DATABASE_PASSWORD_LABEL="رمز عبور"
INSTL_DATABASE_PREFIX_DESC="پیشوند پایگاه داده را بنویسید و یا<b> به صورت تصادفی</b> انتخاب کنید. معمولا، سه، یا چهار کاراکتر کافی است. تنها از حروف انگلیسی و اعداد استفاده کنید و در انتها از آندرلاین استفاده کنید <b> از وارد کردن پیشوند پایگاه داده مربوط به دیتابیس دیگر خودداری کنید</b>."
INSTL_DATABASE_PREFIX_LABEL="پیشوند جداول "
INSTL_DATABASE_TYPE_DESC="معمولا &quot;MySQLi&quot; است"
INSTL_DATABASE_TYPE_LABEL="نوع دیتابیس"
INSTL_DATABASE_USER_DESC="در هر دو صورت چیزی به عنوان "_QQ_"root"_QQ_" یا یک نام کاربری توسط هاست داده"
INSTL_DATABASE_USER_LABEL="نام کاربری"
INSTL_DATABASE_TITLE="تنظیمات اتصال"
INSTL_DATABASE_DESC="<p>جوملا! مدیریت محتوایی است که تمامی داده هایش را در بانک اطلاعاتی ذخیره می کند. این صفحه، اطلاعات مورد نیاز برای ایجاد این پایگاه داده را نمایش می دهد .</p><p>اگر شما در حال نصب جوملا در یک وب سرور راه دور هستید! این اطلاعات را از هاست خود بگیرید.</p><p>بسیاری از میزبان های وب نیاز به ایجاد پایگاه داده قبل از نصب جوملا دارند. اگر شما پیام "_QQ_"Could not connect to the database"_QQ_" را دریافت کردید، بررسی کنید آیا نام کاربری و رمز عبور صحیح هستند. اگر شما هنوز این پیام را دریافت می کنید، هاستتان را بررسی کنید ممکن هست بانک اطلاعاتی را ایجاد نکرده باشید.<br /><br /><strong class="_QQ_"red"_QQ_">در صورت بروز هر گونه مشکل ، می توانید در انجمن جوملــا فارسـی دات کام مطرح و مشکل را رفع کنید.</strong></p>" 
INSTL_DATABASE_COULD_NOT_REFRESH_MANIFEST_CACHE="امکان بارگذاری مجدد کش برای افزونه روبرو وجود ندارد : %s"
INSTL_DATABASE_ERROR_INITIALISE_SCHEMA="مشکل در ورژن استفاده شده"

;Filesystem view
INSTL_AUTOFIND_FTP_PATH="پیدا کردن خودکار مسیر ftp"
INSTL_FTP="تنظیمات FTP"
INSTL_FTP_DESC="<p>این بخش مربوط به تنظیمات لایه FTP می باشد.لایه FTP به لایه ای که امکان انتقال فایل ها از سمت کاربر به سمت سرور را می دهد.اگر این تنظیمات این بخش را بدرستی وارد و تایید کرده باشید ، در نصب افزونه ها (امکانات اضافی ) به مشکل بر نمی خورید.همچنین از نظر امنیتی با تنظیم این لایه ، امنیت بیشتری بدست خواهید آورد.در صورتی که تمایل به مطالعه بیشتر و نحوه فعال سازی این بخش دارید ، می توانید لایه FTP را در گوگل جستجو کنید.</p><p><b>توجه:</b> اگر شما در حال نصب جوملا بر روی لوکال هاست یا ویندوز هستید ، نیاز نیست این بخش را فعال کنید.</p>"
INSTL_FTP_ENABLE_LABEL="فعال کردن لایه FTP"
INSTL_FTP_HOST_LABEL="FTP هاست "
INSTL_FTP_PASSWORD_LABEL="رمز عبور ftp"
INSTL_FTP_PORT_LABEL="پورت FTP "
INSTL_FTP_ROOT_LABEL="آدرس دیسک FTP روت"
INSTL_FTP_SAVE_LABEL="ذخیره رمز FTP "
INSTL_FTP_TITLE="FTP Configuration (<strong class="_QQ_"red"_QQ_">بخش اختیاری - بیشتر کاربران می توانند این مرحله را انجام نداده و ادامه دهند. </strong>)"
INSTL_FTP_USER_LABEL="نام کاربری ورود به FTP"
INSTL_SITE_NAME_LABEL="نام سایت"
INSTL_VERIFY_FTP_SETTINGS="تایید تنظیمات ftp"
INSTL_FTP_SETTINGS_CORRECT="تنظیمات صحیح"
INSTL_FTP_USER_DESC="اخطار! توصیه می شود  اینجا را خالی بگذارید و در هر بار انتقال فایلهایتان نام کاربری ftpرا وارد کنید ."
INSTL_FTP_PASSWORD_DESC="اخطار! توصیه می شود اینجا را خالی بگذارید و در هر بار انتقال فایلهایتان رمز عبور ftpرا وارد کنید."

;Site View
INSTL_SITE="تنظیمات اصلی "
INSTL_ADMIN_EMAIL_LABEL="ایمیل شما"
INSTL_ADMIN_PASSWORD_LABEL="رمز عبور مدیر"
INSTL_ADMIN_PASSWORD2_LABEL="تکرار رمز عبور مدیر"
INSTL_ADMIN_USER_LABEL="نام کاربری مدیر"
INSTL_SITE_NAME_TITLE="نام سایت"
INSTL_SITE_META_ADVANCED_SETTINGS="تنظیمات پیشرفته - اختیاری"
INSTL_SITE_NAME_DESC="نام وب سایت جوملاییتان را وارد کنید! .<br />اختیاری: شما همچنین می توانید توضیحات متا و متا کلمات کلیدی برای سایت خود را وارد کنید. <br /> شما می توانید تصمیم بگیرید سایت بلافاصله فعال شود و یا بعد از تغییراتی که مد نظر شماست فعال گردد"
INSTL_SITE_METADESC_LABEL="توضیحات متا"
INSTL_SITE_METADESC_TITLE_LABEL="توضیحاتی را که توسط همه موتورهای جستجو مورد استفاده قرار خواهند گرفت را وارد کنید . ."
INSTL_SITE_METAKEYS_LABEL="کلید واژه های مرتبط با سایت"
INSTL_SITE_METAKEYS_TITLE_LABEL="کلیدواژه هایی  که برای یافتن وب سایت شما می باشد را وارد کنید . کلیدواژه ها را با ویرگول از هم جدا کنید برای جداسازی جملات کلیدواژه از تک کوتیشن استفاده نمایید."
INSTL_SITE_CONF_TITLE="تکرار ایمیل و رمز عبور مدیر."
INSTL_SITE_CONF_DESC="آدرس ایمیل خود را وارد کنید. این ایمیل برای مدیریت کل سایت خواهد بود.<br />رمز عبور و تاییدیه آن را در محل مناسب وارد کنید. شما در مرحله پایانی پس از نصب<strong>مدیر</strong>. برای ورود به مدیریت سایت به این رمز و نیز نام کاربری مدیریت نیاز خواهید داشت.<br /> اگر شما قبلا جوملا داشته و در حال نصب مجدد هستید، می توانید از این بخش چشم پوشی کرده، تنظیمات اخیر شما بطور خودکار قرار خواهند گرفت  ."
INSTL_SITE_LOAD_SAMPLE_TITLE="نصب اطلاعات نمونه"
INSTL_SITE_LOAD_SAMPLE_DESC1="<strong>توجه!</strong> : برای جوملای جدید توصیه شده تا کاربران اطلاعات نمونه را قبل از رفتن به مرحله بعدی نصب کنند."
INSTL_SITE_LOAD_SAMPLE_DESC2="<strong>1. اطلاعات نمونه:</strong> قبل از خارج شدن از نصب, شما می توانید پایگاه داده را با داده ها جمه کنید . 2 روش برای این کار وجو دارند:"
INSTL_SITE_LOAD_SAMPLE_DESC3="<strong>1a. اطلاعات نمونه و پیشفرض جوملا </strong> می توانید با کلیک بر روی این گزینه اطلاعات پیش فرض و نمونه جوملا را نصب نمایید و استفاده کنید."
INSTL_SITE_LOAD_SAMPLE_DESC4="<strong>1b. اطلاعات سفارشی نمونه</strong> . برای این کار ،ازمنوی کشویی اطلاعات نمونه مورد دسترس را انتخاب  و باکلیک روی دکمه آن را نصب کنید "
INSTL_SITE_LOAD_SAMPLE_DESC8="<strong>2. حذف پوشه نصب (installation)</strong>: نام سایت، ایمیل و پسورد مدیر را وارد کنید و برای رفتن به مرحله آخر روی ادامه کلیک کنید."
INSTL_SITE_SAMPLE_LABEL="قرار دادن اطلاعات نمونه"
INSTL_SITE_INSTALL_SAMPLE_LABEL="نصب اطلاعات نمونه"
INSTL_SITE_INSTALL_SAMPLE_DESC="نصب اطلاعات نمونه برای تازه واردان پیشنهاد می شود . با کلیک بر روی نصب اطلاعات نمونه ، نمونه ای از ماژول ها ، منوها و مطالب پیش فرض اضافه خواهد شد."
INSTL_SITE_SAMPLE_LOADED="اطلاعات نمونه با موفقیت نصب شد."
INSTL_SAMPLE_DATA_SET="نصب اطلاعات نمونه پیش فرض"

;Complete view
INSTL_COMPLETE="پایان"
INSTL_COMPLETE_TITLE="نصب جوملا با موفقیت انجام شد."
INSTL_COMPLETE_DESC1="جهت ورود به سایت بر روی دکمه سایت کلیک نمایید و جهت ورود به بخش مدیریت بر روی دکمه مدیریت کلیک نمایید."
INSTL_COMPLETE_DESC2="شما در وبسایت راهنمای جوملا، می توانید آموزش نصب گام به گام جوملا را به زبان خود بیابید."
INSTL_COMPLETE_DESC3="بر روی دکمه سمت راست کلیک کرده تا سایت راهنما در پنجره جدید باز شود  ."
INSTL_COMPLETE_REMOVE_INSTALLATION="لطفا دقت داشته باشید که<br />پوشه Installation را حذف کنید.<br />شما نمی توانید تا زمانی که پوشه Installation را حذف نكرده ايد، از این مرحله جلو تر بروید. این یک عمل امنیتی برای جوملا است!."
INSTL_COMPLETE_ADMINISTRATION_LOGIN_DETAILS="اطلاعات ورود مدیر "
INSTL_COMPLETE_LANGUAGE_1="جوملا به زبان شما؟"
INSTL_COMPLETE_LANGUAGE_2="بازدید از وبسایت راهنمای جوملا برای دانلود و کسب اطلاعات بیشتر."

;Database Model
INSTL_DATABASE_COULD_NOT_CONNECT="قادر به اتصال به دیتابیس نیست. تعداد اتصالات بازگشت: %s"
INSTL_DATABASE_EMPTY_NAME=""
INSTL_DATABASE_ERROR_BACKINGUP="برخی از خطاهای رخ داده در پشتیبان گیری از دیتابیس."
INSTL_DATABASE_ERROR_CREATE="خطای رخ داده در زمان ایجاد دیتابیس %s.<br />کاربر ممکن است دسترسی کافی برای ایجاد یک دیتابیس را نداشته باشد . قبل از نصب جوملا مي بايست دیتابیس مورد نظر ايجاد کرده باشيد !."
INSTL_DATABASE_ERROR_DELETE="برخی از خطاهای رخ داده در هنگام پاک کردن دیتابیس."
INSTL_DATABASE_FIELD_VALUE_REMOVE="حذف"
INSTL_DATABASE_FIELD_VALUE_BACKUP="پشتیبان"
INSTL_DATABASE_FIX_TOO_LONG="خروجی پیشوند جدول mysql حداکثر 15 کاراکتر باشد."
INSTL_DATABASE_INVALID_DB_DETAILS="جزئیات دیتابیس ارائه شده نادرست و یا خالی است."
INSTL_DATABASE_INVALID_MYSQL_VERSION="شما برای ادامه نصب به MySQL 5.0.4 یا بالاتر نیاز دارید. نسخه ی شما است: %s"
INSTL_DATABASE_INVALID_TYPE="لطفا نوع دیتابیس را انتخاب کنید"
INSTL_DATABASE_NAME_TOO_LONG="نام دیتابیس mysqlحداکثر64 کارکتر باید باشد."
INSTL_DATABASE_PREFIX_INVALID_CHARS="پیشوند جدول mysql تنها باید با یک حرف شروع و بعد از آن اعداد یا خط بیاید."
INSTL_DATABASE_INVALID_NAME="نسخه های قبلی mysql 5.1.6 ممکن است دوره ها یا کارکتر های دیگر را شامل نشود  "_QQ_"special"_QQ_" . نسخه شما هست: %s"
INSTL_DATABASE_NAME_INVALID_SPACES="نام های دیتابیس mysql و جداول با فاصله شروع نمی شود ."
INSTL_DATABASE_NAME_INVALID_CHAR="شناسه ی MySQL نمي تواند شامل يک کاراکتر NUL ASCII(0x00) باشد."
INSTL_DATABASE_FILE_DOES_NOT_EXIST="فایل %s وجود ندارد"

;controllers
INSTL_DATABASE_INVALID_MYSQLI_VERSION="شما برای ادامه نصب به MySQL 5.0.4 و یا نسخه بالاتر نیاز دارید. در حال حاضر نسخه MySQL شما  %s می باشد"
INSTL_DATABASE_INVALID_SQLSRV_VERSION="شما برای ادامه نصب به SQL Server 2008 R2 (10.50.1600.1) و یا نسخه بالاتر نیاز دارید. در حال حاضر نسخه SQL Server شما  %s می باشد"
INSTL_DATABASE_INVALID_SQLZURE_VERSION="شما برای ادامه نصب به SQL Server 2008 R2 (10.50.1600.1) و یا نسخه بالاتر نیاز دارید. در حال حاضر نسخه SQL Server شما  %s می باشد"
INSTL_COOKIES_NOT_ENABLED="در مرورگر کامپیوتر شما، سیستم کوکی ها فعال نمی باشد. در صورتی که این تنظیم غیر فعال باشد شما نمی توانید جوملا را نصب کنید. متناوبا, هچنین می تواند یک مشکل با سرور وجود داشته باشد <strong>session.save_path</strong>. اگر این مورد است , اگر شما نمی دانید که چگونه مشکلتان را بررسی یا حل کنید لطفا با هاست قبلیتان مشورت کنید ."
INSTL_HEADER_ERROR="خطا"

;Helpers
INSTL_PAGE_TITLE="جوملا! نصب وب سایت"

;Configuration model
INSTL_ERROR_CONNECT_DB="قادر به اتصال به دیتابیس نیست. تعداد اتصالات بازگشت: %s"
INSTL_STD_OFFLINE_MSG="این سایت موقتا به دلیل تعمیرات در دسترس نیست.<br /> لطفا بعداً مراجعه فرمایید."

;Filesystem model
INSTL_FTP_INVALIDROOT="ftpتعیین شده در فهرست نصب این جوملا نمی باشد!"
INSTL_FTP_NOCONNECT="قادر به اتصال به سرور ftpنیست"
INSTL_FTP_NODELE="تابع "_QQ_"DELE"_QQ_" ناموفق."
INSTL_FTP_NODIRECTORYLISTING="لیست دایرکتوری از سرور ftpرا نمی تواند بازیابی کند ."
INSTL_FTP_NOLIST="تابع "_QQ_"LIST"_QQ_" ناموفق."
INSTL_FTP_NOLOGIN="نمی توانید وازد سرور ftpشوید."
INSTL_FTP_NOMKD="تابع "_QQ_"MKD"_QQ_" ناموفق."
INSTL_FTP_NONLST="تابع "_QQ_"NLST"_QQ_" ناموفق."
INSTL_FTP_NOPWD="تابع "_QQ_"PWD"_QQ_" ناموفق."
INSTL_FTP_NORETR="تابع "_QQ_"RETR"_QQ_" ناموفق."
INSTL_FTP_NORMD="تابع "_QQ_"RMD"_QQ_" ناموفق."
INSTL_FTP_NOROOT="نمی توانید به دایرکتوری ftpتعیین شده دسترسی داشته باشید ."
INSTL_FTP_NOSTOR="تابع "_QQ_"STOR"_QQ_" ناموفق."
INSTL_FTP_NOSYST="تابع "_QQ_"SYST"_QQ_" ناموفق."
INSTL_FTP_UNABLE_DETECT_ROOT_FOLDER="قادر به شناسایی خودکار پوشه ریشه ftpنیست."

;others
INSTL_SITE_OFFLINE_LABEL="غیر فعال"
INSTL_SITE_OFFLINE_TITLE_LABEL="قرار دادن سایت به صورت غیر فعال. بعداً امکان فعال کردن سایت از قسمت تنظیمات کلی را خواهید داشت"
INSTL_ZIP_SUPPORT_AVAILABLE="پشتیبانی از ZIP"
INSTL_ADVANCED_SETTINGS="تنظیمات پیشرفته"
INSTL_BASIC_SETTINGS="تنظیمات اولیه"
INSTL_CONFPROBLEM="نمی تواند فایل configuration.php را برای نوشتن باز کندیا یک مشکل در ایجاد فایل configuration وجود دارد.  شما بایستی بصورت دستی کد های داده شده در مرحله نهایی را آپلود کنید. شما بایستی یک فایل configuration.php در انتهای مرحله نصب ایجاد کرده و کد هایی که در انتهای نصب به شما داده می شود را درون آن قرار داده و سپس در پوشه ای که جوملا در ان نصب است ، آپلود کنید."
INSTL_DISPLAY_ERRORS="نمایش پیام های خطا"
INSTL_ERROR_DB="برخی از خطاهای رخ داده زمان جمع شدن دیتابیس: %s"
INSTL_DATABASE_SUPPORT="پشتیبانی دیتابیس :"
INSTL_FILE_UPLOADS="آپلود فایل ها"
INSTL_GNU_GPL_LICENSE="مجوز GNU/GPL"
INSTL_INSTALLATION="نصب"
INSTL_LICENSE="مجوز"
INSTL_JSON_SUPPORT_AVAILABLE="پشتیبانی از JSON"
INSTL_MAGIC_QUOTES_RUNTIME="زمان اجرا"
INSTL_MB_LANGUAGE_IS_DEFAULT="زبان اصلی موجود می باشد"
INSTL_MAGIC_QUOTES_GPC="Magic Quotes GPC"
INSTL_MB_STRING_OVERLOAD_OFF="میزان سر ریزی رشته با حسب مگابایت خاموش است"
INSTL_NOTICEMBLANGNOTDEFAULT="زبان متغییر MB پی اچ پی نظیم نشده است . این می تواند به صورت محلی با وارد کردن <strong>php_value متغییر MB تنظیم شود.زبان خنثی</strong> <code>.htaccess</code> در فایل."
INSTL_NOTICEMBSTRINGOVERLOAD="تابع متغییر MBپی اچ پی اضافی تنظیم شده است. این می تواند بطور محلی خاموش شود با وارد کردن <strong>php_value mbstring.func_overload 0</strong> <code>.htaccess</code>در فایل  ."
INSTL_NOTICEYOUCANSTILLINSTALL="<br />شما هنوز می توانید نصب را ادامه دهید بطوریکه تنظیمات پیکربندی در پایان نمایش داده خواهد شد. شما بایستی بصورت دستی کد های داده شده در مرحله نهایی را آپلود کنید. شما بایستی یک فایل configuration.php در انتهای مرحله نصب ایجاد کرده و کد هایی که در انتهای نصب به شما داده می شود را درون آن قرار داده و سپس در پوشه ای که جوملا در ان نصب است ، آپلود کنید."
INSTL_OUTPUT_BUFFERING="میانگیری خروجی"
INSTL_PARSE_INI_FILE_AVAILABLE="پشتیبانی از فشرده سازی"
INSTL_PHP_VERSION="نسخه php"
INSTL_REGISTER_GLOBALS="ثبت نام سراسری"
INSTL_SAFE_MODE="حالت ایمن"
INSTL_SESSION_AUTO_START="شروع خودکار نشست"
INSTL_WRITABLE="قابل نوشتن"
INSTL_XML_SUPPORT="پشتیبانی از xml"
INSTL_ZLIB_COMPRESSION_SUPPORT="پشتیبانی از فشرده سازی zlib"

;Global strings
JADMINISTRATOR="مدیر"
JADVANCED="پیشرفته"
JCHECK_AGAIN="بررسی مجدد"
JERROR="خطا"
JGLOBAL_ISFREESOFTWARE="%s نرم افزار رایگان و تحت امتیاز  <a href="_QQ_"http://www.gnu.org/licenses/gpl-2.0.html"_QQ_">GNU/GPL</a> می باشد<br /> ترجمه شده  توسط تیم برگزیده جوملا در ایران - جوملا فارسی دات کام"
INSTL_PROCESS_BUSY="در حال انجام عملیات. لطفا صبر کنید ..."
JINVALID_TOKEN="جدیدترین درخواست اخیر رد شد زیرا دارای رمز امنیت نامعتبر بود. لطفا دوباره صفحه را باز و سعی کنید."
JNEXT="ادامه"
JNO="نه"
JOFF="خاموش"
JON="روشن"
JPREVIOUS="قبلی"
JSITE="سايت"
JUSERNAME="نام کاربری"
JYES="بله"

; Framework strings necessary when no lang pack is available
JLIB_DATABASE_ERROR_CONNECT_MYSQL="امکان اتصال به دیتابیس وجود ندارد"
JLIB_FORM_VALIDATE_FIELD_REQUIRED="فیلد های اجباری: %s"
JLIB_FORM_VALIDATE_FIELD_INVALID="فیلد نا معتبر: %s"
JLIB_UTIL_ERROR_CONNECT_DATABASE="JDatabase: :getInstance: امکان اتصال به دیتابیس وجود ندارد <br />joomla.library: %1$s - %2$s"

;Necessary for errors
ADMIN_EMAIL="ایمیل وارده صحيح نمی باشد"
ADMIN_PASSWORD="رمز عبور مدیر معتبر نمي باشد"
ADMIN_PASSWORD2="رمزهاي وارد شده با يکديگر مطابقت ندارند"
SITE_NAME="نام سايت وارد نشده است"
INSTL_COMPLETE_REMOVE_FOLDER="حذف پوشه نصب جوملا"
INSTL_COMPLETE_FOLDER_REMOVED="حذف پوشه نصب جوملا بدرستی انجام گردید."
INSTL_COMPLETE_ERROR_FOLDER_ALREADY_REMOVED="پوشه نصبی جوملا کاملا حذف شده است.."
INSTL_COMPLETE_ERROR_FOLDER_DELETE="پوشه نصبی جوملا نمی تواند حذف شود.لطفا بصورت دستی انجام دهید.."

; Framework strings necessary when no lang pack is available
JLIB_DATABASE_ERROR_LOAD_DATABASE_DRIVER="نمی توان بانک اطلاعاتی را بارگذاری کرد: %s"
JLIB_ENVIRONMENT_SESSION_EXPIRED="مدت زمان ورود در این صفحه به اتمام رسیده است.لطفا دوباره صفحه را بارگذاری کنید."
JLIB_FORM_VALIDATE_FIELD_REQUIRED="کادر الزامی: %s"
JLIB_FORM_VALIDATE_FIELD_INVALID=" خطای اطلاعات وارد شده در کادر: %s"

