﻿; Joomla! Project
; Copyright (C) 2005 - 2012 Open Source Matters. All rights reserved.
; License GNU General Public License version 2 or later; see LICENSE.txt
; Note : All ini files need to be saved as UTF-8



;Hatua ya maendeleo
INSTL_STEPS_TITLE="Hatua"
INSTL_STEP_1_LABEL="1 : Lugha"
INSTL_STEP_2_LABEL="2 : Kagua kabla ya uwekaji"
INSTL_STEP_3_LABEL="3 : Leseni"
INSTL_STEP_4_LABEL="4 : Hifadhidata"
INSTL_STEP_5_LABEL="5 : Usaidini wa FTP"
INSTL_STEP_6_LABEL="6 : Usaidini"
INSTL_STEP_7_LABEL="7 : Maliza"

;Mtazamo wa lugha
INSTL_LANGUAGE_TITLE="Chagua lugha"
INSTL_SELECT_LANGUAGE_DESC="Tafadhali chagua lugha ya kutumia wakati wa hatua za ufungaji Joomla!:"
INSTL_SELECT_LANGUAGE_TITLE="Chagua lugha"
INSTL_WARNJAVASCRIPT="Ilani! JavaScript lazima kuwezeshwa kwa ufungaji wa Joomla! vizuri."
INSTL_WARNJSON="JSON nilazima iwezeshwe katika mfumo wako wa PHP kabla ya kuweka Joomla!"

;Mtazamo kabla ya ufungaji
INSTL_PRECHECK_TITLE="Kagua kabla ya ufungaji"
INSTL_PRECHECK_FOR_VERSION="Kagua kabla ya ufungaji kwa %s:"
INSTL_PRECHECK_DESC="Kama mojawapo ya vitu hivi haviungwimkono (alama kama <strong class="_QQ_"red"_QQ_">hapana</strong>) alafu tafadhali chukua hatua ya kurekebisha. Ikiwa hautafanya hivi, ufungaji wako wa Joomla! hautafanya kazi vizuri. "
INSTL_PRECHECK_RECOMMENDED_SETTINGS_TITLE="Matayarisho yanayopendekezwa:"
INSTL_PRECHECK_RECOMMENDED_SETTINGS_DESC="Matayarisho haya yaliyopendekezwa kwa PHP ili kuhakisha kwa utangamano kamili na Joomla.<br />Hatakama, Joomla! itaendelea kufanya kazi hataikiwa matayarisho yako hayalingani na yaliyopendekezwa."
INSTL_PRECHECK_DIRECTIVE="Amri"
INSTL_PRECHECK_RECOMMENDED="Yaliyopendekezwa"
INSTL_PRECHECK_ACTUAL="Halisi"

; Mtazamo wa hifadthidata
INSTL_DATABASE="Upangaji wa hifadhidata"
INSTL_DATABASE_HOST_DESC="Hii ni ya kawaida &quot;localhost&quot;"
INSTL_DATABASE_HOST_LABEL="Jina la hosti"
INSTL_DATABASE_NAME_DESC="Baadhi ya hosti zinaruhusu jina mmoja la hifadhidata pekee kwa tovuti moja. Katika hali hii, tumia prefix ya jedwali kwa tovuti tofauti ya Joomla!"
INSTL_DATABASE_NAME_LABEL="Jina la hifadhidata"
INSTL_DATABASE_NO_SCHEMA="Hakuna muundo wa hifadhidata kwa aina hii ya hifadhidata."
INSTL_DATABASE_OLD_PROCESS_DESC="Itabadilishwa jedwali yoyote ya backup kutoka kwa ufungaji wa zamani wa Joomla!"
INSTL_DATABASE_OLD_PROCESS_LABEL="Maandao ya zamani ya hifadhidata"
INSTL_DATABASE_PASSWORD_DESC="Kwa usalama wa tovuti, nilazima kutumia nenosiri kwa akaunti ya mysql"
INSTL_DATABASE_PASSWORD_LABEL="Nenosiri"
INSTL_DATABASE_PREFIX_DESC="Chagua prefix ya jedwali au tumia <b>cha bahati nasibu</b>. Kwa kimawazo, herufi/nambari tatu au nne, na NILAZIMA umalize na kimstari cha chini (_). <b>Hakikisha kuwa prefix iliyochaguliwa haitumiwi na jedwali zingine</b>."
INSTL_DATABASE_PREFIX_LABEL="Prefix ya jedwali"
INSTL_DATABASE_PREFIX_MSG="Prefix ya jedwali nilazima kuanza na herufi, na kufuata kwa herufi/nambari hiari na kimstari cha chini (_)"
INSTL_DATABASE_TYPE_DESC="Pengine ni hii &quot;MySQLi&quot;"
INSTL_DATABASE_TYPE_LABEL="Aina ya hifadhidata"
INSTL_DATABASE_USER_DESC="Pengine kitu kama "_QQ_"root"_QQ_" au jina la mtumiaji lililopeanwa na hosti"
INSTL_DATABASE_USER_LABEL="Jina la mtumiaji"
INSTL_DATABASE_TITLE="Matayarisho wa uhusiano"
INSTL_DATABASE_DESC="<p>Tovuti ya Joomla! inahifadhi data zote ndani ya hifadhidata. Skrini hii inapeana programu ya kuweka na maelezo yanayohusika kwa kutengeneza hifadhidata hii. </p><p>Ikiwa unaweka Joomla! katika seva ya tovuti ya nje, utahitaji maelezo haya kutoka kwa hosti yako. </p><p>Hosti zingine za tovuti zinaitaji kama wewe unatengeneza hifadhidata kabla hujaweka Joomla. Ikiwa utapata ujumbe "_QQ_"Haikuweza kukuunganisha na hifadhidata"_QQ_", sahihi jina lako la mtumiaji na nenosiri. Ikiwa bado utatapa ujumbe huu, sahihi na hosti yako na uangalie ikiwa unatakiwa kurekebisha hifadhidata kabla ya kuweka Joomla.</p>"

;Mtazamo wa mfumo wa mafaili
INSTL_AUTOFIND_FTP_PATH="Namna ya kupata njia ya FTP"
INSTL_FTP="Usanidi wa FTP"
INSTL_FTP_DESC="<p><p>Katika baadhi ya seva, pengine nilazima upeane sifa za FTP kwa kumaliza unfungaji. Ikiwa una matatizo kwa kumaliza ufungaji, angalia katika hosti yako kwa kuamua kama hii ni muhimu. </p><p>Kwa sababu ya usalama, ni vizuri kutengeneza akaunti tofauti ya mtumiaji wa FTP ambayo itatumika na ufungaji wa Joomla! pekeake, sio seva nzima ya tovuti. Hosti yako itakusaidia kwa hii. </p><p><b>Kumbuko:</b> Ikiwa unaweka katika mfumo wa maendeshaji ya Windows, kiwango cha FTP <strong>sio</strong>.</p>"
INSTL_FTP_ENABLE_LABEL="Mpango wa FTP unawezekana"
INSTL_FTP_HOST_LABEL="Hosti ya FTP"
INSTL_FTP_PASSWORD_LABEL="Nenosiri la FTP"
INSTL_FTP_PORT_LABEL="Poti ya FTP"
INSTL_FTP_ROOT_LABEL="Njia ya mzizi ya FTP"
INSTL_FTP_SAVE_LABEL="Hifadhi nenosiri la FTP"
INSTL_FTP_TITLE="Matayarisho ya FTP (<strong class="_QQ_"red"_QQ_">Hiari - watumiaji wengi wairuka hii hatua kwa kubonyeza nyingine</strong>)"
INSTL_FTP_USER_LABEL="Jina la mtumiaji la FTP"
INSTL_SITE_NAME_LABEL="Jina la tovuti"
INSTL_VERIFY_FTP_SETTINGS="Thibitisha matayarisho ya FTP"
INSTL_FTP_SETTINGS_CORRECT="Matayarisho ni sahihi"
INSTL_FTP_USER_DESC="Onyo! Unashauriwa kuacha sehemu hii tupu kwa kilawakati wa kuhamisha faili zako katika kuingiza jina la mtumiaji kwa FTP."
INSTL_FTP_PASSWORD_DESC="Onyo! Unashauriwa kuacha sehemu hii tupu kwa kilawakati wa kuhamish faili zako katika kuingiza neno siri kwa FTP."

;Mtazamo wa tovuti
INSTL_SITE="Matayarisho makubwa"
INSTL_ADMIN_EMAIL_LABEL="Barua pepe yako"
INSTL_ADMIN_PASSWORD_LABEL="Nenosiri la msimamizi"
INSTL_ADMIN_PASSWORD2_LABEL="Hakikisha nenosiri la msimamizi"
INSTL_ADMIN_USER_LABEL="Jina la msimamizi"
INSTL_SITE_NAME_TITLE="Jina la tovuti"
INSTL_SITE_META_ADVANCED_SETTINGS="Usanidi wa kina - hiari"
INSTL_SITE_NAME_DESC="Weka jina la tovuti yako ya Joomla!<br />Hiari:<br /> Unaweza kuweka maelezo ya meta na funguo za maneno muhimu ya meta kwa tovuti yako. <br /> Unaweza pia kuamua ikiwa upande wa mbele wa tovuti utapatikana au sio kwa haraka baada ya kumalizwa ufungaji."
INSTL_SITE_METADESC_LABEL="Fafanuo la meta"
INSTL_SITE_METADESC_TITLE_LABEL="Weka maelezo yote kwa jumla kwa tovuti ambayo itaweza kutafutwa na mashini. Ujumla, kiwango cha maneno 20 bora."
INSTL_SITE_METAKEYS_LABEL="Maneno muhimu ya meta"
INSTL_SITE_METAKEYS_TITLE_LABEL="Weka maneno muhimu na misemo ambayo imeeleza tovuti yako vizuri. Tenga maneno na misemo ya coma."
INSTL_SITE_CONF_TITLE="Hakikisha barua pepe ya msimamizi na nenosiri."
INSTL_SITE_CONF_DESC="Weka barua pepe yako. Hii ndiyo itakuwa anwani ya barua pepe ya msimamizi mkubwa wa tovuti. <br />Weka nenosiri jipya na hakikisha ndani ya maeneo yanayofaa. Unaweza kubadilisha jina la mtumiaji la difoti <strong>admin</strong>. Hili litakuwa ni jina la mtumiaji na nenosiri utakalotumia kwa kuingia ndani ya paneli ya msimamizi mwisho wa ufunguaji. <br />Ikiwa unahama, unaweza kupuuza sehemu hii. Matayarisho yako ya sasa yatahamishwa moja kwa moja."
INSTL_SITE_LOAD_SAMPLE_TITLE="Pakia data za mfano"
INSTL_SITE_LOAD_SAMPLE_DESC1="<strong>Muhimu!</strong>: Yenye nguvu imekubaliwa kua watumiaji wapya wa Joomla! wanaweka data za mfano wa difoti. Kunfanya hivi, bofya kibonyezo <i>kabla</i> ya kusongea kwa sehemu nyingine."
INSTL_SITE_LOAD_SAMPLE_DESC2="<strong>1. Data za mfano:</strong> Kabla ya kuacha ufungaji, unaweza kuweka data ndani ya tovuti. Ni aina mbili za kufanya hivi:"
INSTL_SITE_LOAD_SAMPLE_DESC3="<strong>1a. Data za mfano wa difoti</strong> zaweza kuingizwa. Kufanya hivi, hakikisha kuwa data za mfano wa Default English (GB) zinaonyeshwa ndani ya orodha ya kunjuzi na bofya 'Weka data za mfano'."
INSTL_SITE_LOAD_SAMPLE_DESC4="<strong>1b. Data za mfano wa desturi </strong>zaweza kuwekwa. Kufanya hivi, chagua data za mfano zinazopatikana ndani ya orodha ya kunjuzi, na bofya 'Weka data za mfano'."
INSTL_SITE_LOAD_SAMPLE_DESC8="<strong>2. Ufungaji msafi</strong>: Ikiwa unataka kufanya ufungaji msafi, weka jina la tovuti na barua pepe ya msimamizi na chagua nenosiri. Kisha endelea kwa hatua ya mwisho kwa kubofya <em>Ifwatayo</em>."
INSTL_SITE_OFFLINE_LABEL="Tovuti iko offline"
INSTL_SITE_OFFLINE_TITLE_LABEL="Weka upande wa mbele offline baada ya ukimaliza ufungaji. Tovuti itaweza kuwekwa online baadaye kupitia usanidi wa kidunia."
INSTL_SITE_SAMPLE_LABEL="Data za mfano zimewekwa"
INSTL_SITE_INSTALL_SAMPLE_LABEL="Weka data za mfano"
INSTL_SITE_INSTALL_SAMPLE_DESC="Yenye nguvu imekubaliwa kua wanaoanza waweke data za mfano. Hii itawekana mfano wa yaliyomo kutoka kwa paketi ya kuweka ya Joomla!"
INSTL_SITE_SAMPLE_LOADED="Data za mfano zimewekwa vizuri."
INSTL_SAMPLE_DATA_SET="Data za mfano Default English (GB)"
INSTL_SAMPLE_BLOG_SET="Data za mfano Blog English (GB)"
INSTL_SAMPLE_BROCHURE_SET="Data za mfano Brochure English (GB)"

;Mtazamo kamili
INSTL_COMPLETE="Maliza"
INSTL_COMPLETE_ADMINISTRATION_LOGIN_DETAILS="Maelezo ya Msimamizi kwa kuingia"
INSTL_COMPLETE_DESC1="Bofya Tovuti kwa kuonyesha tovuti yako ya Joomla! au bofya kwa msimamizi ndio uweze kwenda kwa msimamizi wako wa kuingia."
INSTL_COMPLETE_DESC2="Katika tovuti ya Joomla! Community, utapata orodha ya miunganisho ya mapaketi ya lugha zinazopatikana na miunganisho ya rasilimali zinazohusika na lugha ndani ya famili ya tovuti ya joomla.org."
INSTL_COMPLETE_DESC3="Bofya kibonyezo kwa kulia kufungua tovuti ya Joomla! Community katika dirisha jipya."
INSTL_COMPLETE_ERROR_FOLDER_ALREADY_REMOVED="Kisanduku cha ufungaji tayari kimefutwa."
INSTL_COMPLETE_ERROR_FOLDER_DELETE="Kisanduku cha ufungaji hakiwezi kufutwa. Tafadhali futa kisanduku cha njia ya mkono."
INSTL_COMPLETE_FOLDER_REMOVED="Kisanduku cha ufungaji kimetolewa vizuri"
INSTL_COMPLETE_LANGUAGE_1="Joomla! kwa lugha yako?"
INSTL_COMPLETE_LANGUAGE_2="Tembelea tovuti ya Joomla! Community kwa kuchukuwa lugha."
INSTL_COMPLETE_REMOVE_FOLDER="Toa kisanduku cha ufungaji"
INSTL_COMPLETE_REMOVE_INSTALLATION="TAFADHALI KUMBUKA KUTOA KABISA <br />KISADUKU CHA UFUNGAJI. <br /> Hautaweza kuendelea zaidi ya hatua hii mpaka uondoe saraka ya kuweka. Huu ni muhimu wa usalama wa Joomla!"
INSTL_COMPLETE_TITLE="Pongezi! Joomla! imeshawekwa sasa."

;Modeli ya hifadhidata
INSTL_DATABASE_COULD_NOT_CONNECT="Haikuweza kuunganisha kwa hifadhitata. Uungaji umeregesha nambari: %s"
INSTL_DATABASE_COULD_NOT_REFRESH_MANIFEST_CACHE="Haikuweza kunawirisha kashe ya uwazi kwa kiungo: %s"
INSTL_DATABASE_EMPTY_NAME=""
INSTL_DATABASE_ERROR_BACKINGUP="Baadhi ya makosa yalitokea wakati wa kufanya backup ya hifadhidata. "
INSTL_DATABASE_ERROR_CREATE="Makosa yalitokea wakati wa kujaribu kutengeneza hifadhidata %s.<br />Pengine mtumiaji hanahaki ya kutosha ya kutengeneza hifadhidata. Pengine itakubidi utengeneze hifadhidata inayotakiwa kando kabla ya kuweka Joomla!"
INSTL_DATABASE_ERROR_DELETE="Baadhi ya makosa yalitokea wakati wa kufuta hifadhidata."
INSTL_DATABASE_ERROR_INITIALISE_SCHEMA="Makosa wakati wa kutayarisha nambari ya toleo la muundo"
INSTL_DATABASE_FIELD_VALUE_REMOVE="Ondoa"
INSTL_DATABASE_FIELD_VALUE_BACKUP="Backup"
INSTL_DATABASE_FIX_TOO_LONG="Prefix ya jedwali la MySQL lazima iwe si zaidi ya herufi 15."
INSTL_DATABASE_INVALID_DB_DETAILS="Maelezo yaliotolewa na hifadhidata hayako sawa na/au ni matupu."
INSTL_DATABASE_INVALID_MYSQL_VERSION="Unataka MySQL 5.0.4 au juu kwa kuendelea kuweka. Toleo lako ni: %s"
INSTL_DATABASE_INVALID_MYSQLI_VERSION="Unataka MySQL 5.0.4 au juu kwa kuendelea kuweka. Toleo lako ni: %s"
INSTL_DATABASE_INVALID_SQLSRV_VERSION="Unataka SQL Sever 2008 R2 (10.50.1600.1) au juu kwa kuendelea kuweka. Toleo lako ni: %s"
INSTL_DATABASE_INVALID_SQLZURE_VERSION="Unataka SQL Sever 2008 R2 (10.50.1600.1) au juu kwa kuendelea kuweka. Toleo lako ni: %s"
INSTL_DATABASE_INVALID_TYPE="Tafadhali chagua aina ya hifadhidata"
INSTL_DATABASE_NAME_TOO_LONG="Jina la hifadhidata la MySQL lazima liwe si zaidi ya herufi 64."
INSTL_DATABASE_PREFIX_INVALID_CHARS="Prefix ya jedwali la MySQL lazima ianze kwa herufi na kufuatiwa na maherufi, nambari au kimstari cha chini (_) pekee."
INSTL_DATABASE_INVALID_NAME="MySQL matoleo ya awali 5.1.6 huenda kuwa yenye alama ya kumaliza (.) au herufi nyingine "_QQ_"maalum"_QQ_" ndani ya jina. Toleo lako ni: %s"
INSTL_DATABASE_NAME_INVALID_SPACES="Majina ya hifadhidata ya MySQL na majina ya jedwali silazima kuanza au kuisha na nafasi."
INSTL_DATABASE_NAME_INVALID_CHAR="Hakuna utambulisho wa MySQL inaweza kuwa NUL ASCII(0x00)."
INSTL_DATABASE_FILE_DOES_NOT_EXIST="Faili %s haiko"

;Watawala
INSTL_COOKIES_NOT_ENABLED="Inaonekana kama kuki haikuwezeshwa katika mteja wako wa kisakuzi. Hautaweza kuweka maombi ikiwa umuhimu huu hautawezeshwa. Matumizi mengine, inawezekana pia kuna matatizo na <strong>session.save_path</strong> kwa seva. Ikiwa ni hiviyo, tafadhali wasiliana na mtoa wako wa kupeana hosti ikiwa hujuwi kuangalia au kutengeza wewe mwenyewe."
INSTL_HEADER_ERROR="Makosa"

;Wasaidizi
INSTL_PAGE_TITLE="Joomla! Mwekaji tovuti"

;Modeli ya usanidi
INSTL_ERROR_CONNECT_DB="Haikuweza kuunganisha kwa hifadhidata. Uungaji umeregesha nambari: %s"
INSTL_STD_OFFLINE_MSG="Tovuti hii imeisha kwa matengenezo. <br/>Tafadhali angalia tena karibuni. "

;Modeli ya mfumo wa mafaili
INSTL_FTP_INVALIDROOT="Saraka ya FTP iliyotajwa haiko ndani ya saraka ya ufungaji huu wa Joomla!"
INSTL_FTP_NOCONNECT="Haikuweza kuunganisha kwa seva ya FTP"
INSTL_FTP_NODELE="Imekataa kazi ya "_QQ_"DELE"_QQ_"."
INSTL_FTP_NODIRECTORYLISTING="Haikuweza kuepua maingizo ndani ya saraka kutoka kwa seva ya FTP."
INSTL_FTP_NOLIST="Imekataa kazi ya "_QQ_"LIST"_QQ_"."
INSTL_FTP_NOLOGIN="Haukuweza kuingia kwa seva ya FTP."
INSTL_FTP_NOMKD="Imekataa kazi ya "_QQ_"LST"_QQ_"."
INSTL_FTP_NONLST="Imekataa kazi ya "_QQ_"NLST"_QQ_"."
INSTL_FTP_NOPWD="Imekataa kazi ya "_QQ_"PWD"_QQ_"."
INSTL_FTP_NORETR="Imekataa kazi ya "_QQ_"RETR"_QQ_"."
INSTL_FTP_NORMD="Imekataa kazi ya "_QQ_"RMD"_QQ_""
INSTL_FTP_NOROOT="Haikuweza kuingia kwa saraka ya FTP iliotajwa."
INSTL_FTP_NOSTOR="Imekataa kazi ya "_QQ_"STOR"_QQ_"."
INSTL_FTP_NOSYST="Imekataa kazi ya "_QQ_"SYST"_QQ_"."
INSTL_FTP_UNABLE_DETECT_ROOT_FOLDER="Haiwezi kugundua moja kwa moja kisanduku cha enzi ya FTP."

;Nyingine
INSTL_ADVANCED_SETTINGS="Matayarisho ya kina"
INSTL_BASIC_SETTINGS="Matayarisho ya msingi"
INSTL_CONFPROBLEM="Faili au orodha yako ya usanidi haiandikiki au kulikuwa na matatizo katika kutengeneza faili ya usanidi. Itakubidi upakie kodi ifwatayo kwa mkono. Bofya ndani ya eneo la maandishi kuhailaiti kodi zote, na weka ndani ya faili mpya ya maandishi. Ipatie jina faili hii 'configuration.php' na pakia katika kisanduku cha enzi cha tovuti yako."
INSTL_DATABASE_SUPPORT="Usaidizi wa hifadhidata:"
INSTL_DISPLAY_ERRORS="Onyesha makosa"
INSTL_ERROR_DB="Baadhi ya makosa yalitokea wakati wa  kuweka data ndani ya hifadhidata: %s"
INSTL_FILE_UPLOADS="Upakiaji wa mafaili"
INSTL_GNU_GPL_LICENSE="GNU General Public License"
INSTL_INSTALLATION="Ufungaji"
INSTL_JSON_SUPPORT_AVAILABLE="Usaidizi wa JSON"
INSTL_LICENSE="Leseni"
INSTL_MAGIC_QUOTES_GPC="Magic Quotes GPC"
INSTL_MAGIC_QUOTES_RUNTIME="Magic Quotes Runtime"
INSTL_MB_LANGUAGE_IS_DEFAULT="Lugha ya MB ni difoti"
INSTL_MB_STRING_OVERLOAD_OFF="MB String Overload zima"
INSTL_NOTICEMBLANGNOTDEFAULT="PHP mbstring language haijawekwa kwa katikati. Yaweza kurekebishwa kikawaida kwa kuingiza <strong>php_value mbstring.language neutral</strong> ndani ya faili yako <code>.htaccess</code>."
INSTL_NOTICEMBSTRINGOVERLOAD="PHP mbstring function overload imewekwa. Yaweza kuzimwa kikawaida kwa kuingiza <strong>php_value mbstring.func_overload 0</strong> ndani ya faili yako <code>.htaccess</code>."
INSTL_NOTICEYOUCANSTILLINSTALL="<br/>Unaweza kuendelea kwa ufungaji kama matayarisho ya usanidi yataonyeshwa mwishoni. Itakubidi upakie kodi ifwatayo kwa mkono. Bofya ndani ya eneo la maandishi kuhailaiti kodi zote, na weka ndani ya faili mpya ya maandishi. Ipatie jina faili hii 'configuration.php' na pakia katika kisanduku cha enzi cha tovuti yako."
INSTL_OUTPUT_BUFFERING="Kinga ya pato"
INSTL_PARSE_INI_FILE_AVAILABLE="Usaidizi wa parser ya INI"
INSTL_PHP_VERSION="Toleo la PHP"
INSTL_REGISTER_GLOBALS="Jiandikishe kidunia"
INSTL_SAFE_MODE="Jinsi ya usalama"
INSTL_SESSION_AUTO_START="Kuendelea kuanza kikao"
INSTL_WRITABLE="Inayoweza kuandikika"
INSTL_XML_SUPPORT="Usaidizi wa XML"
INSTL_ZIP_SUPPORT_AVAILABLE="Usaidizi uliotokea wa ZIP"
INSTL_ZLIB_COMPRESSION_SUPPORT="Usaidizi wa ugandizaji wa Zlib"
INSTL_PROCESS_BUSY="Maandao yanaendelea. Tafadhali ngonjea..."

;Masharti ya kidunia
JADMINISTRATOR="Msimamizi"
JADVANCED="Kina"
JCHECK_AGAIN="Angalia tena"
JERROR="Makosa"
JGLOBAL_ISFREESOFTWARE="%s ni programu huru iliyotolewa chini ya <a href="_QQ_"http://www.gnu.org/licenses/gpl-2.0.html"_QQ_">GNU General Public License</a>."
JINVALID_TOKEN="Maombi ya hivi karibuni yamekataliwa kwa sababu ilikuwa kwa hundi isiyotumika ya usalama. Tafadhali nawirisha ukurasa, na jaribu tena."
JNEXT="Ifuatayo"
JNO="Hapana"
JOFF="Zima"
JON="Washa"
JPREVIOUS="Iliyopita"
JSITE="Tovuti"
JUSERNAME="Jina la mtumiaji"
JYES="Ndiyo"

; Masharti ya muundo muhimu, ikiwa paketi ya lugha haipatikani
JLIB_DATABASE_ERROR_CONNECT_MYSQL="Haiwezi kuunganisha kwa MYSQL"
JLIB_DATABASE_ERROR_LOAD_DATABASE_DRIVER="Haiwezi kuweka madereva ya hifadhidata: %s"
JLIB_ENVIRONMENT_SESSION_EXPIRED="Wakati wa kikao chako umekwisha, tafadhali pakia tena ukurasa."
JLIB_FORM_VALIDATE_FIELD_REQUIRED="Eneo linalohitajika %s"
JLIB_FORM_VALIDATE_FIELD_INVALID="Eneo lisilofaa: %s"
JLIB_UTIL_ERROR_CONNECT_DATABASE="JDatabase: :getInstance: Haikuweza kuunganishwa na hifadhitata <br />joomla.library: %1$s - %2$s"

;Inahitajika kwa makosa
ADMIN_EMAIL="Barua pepe yako"
ADMIN_PASSWORD="Nenosiri la msimamizi"
ADMIN_PASSWORD2="Hakikisha nenosiri la msimamizi"
SITE_NAME="Jina la tovuti"