; version 2.5.5 2012-05-15
; author Joomla! Ukraine
; copyright 2005 - 2012 (C) Open Source Matters. 2006 - 2011 (C) Joomla! Ukraine. All rights reserved.
; license version 2 or later; see LICENSE.txt

; Note: All ini files need to be saved as UTF-8

;Stepbar
INSTL_STEPS_TITLE="Кроки"
INSTL_STEP_1_LABEL="1. Мова"
INSTL_STEP_2_LABEL="2. Параметри сервера"
INSTL_STEP_3_LABEL="3. Ліцензія"
INSTL_STEP_4_LABEL="4. База даних"
INSTL_STEP_5_LABEL="5. Конфігурація FTP"
INSTL_STEP_6_LABEL="6. Конфігурація"
INSTL_STEP_7_LABEL="7. Завершення"

;Language view
INSTL_LANGUAGE_TITLE="Оберіть мову"
INSTL_SELECT_LANGUAGE_DESC="Будь ласка, оберіть мову для використання в наступних кроках Встановлення Joomla!"
INSTL_SELECT_LANGUAGE_TITLE="Оберіть мову"
INSTL_WARNJAVASCRIPT="Увага! JavaScript повинен бути дозволений для правильного встановлення Joomla!"
INSTL_WARNJSON="Налаштування PHP повинні підтримувати бібліотеку JSON для подальшого встановлення Joomla!"

;Preinstall view
INSTL_PRECHECK_TITLE="Початкова перевірка"
INSTL_PRECHECK_FOR_VERSION="Перевірка перед встановленням %s:"
INSTL_PRECHECK_DESC="Якщо будь-який з цих пунктів не підтримується (з позначкою <strong class="_QQ_"red"_QQ_">Ні</strong>), будь ласка, зробіть усе необхідне, щоб усунути їх. Невиконання цієї вимоги може призвести до вашого некоректного встановлення Joomla!"
INSTL_PRECHECK_RECOMMENDED_SETTINGS_TITLE="Рекомендовані налаштування:"
INSTL_PRECHECK_RECOMMENDED_SETTINGS_DESC="Ці налаштування рекомендовані для PHP, з тим, щоб забезпечити повну сумісність з Joomla. Однак, Joomla! буде, як і раніше, працювати, якщо налаштування не зовсім відповідають рекомендованим."
INSTL_PRECHECK_DIRECTIVE="Директиви"
INSTL_PRECHECK_RECOMMENDED="Рекомендовано"
INSTL_PRECHECK_ACTUAL="Поточне"

; Database view
INSTL_DATABASE="Конфігурація бази даних"
INSTL_DATABASE_HOST_DESC="Це, як правило, "_QQ_"localhost"_QQ_""
INSTL_DATABASE_HOST_LABEL="Назва хоста"
INSTL_DATABASE_NAME_DESC="Деякі хостинг-провайдери дозволяють тільки певне ім'я бази даних для кожного сайту. Використовуйте префікс таблиць у цьому випадку для окремих сайтів на Joomla!"
INSTL_DATABASE_NAME_LABEL="Назва бази даних"
INSTL_DATABASE_NO_SCHEMA="Відсутня схема бази даних для цього типу бази."
INSTL_DATABASE_OLD_PROCESS_DESC="Усі наявні резервні таблиці з колишніх встановлень Joomla! будуть замінені"
INSTL_DATABASE_OLD_PROCESS_LABEL="Процеси для старої бази даних"
INSTL_DATABASE_PASSWORD_DESC="Для безпеки сайту використання паролю для акаунту MySQL є обов'язковим"
INSTL_DATABASE_PASSWORD_LABEL="Пароль"
INSTL_DATABASE_PREFIX_DESC="Введіть префікс бази даних або використовуйте <b>випадково згенерований</b>. В ідеалі, префікс має бути з трьох або чотирьох символів та містити тільки буквено-цифрові символи, і закінчуватися нижнім підкресленням. <b>Переконайтеся, що обраний префікс не використовується в інших таблицях</b>."
INSTL_DATABASE_PREFIX_LABEL="Префікс таблиці"
INSTL_DATABASE_PREFIX_MSG="Префікс бази даних повинний починатися з літери, після літери можуть бути додаткові літери, цифри і в кінці знак підкреслення"
INSTL_DATABASE_TYPE_DESC="Це, ймовірно, "_QQ_"MySQLi"_QQ_""
INSTL_DATABASE_TYPE_LABEL="Тип бази даних"
INSTL_DATABASE_USER_DESC="На кшталт, як "_QQ_"root"_QQ_" або ім'я користувача визначене хостером"
INSTL_DATABASE_USER_LABEL="Ім'я користувача"
INSTL_DATABASE_TITLE="Параметри з'єднання"
INSTL_DATABASE_DESC="<p>Налаштування Joomla! для запуску на сервері, включає 4 простих кроки...</p><p>Будь ласка, введіть назву хоста сервера на якому Ви встановлюєте Joomla!</p><p> Введіть ім'я користувача MySQL, пароль та ім'я бази даних, яку збираєтесь використовувати для Joomla.</p><p>Введіть префікс, який буде використовуватися для таблиць. Префікс таблиць повинен відрізнятись від попередньо встановленої Joomla.</p>"

;Filesystem view
INSTL_AUTOFIND_FTP_PATH="Автопошук шляху до FTP"
INSTL_FTP="Конфігурація FTP (за бажанням)"
INSTL_FTP_DESC="<p>На деяких серверах, можливо, необхідно буде створити обліковий запис для FTP, щоб завершити встановлення системи.</p><p>Якщо у Вас виникли труднощі під час завершення встановлення, будь ласка, зверніться до Системного Адміністратора або вашого хостера.</p><p>З міркувань безпеки краще створити окремого користувача FTP для доступу до Joomla!, а не на весь веб-сервер. Ваш хостер може допомогти Вам у цьому.</p><p><b>Примітка:</b> Якщо ви встановлюєте систему на операційній системі Windows, FTP Layer не потрібен.</p>"
INSTL_FTP_ENABLE_LABEL="Включити FTP Layer"
INSTL_FTP_HOST_LABEL="Хост FTP"
INSTL_FTP_PASSWORD_LABEL="Пароль по FTP"
INSTL_FTP_PORT_LABEL="Порт FTP"
INSTL_FTP_ROOT_LABEL="Шлях до кореня FTP"
INSTL_FTP_SAVE_LABEL="Зберегти пароль FTP"
INSTL_FTP_TITLE="Конфігурація FTP (<strong class="_QQ_"red"_QQ_">За бажанням — більшість користувачів можуть пропустити цей крок. Натисніть «Далі», щоб пропустити цей крок</strong>)"
INSTL_FTP_USER_LABEL="Ім'я користувача FTP"
INSTL_SITE_NAME_LABEL="Назва сайту"
INSTL_VERIFY_FTP_SETTINGS="Перевірка налаштувань FTP"
INSTL_FTP_SETTINGS_CORRECT="Налаштування правильні"
INSTL_FTP_USER_DESC="Увага! Рекомендується залишити це поле порожнім і вводьте Ім'я Користувача FTP кожен раз при передачі файлів."
INSTL_FTP_PASSWORD_DESC="Увага! Рекомендується залишити це поле порожнім і вводьте свій пароль для FTP кожен раз при передачі файлів."

;Site View
INSTL_SITE="Загальна конфігурація"
INSTL_ADMIN_EMAIL_LABEL="Ваша адреса електронної пошти"
INSTL_ADMIN_PASSWORD_LABEL="Пароль адміністратора"
INSTL_ADMIN_PASSWORD2_LABEL="Підтвердження пароля адміністратора"
INSTL_ADMIN_USER_LABEL="Логін адміністратора"
INSTL_SITE_NAME_TITLE="Назва сайту"
INSTL_SITE_META_ADVANCED_SETTINGS="Додаткові налаштування (за бажанням)"
INSTL_SITE_NAME_DESC="Введіть назву вашого сайту.<br />Рекомендація:<br />Ви також можете вписати МЕТА опис і МЕТА ключові слова для вашого сайту.<br />Ви можете це зробити зараз або після завершення встановлення."
INSTL_SITE_METADESC_LABEL="МЕТА опис"
INSTL_SITE_METADESC_TITLE_LABEL="Введіть загальний опис веб-сайту, який буде використовуватися пошуковими системами. Як правило, максимум 20 слів є оптимальним."
INSTL_SITE_METAKEYS_LABEL="МЕТА ключові слова"
INSTL_SITE_METAKEYS_TITLE_LABEL="Введіть ключові слова і фрази, які найкраще описують ваш веб-сайт. Окремо слова і фрази через кому."
INSTL_SITE_CONF_TITLE="Підтвердить адресу електронної пошти та пароль адміністратора."
INSTL_SITE_CONF_DESC="Введіть адресу електронної пошти. Це буде електронна адреса суперадміністратора сайту.<br />Введіть новий пароль і підтвердить його у відповідних полях. Ви можете змінити логін <strong>admin</strong>, який використовується за замовчуванням на ім'я користувача і пароль, які Ви будете використовувати для авторизації в адміністративній частині сайту.<br />Якщо Ви мігруєте зі старої версії Joomla, то можете ігнорувати цей розділ. Ваші поточні параметри будуть автоматично перенесені."
INSTL_SITE_LOAD_SAMPLE_TITLE="Приклад демонстраційних даних"
INSTL_SITE_LOAD_SAMPLE_DESC1="<strong>Увага!:</strong> Рекомендуємо встановити демонстраційні дані для ознайомленням із системою. Для цього натисніть на кнопку <i>перш</i>, ніж перейти до наступного етапу."
INSTL_SITE_LOAD_SAMPLE_DESC2="Перед тим, як закінчити встановлення Ви можете заповнити базу даних сайту з даними. Є три способи зробити це:"
INSTL_SITE_LOAD_SAMPLE_DESC3="<strong>1) Демонстраційні дані за замовчуванням</strong>. За замовчуванням в офіційному дистрибутиві є можливість встановити тільки демонстраційні дані англійською мовою. Якщо Ви бажаєте встановити україномовні демонстраційні дані, будь ласка, завітайте за адресою <a href="_QQ_"http://joomla-ua.org/joomla"_QQ_" target="_QQ_"_blank"_QQ_">http://joomla-ua.org/joomla</a>. Натисніть кнопку «Встановити демонстраційну версію», щоб отримати приклад заповнення сайту."
INSTL_SITE_LOAD_SAMPLE_DESC4="<strong>1б) Демонстраційні дані для встановлення</strong>. Оберіть зі списку наявні демонстраційні дані. Якщо Ви бажаєте встановити україномовні демонстраційні дані, будь ласка, завітайте за адресою <a href="_QQ_"http://joomla-ua.org/joomla"_QQ_" target="_QQ_"_blank"_QQ_">http://joomla-ua.org/joomla</a>."
INSTL_SITE_LOAD_SAMPLE_DESC8="<strong>2) Чисте встановлення</strong>. Якщо Ви не бажаєте встановлювати демонстраційні дані, а просто бажаєте встановити чистий сайт, після того, як Ви введете назву сайту, електронну адресу адміністратора та пароль, Ви повинні на наступному, фінішному етапі, просто натиснути <em>Далі</em>."
INSTL_SITE_OFFLINE_LABEL="Сайт відключено"
INSTL_SITE_OFFLINE_TITLE_LABEL="Відключити фронтальну частину сайту після завершення встановлення. Фронтальну частину сайта можно включити пізніше за допомогою «Загальної конфігурації»."
INSTL_SITE_SAMPLE_LABEL="Приклад демонстраційних даних"
INSTL_SITE_INSTALL_SAMPLE_LABEL="Встановити демонстраційні дані"
INSTL_SITE_INSTALL_SAMPLE_DESC="Ці демонстраційні дані рекомендуються для початківців. Якщо обрати цю опцію, то будуть встановлені демонстраційні дані, які включені в дистрибутив Joomla!"
INSTL_SITE_SAMPLE_LOADED="Демонстраційні дані успішно встановлені"
INSTL_SAMPLE_DATA_SET="За замовчуванням демонстраційні дані на англійській мові (English - GB)"
INSTL_SAMPLE_BLOG_SET="Демонстраційні дані для блогу на англійській мові (English - GB)"
INSTL_SAMPLE_BROCHURE_SET="Демонстраційні дані для брошури на англійській мові (English - GB)"

;Complete view
INSTL_COMPLETE="Завершення"
INSTL_COMPLETE_ADMINISTRATION_LOGIN_DETAILS="Деталі входу адміністратора"
INSTL_COMPLETE_DESC1="Натисніть кнопку «Сайт» для переходу на ваш сайт на Joomla! або кнопку «Адміністрування» для авторизації в адміністративній частині сайту."
INSTL_COMPLETE_DESC2="На Сервері допомоги Joomla!, Ви знайдете легко, крок за кроком, керівництво по встановленню власного мовного пакету для Joomla! Також Ви знайдете список посилань на доступні мовні пакети."
INSTL_COMPLETE_DESC3="Натисніть кнопку праворуч, щоб відкрити довідку Сервера допомоги у новому вікні."
INSTL_COMPLETE_ERROR_FOLDER_ALREADY_REMOVED="Тека встановлення вже була видалена."
INSTL_COMPLETE_ERROR_FOLDER_DELETE="Тека встановлення не може бути видалена. Будь ласка, знищіть теку вручну."
INSTL_COMPLETE_FOLDER_REMOVED="Тека встановлення успішно видалена"
INSTL_COMPLETE_LANGUAGE_1="Joomla! на вашій мові?"
INSTL_COMPLETE_LANGUAGE_2="Відвідайте Сервер допомоги Joomla! для отримання додаткової інформації та завантаження мовних пакетів."
INSTL_COMPLETE_REMOVE_FOLDER="Видалити теку встановлення"
INSTL_COMPLETE_REMOVE_INSTALLATION="БУДЬ ЛАСКА, ПАМ'ЯТАЙТЕ, ЩО НЕОБХІДНО ПОВНІСТЮ<br/>ЗНИЩИТИ ДИРЕКТОРІЮ ВСТАНОВЛЕННЯ <em>INSTALLATION</em>.<br />Ви не зможете продовжити далі роботу після Встановлення системи доки директорія не буде ЗНИЩЕНА — це функція безпеки Joomla!."
INSTL_COMPLETE_TITLE="Вітаємо! Joomla! встановлена."

;Database Model
INSTL_DATABASE_COULD_NOT_CONNECT="Не можу підключитися до бази даних. Повернений номер помилки: %s"
INSTL_DATABASE_COULD_NOT_REFRESH_MANIFEST_CACHE="Не вдалося оновить кеш маніфесту для розширення %s"
INSTL_DATABASE_EMPTY_NAME=""
INSTL_DATABASE_ERROR_BACKINGUP="Під час резервування бази даних виникли помилки."
INSTL_DATABASE_ERROR_CREATE="Сталася помилка при спробі створення бази даних %s.<br/>Користувач, можливо, не має достатньо привілеїв для створення бази даних. Необхідну базу даних, можливо, необхідно буде створити окремо перед Встановленням Joomla!."
INSTL_DATABASE_ERROR_DELETE="При знищені бази даних виникли помилки."
INSTL_DATABASE_ERROR_INITIALISE_SCHEMA="Помилка ініціалізації номеру версії схеми"
INSTL_DATABASE_FIELD_VALUE_REMOVE="Знищити"
INSTL_DATABASE_FIELD_VALUE_BACKUP="Резервна копія"
INSTL_DATABASE_FIX_TOO_LONG="Префікс таблиці бази даних MySQL повинен містити максимум 15 символів"
INSTL_DATABASE_INVALID_DB_DETAILS="Параметри бази даних не зазначені або зазначені невірно."
INSTL_DATABASE_INVALID_MYSQL_VERSION="Ви повинні встановити базу даних MySQL версії 5.0.4 або вище, щоб продовжити Встановлення. Ваша версія бази даних MySQL: %s"
INSTL_DATABASE_INVALID_MYSQLI_VERSION="Для продовження встановлення необхідна MySQL 5.0.4 або вище. Поточна версія MySQL: %s"
INSTL_DATABASE_INVALID_SQLSRV_VERSION="Для продовження встановлення необхідний SQL Server 2008 R2 (10.50.1600.1) або вище. Поточна версія SQL Server: %s"
INSTL_DATABASE_INVALID_SQLZURE_VERSION="Для продовження встановлення необхідний SQL Server 2008 R2 (10.50.1600.1) або вище. Поточна версія SQL Server: %s"
INSTL_DATABASE_INVALID_TYPE="Будь ласка, оберіть тип бази даних"
INSTL_DATABASE_NAME_TOO_LONG="Назва бази даних MySQL повинна містити максимум 64 символи"
INSTL_DATABASE_PREFIX_INVALID_CHARS="Префікс таблиці бази даних MySQL повинен починатися з букви після якої можуть бути, як букви так числа, або нижнє підкреслення"
INSTL_DATABASE_INVALID_NAME="Версія MySQL нижча за 5.1.6 не може містити точок та інших «спеціальних» символів в назві. Ваша версія: %s"
INSTL_DATABASE_NAME_INVALID_SPACES="Назва для бази даних MySQL та імена таблиць не можуть починатися або закінчуватися пробілом."
INSTL_DATABASE_NAME_INVALID_CHAR="Ідентифікатор MySQL не може містити NUL ASCII(0x00)."
INSTL_DATABASE_FILE_DOES_NOT_EXIST="Файл %s не існує"

;controllers
INSTL_COOKIES_NOT_ENABLED="Кукі (cookies) не включені у вашому браузері. Ви не зможете встановити систему, якщо ця функція буде виключена. Можливо існує проблема на сервері з <strong>session.save_path</strong>. Якщо це так, будь ласка, проконсультуйтеся з хостинг-провайдером, якщо Ви не знаєте, як перевірити і виправити це самостійно."
INSTL_HEADER_ERROR="Помилка"

;Helpers
INSTL_PAGE_TITLE="Встановлення Joomla!"

;Configuration model
INSTL_ERROR_CONNECT_DB="Не можу підключитися до бази даних. Повернений номер помилки: %s"
INSTL_STD_OFFLINE_MSG="Сайт зараз закритий на технічне обслуговування. Будь ласка, завітайте пізніше."

;Filesystem model
INSTL_FTP_INVALIDROOT="Вказана директорія FTP не є директорією встановлення Joomla!"
INSTL_FTP_NOCONNECT="Неможливо підключитися до FTP-сервера"
INSTL_FTP_NODELE="Функція "_QQ_"DELE"_QQ_" не вдалася."
INSTL_FTP_NODIRECTORYLISTING="Неможливо отримати список директорії з FTP-сервера"
INSTL_FTP_NOLIST="Функція "_QQ_"LIST"_QQ_" не вдалася."
INSTL_FTP_NOLOGIN="Не вдалося увійти на FTP-сервер."
INSTL_FTP_NOMKD="Функція "_QQ_"MKD"_QQ_" є помилковою."
INSTL_FTP_NONLST="Функція "_QQ_"NLST"_QQ_" є помилковою."
INSTL_FTP_NOPWD="Функція "_QQ_"PWD"_QQ_" не вдалася."
INSTL_FTP_NORETR="Функція "_QQ_"RETR"_QQ_" є помилковою."
INSTL_FTP_NORMD="Функція "_QQ_"RMD"_QQ_" є помилковою."
INSTL_FTP_NOROOT="Неможливо отримати доступ до вказаної директорії на FTP-сервері"
INSTL_FTP_NOSTOR="Функція "_QQ_"STOR"_QQ_" є помилковою."
INSTL_FTP_NOSYST="Функція "_QQ_"SYST"_QQ_" є помилковою."
INSTL_FTP_UNABLE_DETECT_ROOT_FOLDER="Не вдалося автоматично визначити кореневу теку FTP."

;others
INSTL_ADVANCED_SETTINGS="Додаткові параметри"
INSTL_BASIC_SETTINGS="Загальні параметри"
INSTL_CONFPROBLEM="Ваш конфігураційний файл або директорія не доступні для запису або виникли проблеми при створенні файлу конфігурації. Вам необхідно завантажити наступний код вручну. Натисніть курсором у текстовій області, щоб виділити весь код, а потім вставити його у новий текстовий файл. Дайте назву для цього файлу 'configuration.php' і завантажити його в кореневу теку вашого сайту."
INSTL_DATABASE_SUPPORT="Підтримка бази даних:"
INSTL_DISPLAY_ERRORS="Показувати помилки"
INSTL_ERROR_DB="Виникли помилки при заповненні бази даних: %s"
INSTL_FILE_UPLOADS="Завантаження файлів"
INSTL_GNU_GPL_LICENSE="Загальна публічна ліцензія GNU"
INSTL_INSTALLATION="Встановлення"
INSTL_JSON_SUPPORT_AVAILABLE="Підтримка JSON"
INSTL_LICENSE="Ліцензія"
INSTL_MAGIC_QUOTES_GPC="Magic Quotes GPC"
INSTL_MAGIC_QUOTES_RUNTIME="Magic Quotes Runtime"
INSTL_MB_LANGUAGE_IS_DEFAULT="MB Language за замовчуванням"
INSTL_MB_STRING_OVERLOAD_OFF="MB String Overload виключено"
INSTL_NOTICEMBLANGNOTDEFAULT="PHP mbstring не встановлено у нейтральне положення. Ви можете задати цей параметр локально, ввівши <strong>php_value mbstring.language neutral</strong> у вашому файлі <code>.htaccess</code>."
INSTL_NOTICEMBSTRINGOVERLOAD="PHP mbstring функція перевантаження встановлена. Ви можете відключтити цей параметр локально, ввівши <strong>php_value mbstring.func_overload 0</strong> у вашому файлі <code>.htaccess</code>."
INSTL_NOTICEYOUCANSTILLINSTALL="Ви можете продовжити встановлення, наприкінці буде показана конфігурація, Вам потрібно буде Скопіювати її та Вставити в новий PHP файл і завантажити на сервер."
INSTL_OUTPUT_BUFFERING="Output Buffering"
INSTL_PARSE_INI_FILE_AVAILABLE="Підтримка парсера INI"
INSTL_PHP_VERSION="Версія PHP"
INSTL_PROCESS_BUSY="Триває процес встановлення. Зачекайте, будь ласка..."
INSTL_REGISTER_GLOBALS="Register Globals"
INSTL_SAFE_MODE="Safe Mode"
INSTL_SESSION_AUTO_START="Session Auto Start"
INSTL_WRITABLE="Доступний на запис"
INSTL_XML_SUPPORT="Підтримка XML"
INSTL_ZIP_SUPPORT_AVAILABLE="Вбудована підтримка ZIP"
INSTL_ZLIB_COMPRESSION_SUPPORT="Підтримка компресії Zlib"

;Global strings
JADMINISTRATOR="Адміністратор"
JADVANCED="Розширені"
JCHECK_AGAIN="Повторити перевірку"
JERROR="Помилка"
JGLOBAL_ISFREESOFTWARE="%s є вільним програмним забезпеченням випущений під <a href="_QQ_"http://www.gnu.org/licenses/gpl-2.0.html"_QQ_">Загальною Публічною Ліцензією GNU</a>."
JINVALID_TOKEN="Останній запит був відхилений, оскільки він містить неприпустимий знак безпеки. Будь ласка, поновіть сторінку і спробуйте ще раз."
JNEXT="Далі"
JNO="Ні"
JOFF="Викл."
JON="Вкл."
JPREVIOUS="Назад"
JSITE="Сайт"
JUSERNAME="Логін"
JYES="Так"

; Framework strings necessary when no lang pack is available
JLIB_DATABASE_ERROR_CONNECT_MYSQL="Не можливо підключитися до MySQL."
JLIB_DATABASE_ERROR_LOAD_DATABASE_DRIVER="Не вдалося завантажити драйвер бази даних: %s"
JLIB_ENVIRONMENT_SESSION_EXPIRED="Час сеансу минув, будь ласка, відновіть сторінку."
JLIB_FORM_VALIDATE_FIELD_REQUIRED="Обов'язкове поле: %s"
JLIB_FORM_VALIDATE_FIELD_INVALID="Невірне поле: %s"
JLIB_UTIL_ERROR_CONNECT_DATABASE="JDatabase: :getInstance: Не можливо підключитися до бази даних <br />joomla.library: %1$s — %2$s"

;Necessary for errors
ADMIN_EMAIL="Ваша електронна адреса"
ADMIN_PASSWORD="Пароль адміністратора"
ADMIN_PASSWORD2="Підтвердження пароля адміністратора"
SITE_NAME="Назва сайту"