<?xml version="1.0" encoding="utf-8"?><metafile	version="2.5"	client="installation">	<name>Welsh (United Kingdom)</name>	<version>2.5</version>	<creationDate>August 2012</creationDate>	<author>David Bennett/Kieran Kelly</author>	<copyright>Copyright (C) 2005 - 2012 Open Source Matters. All rights reserved.</copyright>	<license>GNU General Public License version 2 or later; see LICENSE.txt</license>	<description></description>	<files>		<filename>cy-GB.ini</filename>	</files>	<metadata>		<name>Welsh (United Kingdom)</name>		<tag>cy-GB</tag>		<rtl>0</rtl>	</metadata>	<params /></metafile>