<?xml version="1.0" encoding="utf-8"?>
<metafile
	version="2.5"
	client="installation">
	<name>ไทย (ภาษาไทย)</name>
	<version>2.5.5</version>
	<creationDate>September 2011</creationDate>
	<author>Thai Translation Team</author>
	<copyright>Copyright (C) 2005-2012 Open Source Matters. All rights reserved.</copyright>
	<license>GNU General Public License version 2 or later; see LICENSE.txt</license>
	<description>Thai installation language for Joomla 2.5</description>
	<files>
		<filename>th-TH.ini</filename>
	</files>
	<metadata>
		<name>ไทย (ภาษาไทย)</name>
		<tag>th-TH</tag>
		<rtl>0</rtl>
	</metadata>
	<params />
</metafile>
