﻿; Joomla! Project
; Copyright (C) 2005 - 2012 Open Source Matters. All rights reserved.
; License GNU General Public License version 2 or later; see LICENSE.txt
; Note : All ini files need to be saved as UTF-8



;Stepbar
INSTL_STEPS_TITLE="പടികൾ"
INSTL_STEP_1_LABEL="1 : ഭാഷ"
INSTL_STEP_2_LABEL="2 : ഇൻസ്റ്റാളേഷൻ മുന്നൊരുക്കങ്ങൾ"
INSTL_STEP_3_LABEL="3 : ലൈസൻസ്"
INSTL_STEP_4_LABEL="4 : ഡാറ്റാബേസ്"
INSTL_STEP_5_LABEL="5 : എഫ് ടി പി കോൺഫിഗറേഷൻ"
INSTL_STEP_6_LABEL="6 : കോൺഫിഗറേഷൻ"
INSTL_STEP_7_LABEL="7 : അവസാനം"

;Language view
INSTL_LANGUAGE_TITLE="ഭാഷ തെരഞ്ഞെടുക്കുക"
INSTL_SELECT_LANGUAGE_DESC="ജൂം‌ല പടി പടീയായി ഇൻസ്റ്റാൾ ചെയ്യുന്നതിനായുള്ള ഭാഷ തെരഞ്ഞെടുക്കുക"
INSTL_SELECT_LANGUAGE_TITLE="ഭാഷ തെരഞ്ഞെടൂക്കുക"
INSTL_WARNJAVASCRIPT="മുന്നറിയിപ്പ് !! ജൂം‌ല! ഇൻസ്റ്റാളേഷനായി ജാവാ സ്ക്രിപ്റ്റ് എനേബിൾ ചെയ്തിരിയ്ക്കണം"
INSTL_WARNJSON="ജൂം‌ല! ഇൻസ്റ്റാൾ ചെയ്യാൻ നിങ്ങളുടെ പി എച് പി ഇൻസ്റ്റാളേഷനിൽ JSON എനേബിൽ ആയിരിയ്ക്കണം!"

;Preinstall view
INSTL_PRECHECK_TITLE="ഇൻസ്റ്റാളേഷൻ മുന്നൊരുക്കങ്ങൾ"
INSTL_PRECHECK_FOR_VERSION="ഇൻസ്റ്റാളേഷൻ മുന്നൊരുക്കങ്ങൾ %s:"
INSTL_PRECHECK_DESC="ഈ പറഞ്ഞിരിയ്ക്കുന്നവയിൽ ഏതെങ്കിലും ഒന്ന്(<strong class="_QQ_"red"_QQ_">അല്ല</strong> എന്ന് കാണിയ്ക്കുന്നവ)സപ്പോർട്ട് ചെയ്യപ്പെടുന്നില്ലെങ്കിൽ അവ ശരിയാക്കുവാനുള്ള വഴികൾ തേടേണ്ടതാണ്. അല്ലാത്ത പക്ഷം നിങ്ങളുടെ ജൂം‌ല! ഇൻസ്റ്റാളേഷൻ വേണ്ട രീതിയിൽ പ്രവർത്തിച്ചെന്നു വരില്ല"
INSTL_PRECHECK_RECOMMENDED_SETTINGS_TITLE="അഭികാമ്യമായ ക്രമീകരണങ്ങൾ:"
INSTL_PRECHECK_RECOMMENDED_SETTINGS_DESC="ജൂം‌ല പൂർണ്ണമായ അർത്ഥത്തിൽ ശരിയായി പ്രവർത്തിയ്ക്കുന്നതിനു നിർദ്ദേശിയ്ക്കപ്പെടുന്ന പി എച് പി ക്രമീകരണങ്ങളാണ് ഇത്. ഇവ ചേരുന്നില്ലെങ്കിലും നിങ്ങളുടെ ജൂം‌ല! സൈറ്റ് പ്രവർത്തിയ്ക്കുന്നതാണ്. "
INSTL_PRECHECK_DIRECTIVE="ഡയറക്റ്റീവ്"
INSTL_PRECHECK_RECOMMENDED="നിർദ്ദിഷ്ടം"
INSTL_PRECHECK_ACTUAL="യഥാർത്ഥമായ"

; Database view
INSTL_DATABASE="ഡാറ്റാബേസ് ക്രമീകരണം"
INSTL_DATABASE_HOST_DESC="ഇത് സാധാരണയായി &quot;localhost&quot;ആയിരിയ്ക്കും"
INSTL_DATABASE_HOST_LABEL="ഹോസ്റ്റിന്റെ പേര്"
INSTL_DATABASE_NAME_DESC="ചില വെബ് ഹോസ്റ്റുകൾ ചില പ്രത്യേക ഡാറ്റാബേസ് പേരുകൾ മാത്രമേ അനുവദിയ്ക്കാറുള്ളൂ. ഈ അവസരത്തിൽ നിങ്ങളുടെ ജൂംല! സൈറ്റിനെ തിരിച്ചറിയാനായി ടേബിൾ പ്രഫിക്സ് ഉപയോഗിയ്ക്കുക."
INSTL_DATABASE_NAME_LABEL="ഡാറ്റാബേസിന്റെ പേര്"
INSTL_DATABASE_OLD_PROCESS_DESC="നിലവിലുള്ള പഴയ ജൂംല! ഡാറ്റാബേസിൽ നിന്നുള്ള ബാക്കപ് ടേബിളുകൾ നീക്കം ചെയ്യപ്പെടൂം"
INSTL_DATABASE_OLD_PROCESS_LABEL="പഴയ ഡാറ്റാബേസ്"
INSTL_DATABASE_PASSWORD_DESC="സൈറ്റിന്റെ സുരക്ഷയ്ക്കായി മൈ എസ് ക്യു എല്ലിന് പാസ്‌വേഡ് നിർബന്ധമായും ഉപയോഗിയ്ക്കുക"
INSTL_DATABASE_PASSWORD_LABEL="പാസ്‌വേഡ്"
INSTL_DATABASE_PREFIX_DESC="ഒരു ടേബിൾ പ്രഫിക്സ് ഉപയോഗിയ്ക്കുക അഥവാ <b>ക്രമരഹിതമായി സ്വയമേവ നിർമ്മിയ്കപ്പെട്ട ഒന്ന്</b>. ഇത് മൂന്നോ നാലോ അക്ഷരങ്ങൾ നീളമുള്ളതും, അക്കങ്ങളും അക്ഷരങ്ങളും മാത്രമുള്ളതും, അണ്ഡർ സ്കോറിൽ അവസാനിയ്ക്കുന്നതും ആയിരിയ്ക്കണം. <b> മാത്രമല്ല ഉപയോഗിച്ചിരിയ്ക്കുന്ന പ്രഫിക്സ് മറ്റു ടേബിളുകളിൽ ഉപയോഗിയ്ക്കപ്പെട്ടിട്ടില്ല എന്നും ഉറപ്പു വരുത്തുക</b>."
INSTL_DATABASE_PREFIX_LABEL="ടേബിൾ പ്രഫിക്സ്"
INSTL_DATABASE_PREFIX_MSG="ടേബിൾ പ്രഫിക്സ് ഒരു അക്ഷരത്തിൽ തുടങ്ങുന്നതും തുടർന്ന് അക്കങ്ങളോ അക്ഷരങ്ങളോ ആകാവുന്നതും അണ്ഡർ സ്കോറിൽ അവസാനിയ്ക്കുന്നഹ്റ്റും ആയിരിയ്ക്കണം"
INSTL_DATABASE_TYPE_DESC="ഇത് സാധാരണയായി &quot;MySQL&quot;ആയിരിയ്ക്കും"
INSTL_DATABASE_TYPE_LABEL="ഡാറ്റാബേസ് തരം"
INSTL_DATABASE_USER_DESC="ഇത് സാധാരണയായി "_QQ_"root"_QQ_" അഥവാ നിങ്ങളുടെ വെബ് ഹോസ്റ്റിൽ നിന്നും ലഭിയ്ക്കുന്ന ഡാറ്റാബേസ് ഉപയോക്ത്രു നാമമോ ആയിരിക്കും"
INSTL_DATABASE_USER_LABEL="ഉപയോക്ത്രു നാമം"
INSTL_DATABASE_TITLE="കണക്ഷ്ൻ ക്രമീകരണങ്ങൾ"
INSTL_DATABASE_DESC="<p>ഒരു ജൂംല! വെബ്സൈറ്റ് എല്ലാ വിവരങ്ങളും ഡാറ്റാബേസിൽ ആണ് സംഭരിയ്ക്കുന്നത്. ഈ സ്ക്രീനിൽ ഇത്തരത്തിലുള്ള ഒരു ഡാറ്റാബേസ് നിർമ്മിയ്ക്കുന്നതിനാവശ്യമായ വിവരങ്ങൾ നൽകുക.</p><p> നിങ്ങൾ ഒരു വിദൂര സെർവറിൽ ആണ് ജൂംല! ഇൻസ്റ്റാൾ ചെയ്യുന്നതെങ്കിൽ ഈ വിവരങ്ങൾ വെബ് ഹോസ്റ്റിൽ നിന്നും ലഭ്യമാക്കുക.</p><p> ചില വെബ് ഹൊസ്റ്റുകളിൽ ജൂംല! ഇൻസ്റ്റാൾ ചെയ്യുന്നതിനു മുൻപേ തന്നെ ഡാറ്റാബേസ് നിർമ്മിയ്ക്കപ്പെടേണ്ടതുണ്ട്. നിങ്ങൾക്ക്  "_QQ_"ഡാറ്റാബേസുമായി ബന്ധപ്പെടാനാവുന്നില്ല"_QQ_", എന്ന സന്ദേശം ലഭിയ്ക്കുകയാണെങ്കിൽ ഉപയോക്ത്രു നാമവും അടയാളവാ‍ക്കും ശരിയാണോ എന്ന് പുനപ്പരിശോധിയ്ക്കുക. തുടർന്നും ഇതേ സന്ദേശം ലഭിയ്ക്കുകയാണെങ്കിൽ പ്രസ്തുത വിവരങ്ങൾക്കായി നിങ്ങളുടെ വെബ് ഹോസ്റ്റുമായി ബന്ധപ്പെടുക.</p>" 

;Filesystem view
INSTL_AUTOFIND_FTP_PATH="എഫ് ടി പി പാത്ത് സ്വയമേവ കണ്ടെത്തുക"
INSTL_FTP="എഫ് ടി പി ക്രമീകരണങ്ങൾ"
INSTL_FTP_DESC="<p>ചില സെർവ്വറുകളിൽ ഇൻസ്റ്റാളേഷൻ പൂർണ്ണമാകണമെങ്കിൽ എഫ് ടി പി വിവരങ്ങൾ നൽകേണ്ടതുണ്ട്.ഇതിൽ എന്തെങ്കിലും വിഷമതകൾ നേരിടുകയാണെങ്കിൽ ഇത് അവശ്യമാണോ എന്ന് നിങ്ങളുടെ വെബ് ഹോസ്റ്റുമായി ബന്ധപ്പെട്ട് ഉറപ്പു വരുത്തുക </p><p>സുരക്ഷാ കാരണങ്ങളാൽ ജൂം‌ലയ്ക്കായി ഒരു പ്രത്യേക എഫ് ടി പി അക്കൌണ്ട് നിർമ്മിയ്ക്കുന്നത് അഭികാമ്യമായിരിയ്ക്കും.</p><p><b>കുറിപ്പ്:</b> നിങ്ങൾ വിൻഡോസ് ഓപ്പറേറ്റിംഗ് സിസ്റ്റമാണ് ഉപയോഗിയ്ക്കുന്നതെങ്കിൽ എഫ് ടി പി ലയർ <strong>ആവശ്യമില്ല</strong></p>"
INSTL_FTP_ENABLE_LABEL="എഫ് ടി പി ലയർ എനേബിൾ ചെയ്യുക"
INSTL_FTP_HOST_LABEL="എഫ് ടി പി ഹോസ്റ്റ്"
INSTL_FTP_PASSWORD_LABEL="എഫ് ടി പി പാസ്‌വേഡ്"
INSTL_FTP_PORT_LABEL="എഫ് ടി പി പോർട്ട്"
INSTL_FTP_ROOT_LABEL="എഫ് ടീ പി റൂട്ട് പാത്ത്"
INSTL_FTP_SAVE_LABEL="എഫ് ടി പി പാസ്‌വേഡ് സേവ് ചെയ്യുക"
INSTL_FTP_TITLE="എഫ് ടി പി ക്രമീകരണങ്ങൾ (<strong class="_QQ_"red"_QQ_">ഈ പടി വേണമെങ്കിൽ ഒഴിവാക്കാവുന്നതാണ്.മുന്നോട്ടു പോകാൻ "മുന്നോട്ട" അമർത്തുക</strong>)"
INSTL_FTP_USER_LABEL="എഫ് ടി പി ഉപയോക്ത്രു നാമം"
INSTL_SITE_NAME_LABEL="സൈറ്റിന്റെ പേര്"
INSTL_VERIFY_FTP_SETTINGS="എഫ് ടീ പി ക്രമീകരണങ്ങൾ പരിശോധിയ്ക്കുക"
INSTL_FTP_SETTINGS_CORRECT="ക്രമീകരണങ്ങൾ ശരിയാണ്"
INSTL_FTP_USER_DESC="മുന്നറിയിപ്പ്! ഇത് ശൂന്യമായിടുന്നതായിരിയ്ക്കും അഭികാമ്യം. ഫയലുകൾ മാറ്റുന്ന അവസരത്തിൽ ഉപയോക്ത്രു നാമം ചേർക്കാവുന്നതാണ്"
INSTL_FTP_PASSWORD_DESC="മുന്നറിയിപ്പ്! ഇത് ശൂന്യമായിടുന്നതായിരിയ്ക്കും അഭികാമ്യം. ഫയലുകൾ മാറ്റുന്ന അവസരത്തിൽ അടയാള വാക്യം ചേർക്കാവുന്നതാണ്"

;Site View
INSTL_SITE="മുഖ്യ ക്രമീകരണങ്ങൾ"
INSTL_ADMIN_EMAIL_LABEL="താങ്കളുടെ ഈ മെയിൽ"
INSTL_ADMIN_PASSWORD_LABEL="അഡ്മിൻ പാസ്‌വേഡ് "
INSTL_ADMIN_PASSWORD2_LABEL="അഡ്മിൻ പാസ്‌വേഡ് ഉറപ്പു വരുത്തുക"
INSTL_ADMIN_USER_LABEL="അഡ്മിൻ ഉപയോക്ത്രു നാമം"
INSTL_SITE_NAME_TITLE="സൈറ്റിന്റെ പേര്"
INSTL_SITE_META_ADVANCED_SETTINGS="കൂടുതൽ ക്രമീകരണങ്ങൾ - ഒപ്ഷണൽ"
INSTL_SITE_NAME_DESC="നിങ്ങളുടെ ജൂം‌ല! സൈറ്റിന്റെ പേര്<br />സൈറ്റിനെക്കുറിച്ചുള്ള ലഘു വിവരവും പ്രധാന പദങ്ങളും ചേർക്കാവുന്നതാണ്. ഐച്ഛികം:<br /> മാത്രമല്ല സൈറ്റിന്റെ ഫ്രണ്ട് എൻഡ് ഇൻസ്റ്റാളേഷൻ കഴിഞ്ഞ ഉടനെ ലഭ്യമാകുമോ അല്ലയോ എന്നും തീരുമാനിയ്ക്കാനാവുന്നു."
INSTL_SITE_METADESC_LABEL="മെറ്റാ വിവരങ്ങൾ"
INSTL_SITE_METADESC_TITLE_LABEL="സേർച്ച് എഞ്ചിനുകൾക്കായി നിങ്ങളുടെ സൈറ്റിനെക്കുറിച്ചുള്ള ഒരു ലഘു വിവരണം പരമാവധി 20 വാക്കുകൾക്കുള്ളിൽ ചേർക്കാവുന്നതാണ്"
INSTL_SITE_METAKEYS_LABEL="മെറ്റാ കീ വേഡ്സ്"
INSTL_SITE_METAKEYS_TITLE_LABEL="നിങ്ങളുടെ സൈറ്റുമായി ബന്ധപ്പെട്ട വാക്കുകളോ വാചകങ്ങളോ കോമയിട്ടു വേർതിരിച്ച് ചേർക്കാവുന്നതാണ്"
INSTL_SITE_CONF_TITLE="അഡ്മിൻ ഈ മെയിലും പാസ്‌വേഡും ഉറപ്പുവരുത്തുക"
INSTL_SITE_CONF_DESC="നിങ്ങളുടെ ഈ മെയിൽ വിലാസം രേഖപ്പെടുത്തുക. ഇതായിരിയ്ക്കും വെബ്സൈറ്റിന്റെ സൂപ്പർ അഡ്മിൻസിട്രേറ്ററുടെ ഈ മെയിൽ വിലാസം. <br /><strong>admin</strong>. ഇതായിരിയ്ക്കും അഡ്മിനിസ്ട്രേറ്റീവ് കണ്ട്രോൾ പാനലിൽ ലോഗിൻ ‌ചെയ്യാനുള്ള ഉപയോക്ത്രു നാമവും അടയാള വാക്കും.<br />നിങ്ങൾ മൈഗ്രേറ്റ് ചെയ്യുകയാണെങ്കിൽ ഇത് അവഗണിയ്ക്കാവുന്നതാണ്. നിലവിലുള്ള ക്രമീകരണങ്ങൾ സ്വയമേവ പകർത്തപ്പെടും"
INSTL_SITE_LOAD_SAMPLE_TITLE="സാമ്പിൾ ഡാറ്റ ഉപയോഗിയ്ക്കുക"
INSTL_SITE_LOAD_SAMPLE_DESC1="<strong>പ്രധാനം!</strong>: അടുത്ത പടിയിലേയ്ക്കു കടക്കുന്നതിനു മുൻപ് ജൂം‌ല! സാമ്പിൾ ഡാറ്റ ഇൻസ്റ്റാൾ ചെയ്യാൻ ശക്സ്തമായി താത്പര്യപ്പെടുന്നു."
INSTL_SITE_LOAD_SAMPLE_DESC2="<strong>1. സാമ്പിൾ ഡാറ്റ:</strong> ഇൻസ്റ്റാളേഷൻ മുഴുവനാക്കുന്നതിനു മുൻപ് ഡാറ്റാബേസിൽ ആവശ്യമെങ്കിൽ ഡാറ്റ ചേർക്കാവുന്നതാണ്. ഇത് രണ്ടു തരത്തിൽ സാധ്യമാണ്"
INSTL_SITE_LOAD_SAMPLE_DESC3="<strong>1a. ഡീഫോൾട്ട് സാമ്പിൾ ഡാറ്റ</strong> ചേർക്കാവുന്നതാണ്. ഇതിനായി English (GB) സാമ്പിൾ ഡാറ്റ ഡ്രോപ് ഡൌൺ മെനുവിൽ നിന്നും തെരഞ്ഞെടുക്കുക."
INSTL_SITE_LOAD_SAMPLE_DESC4="<strong>1b. കസ്റ്റം സാമ്പിൾ ഡാറ്റ</strong> ചേർക്കാവുന്നതാണ്. ഇതിനായി ലഭ്യമായ സാമ്പിൾ ഡാറ്റ ഡ്രോപ് ഡൌൺ മെനുവിൽ നിന്നും തെരഞ്ഞെടുക്കുക"
INSTL_SITE_LOAD_SAMPLE_DESC8="<strong>2. ക്ലീൻ ഇൻസ്റ്റാളേഷൻ</strong>: ഒരു ക്ലീൻ ഇൻസ്റ്റാളേഷനാണ് ഉദ്ദേശിയ്ക്കുന്നതെങ്കിൽ സൈറ്റിന്റെ പേര്, അഡ്മിൻ ഉപയോക്ത്രു നാമം, പാസ്‌വേഡ്, ഈ മെയിൽ എന്നിവ രേഖപ്പെടുത്തി അവസാന പടിയിലേയ്ക്ക് <em>മുന്നോട്ട്</em> എന്ന ബട്ടൻ അമർത്തി പോകുക."
INSTL_SITE_OFFLINE_LABEL="സൈറ്റ് ഓഫ്‌ലൈൻ"
INSTL_SITE_OFFLINE_TITLE_LABEL="ഇൻസ്റ്റാളേഷൻ മുഴുവനായതിനു ശേഷം സൈറ്റ് ഫ്രണ്ട് എൻ‌ഡ് ഓഫ്ലൈൻ സെറ്റ് ചെയുക. ഗ്ലോബൽ കോൺഫിഗറേഷനിലൂടെ സൈറ്റ് ഓൺലൈൻ ആക്കാൻ കഴിയും."
INSTL_SITE_SAMPLE_LABEL="സാമ്പിൾ ഡാറ്റ സെറ്റ്"
INSTL_SITE_INSTALL_SAMPLE_LABEL="സാമ്പിൾ ഡാറ്റ ഇൻസ്റ്റാൾ ചെയ്യുക"
INSTL_SITE_INSTALL_SAMPLE_DESC="തുടക്കക്കാർ സാമ്പിൾ ഡാറ്റ ഇൻസ്റ്റാൾ ചെയ്യുന്നത് നന്നായിരിയ്ക്കും. ഇത് ജൂം‌ല! ഇൻസ്റ്റാളേഷൻ പാക്കേജിൽ ഉള്ള ഒരു മോഡൽ സൈറ്റ് ഇൻസ്റ്റാൾ ചെയ്യുന്നതാണ്"
INSTL_SITE_SAMPLE_LOADED="സാമ്പിൾ ഡാറ്റ വിജയകരമായി ഇൻസ്റ്റാൾ ചെയ്യപ്പെട്ടിരിയ്ക്കുന്നു"
INSTL_SAMPLE_DATA_SET="ഡീഫോൾട്ട് English (GB) സാമ്പിൾ ഡാറ്റ"

;Complete view
INSTL_COMPLETE="അവസാനിപ്പിയ്ക്കുക"
INSTL_COMPLETE_ADMINISTRATION_LOGIN_DETAILS="അഡ്മിനിസ്ട്രേഷൻ ലോഗിൻ വിവരങ്ങൾ"
INSTL_COMPLETE_DESC1="നിങ്ങളുടെ ജൂം‌ല! സൈറ്റിലേയ്ക്കു പോകുന്നതിനായി സൈറ്റ് ബട്ടനിൽ അമർത്തുക. അഡ്മിൻ ബട്ടനിൽ അമർത്തി അഡ്മിനിസ്ട്രേഷൻ ലോഗിൻ ചെയ്യാവുന്നതാണ്"
INSTL_COMPLETE_DESC2="ജൂം‌ല! ക‌മ്യൂണിറ്റി സൈറ്റിൽ, വിവിധ ഭാഷാ പായ്ക്കുകൾ ഡൌൺലോഡ് ചെയ്ത് ഉപയോഗിയ്ക്കുന്നതിനുള്ള ലിങ്കുകൾ ലഭ്യമാണ്."
INSTL_COMPLETE_DESC3="ക‌മ്യൂണിറ്റി സൈറ്റ് ഒരു പുതിയ ജാലകത്തിൽ തുറക്കുന്നതിനായി വലത്തു ഭാഗത്തുള്ള ബട്ടൺ അമർത്തുക"
INSTL_COMPLETE_ERROR_FOLDER_ALREADY_REMOVED="ഇൻസ്റ്റാളേഷൻ ഫോൾഡർ നീക്കം ചെയ്യപ്പെട്ടു കഴിഞ്ഞിരിയ്ക്കുന്നു"
INSTL_COMPLETE_ERROR_FOLDER_DELETE="ഇൻസ്റ്റാളേഷൻ ഫോൾഡർ നീക്കം ചെയ്യാനാവുന്നില്ല. സ്വയം നീക്കം ചെയ്യുക"
INSTL_COMPLETE_FOLDER_REMOVED="ഇൻസ്റ്റാളേഷൻ ഫോൾഡർ നീക്കം ചെയ്യപ്പെട്ടു കഴിഞ്ഞിരിയ്ക്കുന്നു"
INSTL_COMPLETE_LANGUAGE_1="ജൂം‌ല! നിങ്ങളുടെ സ്വന്തം ഭാഷയിൽ???"
INSTL_COMPLETE_LANGUAGE_2="ലാംഗ്വേജ് പായ്ക്കുകൾക്കായി ജൂം‌ല ക‌മ്യൂണിറ്റി സൈറ്റ് സന്ദർശിയ്ക്കുക"
INSTL_COMPLETE_REMOVE_FOLDER="ഇൻസ്റ്റാളേഷൻ ഫോൾഡർ നീക്കം ചെയ്യുക"
INSTL_COMPLETE_REMOVE_INSTALLATION="ഓർമ്മിയ്ക്കുക<br />ഇൻസ്റ്റാളേഷൻ ഫോൾഡർ നിർബന്ധമായും നീക്കം ചെയ്തിരിയ്ക്കണം.<br />ഇൻസ്റ്റാളേഷൻ ഫോൾഡർ നീക്കം ചെയ്താൽ മാത്രമേ മുന്നോട്ടു പോകാനാകൂ. ഇത് ജൂം‌ലയുടെ ഒരു സുരക്ഷാ മുൻ‌കരുതലാണ്."
INSTL_COMPLETE_TITLE="അഭിനന്ദനങ്ങൾ!! ജൂം‌ല ഇൻസ്റ്റാൾ ചെയ്യപ്പെട്ടു കഴിഞ്ഞിരിയ്ക്കുന്നു"

;Database Model
INSTL_DATABASE_COULD_NOT_CONNECT="ഡാറ്റാബേസുമായി ബന്ധപ്പെടാനാകുന്നില്ല. കണക്ഷൻ റിട്ടേൺ‌ഡ് നമ്പർ: %s"
INSTL_DATABASE_COULD_NOT_REFRESH_MANIFEST_CACHE="എക്സ്റ്റൻഷനായുള്ള മാനിഫെസ്റ്റ് കാഷെ റീഫ്രഷ് ചെയ്യാനാവുന്നില്ല: %s"
INSTL_DATABASE_EMPTY_NAME=""
INSTL_DATABASE_ERROR_BACKINGUP="ഡാറ്റാബേസ് ബാക്കപ്പ് ചെയ്യുന്നതിൽ ചില പിഴവുകൾ സംഭവിച്ചിരിയ്ക്കുന്നു"
INSTL_DATABASE_ERROR_CREATE="ഡാറ്റാബേസ് നിർമ്മിയ്ക്കാൻ ശ്രമിയ്ക്കുമ്പോൾ ഒരു പിഴവ് സംഭവിച്ചിരിയ്ക്കുന്നു%s.<br /> ഉപയോക്താവിന് ഡാറ്റാബേസ് നിർമ്മാണത്തിനാവശ്യമായ അനുവാദം ഇല്ലായിരിയ്ക്കാം. ജൂം‌ല! ഇൻസ്റ്റാൾ ചെയ്യുന്നതിനു മുൻപേ പ്രത്യേകം ഡാറ്റാബേസ് നിർമ്മിയ്ക്കേണ്ടതാണ്. "
INSTL_DATABASE_ERROR_DELETE="ഡാറ്റാബേസ് നീക്കം ചെയ്യുന്നതിൽ ചില പിഴവുകൾ സംഭവിച്ചിരിയ്ക്കുന്നു"
INSTL_DATABASE_ERROR_INITIALISE_SCHEMA="സ്കീമാ വേർഷൻ നമ്പർ ഇനീഷ്യലൈസ് ചെയ്യുന്നതിൽ പിഴവു സംഭവിച്ചിരിയ്ക്കുന്നു"
INSTL_DATABASE_FIELD_VALUE_REMOVE="നീക്കം ചെയ്യുക"
INSTL_DATABASE_FIELD_VALUE_BACKUP="ബാക്കപ്പ്"
INSTL_DATABASE_FIX_TOO_LONG="മൈ എസ് ക്യു എൽ ടേബിൾ പ്രഫിക്സിൽ പരമാവിധി 15 അക്ഷരങ്ങളേ ആകാവൂ"
INSTL_DATABASE_INVALID_DB_DETAILS="നൽകപ്പെട്ട ഡാറ്റാബേസ് വിവരങ്ങൾ തെറ്റോ അപൂർണ്ണമോ ശൂന്യമോ ആകാം."
INSTL_DATABASE_INVALID_MYSQL_VERSION="ഇൻസ്റ്റാളേഷൻ തുടരണമെങ്കിൽ മൈ എസ് ക്യു എൽ 5.0.4 ഓ അതിലധികമോ അവശ്യം. നിങ്ങളുടെ പതിപ്പ്: %s"
INSTL_DATABASE_INVALID_TYPE="ഡാറ്റാബേസ് ടൈപ് തെരഞ്ഞെടുക്കുക"
INSTL_DATABASE_NAME_TOO_LONG="മൈ എസ് ക്യു എൽ ഡാറ്റാബേസ് പേരിൽ പരമാവധി 64 അക്ഷരങ്ങൾ ആകാം"
INSTL_DATABASE_PREFIX_INVALID_CHARS="മൈ എസ് ക്യു എൽ ടേബിൾ പ്രഫിക്സ് ഒരു അക്ഷരത്തിൽ തുടങ്ങേണ്ടതും തുടർന്ന് അക്കങ്ങളോ അക്ഷരങ്ങളോ അൺ‌ഡർ സ്കോറോ ഉപയോഗിയ്ക്കാവുന്നതും ആണ്"
INSTL_DATABASE_INVALID_NAME="5.1.6 നു മുൻപുള്ള മൈ എസ് ക്യു എൽ പതിപ്പുകളിൽ ഡാറ്റാബേസ് പേരിൽ പീരിയേഡ്സോ സ്പെഷ്യൽ കാരക്റ്റേഴ്സോ അനുവദനീയമായിരുന്നില്ല.  നിങ്ങളുടെ പതിപ്പ്: %s"
INSTL_DATABASE_NAME_INVALID_SPACES="മൈ എസ് ക്യു എൽ ഡാറ്റാബേസ് പേരിന്റേയോ ടേബിളുകളുടെ പേരിന്റേയോ തുടക്കവും ഒടുക്കവും സ്പേസ് ആയിരിയ്ക്കരുത്. "
INSTL_DATABASE_NAME_INVALID_CHAR="മൈ എസ് ക്യു എൽ ഐഡന്റിഫയറിൽ ഒരു നൾ ആസ്കി(0x00)ഉണ്ടായിരിയ്ക്കരുത്."
INSTL_DATABASE_FILE_DOES_NOT_EXIST="ഫയൽ %s നിലവിലില്ല"

;controllers
INSTL_COOKIES_NOT_ENABLED="നിങ്ങളുടെ ബ്രൌസർ ക്ലയന്റിൽ കുക്കീസ് എനേബിൾ ചെയ്യപ്പെട്ടിട്ടീല്ല എന്നു കാണുന്നു. അതിനാൽ ഇൻസ്റ്റാളേഷൻ സാധ്യമല്ല. ഇത് സെർവ്വറിലെ<strong>session.save_path</strong>   തകരാറുമൂലവും ആകാം. അങ്ങിനെയാണെങ്കിൽ ഇതു പരിഹരിയ്ക്കാനായി ഹോസ്റ്റുമായി ബന്ധപ്പെടൂക"
INSTL_HEADER_ERROR="പിഴവ്"

;Helpers
INSTL_PAGE_TITLE="ജൂം‌ല! വെബ് ഇൻസ്റ്റാളർ."

;Configuration model
INSTL_ERROR_CONNECT_DB="ഡാറ്റാബേസുമായി ബന്ധം സ്ഥാപിയ്ക്കാനാവുന്നില്ല. കണക്റ്റർ റിട്ടേൺ‌ഡ് നമ്പർ: %s"
INSTL_STD_OFFLINE_MSG="ഈ സൈറ്റ് അറ്റകുറ്റപ്പണികൾക്കായി താത്കാലികമായി ലഭ്യമല്ല.<br /> അൽ‌പ്പ സമയത്തിനു ശേഷം ശ്രമിയ്ക്കുക"

;Filesystem model
INSTL_FTP_INVALIDROOT="പ്രസ്തുത എഫ് ടി പി ഡയറക്ടറി ഈ ജൂം‌ല! ഇൻസ്റ്റാളേഷൻ"
INSTL_FTP_NOCONNECT="എഫ് ടി പി സെർവ്വറുമായി ബന്ധപ്പെടാനാവുന്നില്ല."
INSTL_FTP_NODELE="ഫംഗ്ഷൻ "_QQ_"DELE"_QQ_" പരാജയപ്പെട്ടിരിയ്ക്കുന്നു"
INSTL_FTP_NODIRECTORYLISTING="എഫ് ടി പി സെർവ്വറിൽ നിന്നും ഡയറക്റ്ററി പട്ടിക വീണ്ടെടുക്കാനാവുന്നില്ല"
INSTL_FTP_NOLIST=""_QQ_"LIST"_QQ_" ഫംഗ്ഷൻ പരാജയം"
INSTL_FTP_NOLOGIN="എഫ് ടി പി സെർവ്വറിലേയ്ക്ക് ലോഗിൻ ചെയ്യാനാവുന്നില്ല "
INSTL_FTP_NOMKD=""_QQ_"MKD"_QQ_" ഫംഗ്ഷൻ പരാജയം"
INSTL_FTP_NONLST=""_QQ_"NLST"_QQ_" ഫംഗ്ഷൻ പരാജയം"
INSTL_FTP_NOPWD=" "_QQ_"PWD"_QQ_" ഫംഗ്ഷൻ പരാജയം"
INSTL_FTP_NORETR=""_QQ_"RETR"_QQ_" ഫംഗ്ഷൻ പരാജയം"
INSTL_FTP_NORMD=""_QQ_"RMD"_QQ_" ഫംഗ്ഷൻ പരാജയം"
INSTL_FTP_NOROOT="പ്രസ്തുത ഡയറക്റ്ററി തുറക്കാനാവുന്നില്ല"
INSTL_FTP_NOSTOR=""_QQ_"STOR"_QQ_" ഫംഗ്ഷൻ പരാജയം"
INSTL_FTP_NOSYST=""_QQ_"SYST"_QQ_" ഫംഗ്ഷൻ പരാജയം"
INSTL_FTP_UNABLE_DETECT_ROOT_FOLDER="എഫ് ടി പി റൂട്ട് ഫോൾഡർ സ്വയമേവ കണ്ടെത്താനാകുന്നില്ല"

;others
INSTL_ADVANCED_SETTINGS="കൂടുതൽ ക്രമീകരണങ്ങൾ"
INSTL_BASIC_SETTINGS="അടിസ്ഥാന ക്രമീകരണങ്ങൾ"
INSTL_CONFPROBLEM="നിങ്ങളുടെ കോൺഫിഗറേഷൻ ഫയലോ ഡയറക്റ്ററിയോ എഴുതപ്പെടാനാകാത്തതോ കോൺഫിഗറേഷൻ ഫയൽ നിർമ്മിയ്ക്കപ്പെട്ടപ്പോൾ പിഴവുകൾ സംഭവിച്ചതോ ആകാം. അതിനാൽ താഴെക്കൊടുത്തിരിയ്ക്കുന്ന കോഡ് സ്വയം ചേർക്കുക. ടെക്സ് ഏരിയായിൽ അമർത്തി കോഡ് ഒരു പുതിയ ടെക്സ്റ്റ് ഫയലിലേയ്ക്കു പകർത്തുക. അതിനു ശേഷം ഈ ടെക്സ്റ്റ് ഫയലിനെ ‘configuration.php' എന്നു പേരു മാറ്റി സൈറ്റിന്റെ റൂട്ട് ഫോൾഡറിലേയ്ക്ക് അപ്‌ലോഡ് ചെയ്യുക"
INSTL_DATABASE_SUPPORT="ഡാറ്റാബേസ് സപ്പോർട്ട്"
INSTL_DISPLAY_ERRORS="പിഴവുകൾ പ്രദർശിപ്പിയ്ക്കുക"
INSTL_ERROR_DB="ഡാറ്റാബേസ് പോപ്പുലേറ്റ് ചെയ്തപ്പോൾ ചില പിഴവുകൾ സംഭവിച്ചിരിയ്ക്കുന്നു %s"
INSTL_FILE_UPLOADS="ഫയൽ അപ്‌ലോഡ്"
INSTL_GNU_GPL_LICENSE="ഗ്നു ജനരൽ പബ്ലിക് ലൈസൻസ്"
INSTL_INSTALLATION="ഇൻസ്റ്റാളേഷൻ"
INSTL_JSON_SUPPORT_AVAILABLE="JSON സപ്പോർട്ട്"
INSTL_LICENSE="ലൈസൻസ്"
INSTL_MAGIC_QUOTES_GPC="മാജിക് ക്വോട്ട്സ് ജി പി സി"
INSTL_MAGIC_QUOTES_RUNTIME="മാജിക് ക്വോട്ട്സ് റൺ ടൈം"
INSTL_MB_LANGUAGE_IS_DEFAULT="MB ലാംഗ്വേജ് ഡീഫോൾട്ട് ആണ്"
INSTL_MB_STRING_OVERLOAD_OFF="MB സ്ട്രിംഗ് ഓവർലോഡ് ഓഫ്ഫ്"
INSTL_NOTICEMBLANGNOTDEFAULT="പി എച് പി എംബി സ്ട്രിംഗ് ന്യൂട്രൽ ആയി സെറ്റ് ചെയ്യപ്പെട്ടിട്ടില്ല. ഇത് <strong>php_value mbstring.language neutral</strong> എന്ന് നിങ്ങളുടെ <code>.htaccess</code> ഫയലിൽ ചേർക്കാവുന്നതാണ്"
INSTL_NOTICEMBSTRINGOVERLOAD="പി എച് പി എംബി സ്ട്രിംഗ് ഫംഗ്ഷൻ ഓവർലോഡ് സെറ്റ് ചെയ്യപ്പെട്ടിരിയ്ക്കുന്നു. ഇത് ലോക്കലായി ഓഫ് ചെയ്യ്യാൻ  <strong>php_value mbstring.func_overload 0</strong> എന്ന കോഡ് <code>.htaccess</code> ഫയലിൽ ചേർക്കുക"
INSTL_NOTICEYOUCANSTILLINSTALL="<br />കോൺഫിഗറേഷൻ സെറ്റിംഗ്സ് അവസാനം ആയതിനാൽ ഇൻസ്റ്റാളേഷൻ പ്രക്രിയ തുടരാവുന്നതാണ്. കോൺഫിഗറേഷൻ ഫയൽ പ്രത്യേകമായി നിർമ്മിച്ച് സൈരിന്റെ റൂട്ട് ഫോൾഡറിലേയ്ക്ക് അപ്‌ലോഡ് ചെയ്യുക. കോൺഫിഗറേഷൻ ഫയൽ നിർമ്മിയ്ക്കാ‍ൻ ക്സ് ഏരിയായിൽ അമർത്തി കോഡ് ഒരു പുതിയ ടെക്സ്റ്റ് ഫയലിലേയ്ക്കു പകർത്തുക. അതിനു ശേഷം ഈ ടെക്സ്റ്റ് ഫയലിനെ ‘configuration.php' എന്നു പേരു മാറ്റുക."
INSTL_OUTPUT_BUFFERING="ഔട്പുട്ട് ബഫറിംഗ്"
INSTL_PARSE_INI_FILE_AVAILABLE="INI പാർസർ സപ്പോർട്ട്"
INSTL_PHP_VERSION="പി എച് പി പതിപ്പ്"
INSTL_REGISTER_GLOBALS="രജിസ്റ്റർ ഗ്ലോബൽ‌സ്"
INSTL_SAFE_MODE="സേഫ് മോഡ്"
INSTL_SESSION_AUTO_START="സെഷൻ ഓട്ടോ സ്റ്റാർട്ട്"
INSTL_WRITABLE="എഴുതപ്പെടാനാവുന്നത്"
INSTL_ZIP_SUPPORT_AVAILABLE="നാറ്റീവ് സിപ് സപ്പോർട്ട്"
INSTL_XML_SUPPORT="XML സപ്പോർട്ട്"
INSTL_ZLIB_COMPRESSION_SUPPORT="Zlib കമ്പ്രഷൻ സപ്പോർട്ട്"

;Global strings
JADMINISTRATOR="അഡ്മിനിസ്ട്രേറ്റർ"
JADVANCED="അഡ്‌വാൻസ്ഡ്"
JCHECK_AGAIN="വീണ്ടും പരിശോധിയ്ക്കുക"
JERROR="പിഴവ്"
JGLOBAL_ISFREESOFTWARE=" <a href="_QQ_"http://www.gnu.org/licenses/gpl-2.0.html"_QQ_">ഗ്നു പൊതു ലൈസൻസിൽനാൽ</a> പുറത്തിറക്കിയ സൌജന്യ സോഫ്റ്റ്‌വെയർ ആണ് %s"
JINVALID_TOKEN="ഏറ്റവും അടുത്ത അപേക്ഷ നിരസിയ്ക്കപ്പെട്ടിരിയ്ക്കുന്നു. കാരണം അതിൽ ഒരു തെറ്റായ സുരക്ഷാ ടോക്കൺ അടങ്ങിയിരുന്നു. പേജ് വീണ്ടു തുറക്കുക"
JNEXT="മുന്നോട്ട്"
JNO="അല്ല"
JOFF="ഓഫ്"
JON="ഓൺ"
JPREVIOUS="പിന്നോട്ട്"
JSITE="സൈറ്റ്"
JUSERNAME="ഉപയോക്ത്രു നാമം"
JYES="അതെ"

; Framework strings necessary when no lang pack is available
JLIB_DATABASE_ERROR_CONNECT_MYSQL="ഡാറ്റാബേസുമായി ബന്ധപ്പെടാനാവുന്നില്ല"
JLIB_DATABASE_ERROR_LOAD_DATABASE_DRIVER="ഡാറ്റാബേസ് ഡ്രൈവർ ലോഡ് ചെയ്യാനാവുന്നില്ല: %s"
JLIB_ENVIRONMENT_SESSION_EXPIRED="സെഷൻ കാലഹരണപ്പെട്ടിരിയ്ക്ക്കുന്നു. പേജ് വീണും തുറക്കുക"
JLIB_FORM_VALIDATE_FIELD_REQUIRED="അവശ്യമായ ഫീൽഡ്: %s"
JLIB_FORM_VALIDATE_FIELD_INVALID="തെറ്റായ ഫീൽഡ്: %s"
JLIB_UTIL_ERROR_CONNECT_DATABASE="JDatabase: :getInstance: ഡാറ്റാബേസുമായി ബന്ധപ്പെടാനാവുന്നില്ല<br />joomla.library: %1$s - %2$s"

;Necessary for errors
ADMIN_EMAIL="താങ്കളുടെ ഈ മെയിൽ വിലാസം"
ADMIN_PASSWORD="അഡ്മിൻ ഉപയോക്ത്രു നാമം"
ADMIN_PASSWORD2="അഡ്മിൻ അടയാള വാക്യം ഉറപ്പു വരുത്തുക"
SITE_NAME="സൈറ്റിന്റെ പേര്"
