; KOR Joomla Translation (http://ecfirm.net/)
; Copyright (C) 2010 - 2012 Open Source Matters. All rights reserved.
; License GNU General Public License version 2 or later; see LICENSE.txt, see LICENSE.php
; Note : All ini files need to be saved as UTF-8



;Stepbar
INSTL_STEPS_TITLE="설치과정"
INSTL_STEP_1_LABEL="1 : 언어선택"
INSTL_STEP_2_LABEL="2 : 설치전 확인사항"
INSTL_STEP_3_LABEL="3 : 라이선스"
INSTL_STEP_4_LABEL="4 : 데이터베이스"
INSTL_STEP_5_LABEL="5 : FTP 설정"
INSTL_STEP_6_LABEL="6 : 설정"
INSTL_STEP_7_LABEL="7 : 종료"

;Language view
INSTL_LANGUAGE_TITLE="언어 고르기"
INSTL_SELECT_LANGUAGE_DESC="Joomla!를 설치하는 동안 사용할 언어를 선택해 주세요:"
INSTL_SELECT_LANGUAGE_TITLE="언어 선택"
INSTL_WARNJAVASCRIPT="주의! JavaScript는 Joomla!의 설치에 적합하게 사용해야 합니다."
INSTL_WARNJSON="PHP설치는 Joomla가 설치되기 위해 활성화된 SDON을 필요로 합니다!"

;Preinstall view
INSTL_PRECHECK_TITLE="설치전 확인사항"
INSTL_PRECHECK_FOR_VERSION="%s를 위해 설치전 확인사항:"
INSTL_PRECHECK_DESC="이러한 항목 중 하나가 지원되지 않는다면(<strong class="_QQ_"red"_QQ_">No</strong>로 표시된 아이템)올바르게 수정해 주시기 바랍니다. 수정을 하지 않으면 당신의 Joomla!는 올바르게 작동하지 않을 수 있습니다."
INSTL_PRECHECK_RECOMMENDED_SETTINGS_TITLE="권장하는 설정:"
INSTL_PRECHECK_RECOMMENDED_SETTINGS_DESC="이러한 설정들은 Joomla와 완전한 호환성을 보장하기 위해 PHP를 권장합니다.<br />하지만, Joomla!는 당신의 설정이 권장하는 설정과 일치하지 않더라도 작동할 것입니다."
INSTL_PRECHECK_DIRECTIVE="설정현황"
INSTL_PRECHECK_RECOMMENDED="권장하는 설정"
INSTL_PRECHECK_ACTUAL="현재 구성된 설정"

; Database view
INSTL_DATABASE="데이터베이스 설정"
INSTL_DATABASE_HOST_DESC="이것은 일반적으로 &quot;localhost&quot; 입니다."
INSTL_DATABASE_HOST_LABEL="Host 이름"
INSTL_DATABASE_NAME_DESC="몇몇 host는 특정 DB 이름을 사이트마다 허용합니다. 명확한 Joomla! 사이트를 위해 데이블 접두사를 사용하세요."
INSTL_DATABASE_NAME_LABEL="데이터베이스 이름"
INSTL_DATABASE_NO_SCHEMA="이데이터베이스 종류를 위한 데이터베이스 스키마가 존재하지 않습니다."
INSTL_DATABASE_OLD_PROCESS_DESC="이전 Joomla!에서 기존 백업 데이블을 교체할 것입니다."
INSTL_DATABASE_OLD_PROCESS_LABEL="예전 데이터베이스 처리"
INSTL_DATABASE_PASSWORD_DESC="mysql계정을 위한 비빌번호를 사용하는 것은 사이트의 보안을 위해 필수적입니다."
INSTL_DATABASE_PASSWORD_LABEL="비밀번호"
INSTL_DATABASE_PREFIX_DESC="테이블 접두어를 선택하거나 <b>무작위로 생성<b>하여 사용합니다. 이상적으로, 서너자, 영숫자문자를 포함하고 밑줄로 끝나야 합니다. <b>선택한 접두어가 다른 테이블에 의해 사용되고 있지 않은지 확인하시기 바랍니다</b>."
INSTL_DATABASE_PREFIX_LABEL="테이블 접두어"
INSTL_DATABASE_PREFIX_MSG="테이블 접두어는 문자로 시작되야합니다. 추가적인 영숫자 문자를 다음으로 하고 밑줄로 끝나야 합니다."
INSTL_DATABASE_TYPE_DESC="이것은 아마도&quot;MySQLi&quot;일 것입니다."
INSTL_DATABASE_TYPE_LABEL="데이터베이스 종류"
INSTL_DATABASE_USER_DESC=""_QQ_"root"_QQ_" 이거나 host에 의해 주어진 사용자이름 입니다."
INSTL_DATABASE_USER_LABEL="사용자이름"
INSTL_DATABASE_TITLE="연결 설정"
INSTL_DATABASE_DESC="<p>Joomla!웹사이트는 데이터베이스에 모든 데이터를 저장합니다. 이 화면은 Joomla를 설치하는 경우 해당 데이터베이스를 만드는데 필요한 설치 프로그램의 정보를 제공합니다.</p><p> 만약 원격서버에 Jooml!를 설치하는 중이라면, 당신의 host로부터 이 정보를 받아야 할 것입니다.</p><p>몇몇 웹 host들은 당신의 Joomla!를 설치하기 전에 데이터베이스를 생성할 것을 요구합니다. 만약, "_QQ_"데이터베이스에 접속할 수 없음"_QQ_"이라는 메세지가 나온다면, 당신의 사용자 이름과 비밀번호가 정확한지 다시한번 확인하시기 바랍니다. 사용자이름과 비밀번호가 올바른데도 불구하고 여전히 이 메세지가 나온다면, Joomla!를 설치하기 전에 데이터베이스를 작성해야하는지를 확인하시기 바랍니다.</p>" 

;Filesystem view
INSTL_AUTOFIND_FTP_PATH="FTP경로 자동탐색"
INSTL_FTP="FTP 설정"
INSTL_FTP_DESC="<p>일부 서버에서는 전체 설치를 위한 FTP 자격증명을 제공해야 할수도 있습니다. 만약 해당 자격증명을 하지 않고 설치를 완료하는데 어려움이 있다면, 이것이 반드시 필요한지를 확인하기 위해 당신의 host에게 문의하십시오.</p><p>보안상의 이유로, 전체 웹 서버가 아닌 Joomla!에 접속할 수 있는 FTP 사용자 계정을 별도로 만드는 것이 좋습니다. 당신의 Host가 도와줄 수 있을 것입니다.</p><p><b>참고:</b> Window운영체제에서 설치하는 경우, FTP 레이어는 <strong>필요하지 않습니다.</strong></p>"
INSTL_FTP_ENABLE_LABEL="FTP 레이어 활성화"
INSTL_FTP_HOST_LABEL="FTP Host"
INSTL_FTP_PASSWORD_LABEL="FTP 비밀번호"
INSTL_FTP_PORT_LABEL="FTP Port"
INSTL_FTP_ROOT_LABEL="FTP Root 경로"
INSTL_FTP_SAVE_LABEL="FTP 비밀번호 저장"
INSTL_FTP_TITLE="FTP 설정 (<strong class="_QQ_"red"_QQ_">추가적인사항 - 대부분의 사용자가 이 단계는 건너뜁니다. - 건너뛰려면 '다음단계'를 누르세요.</strong>)"
INSTL_FTP_USER_LABEL="FTP 사용자이름"
INSTL_SITE_NAME_LABEL="사이트 이름"
INSTL_VERIFY_FTP_SETTINGS="FTP 설정 확인"
INSTL_FTP_SETTINGS_CORRECT="올바른 설정"
INSTL_FTP_USER_DESC="주의! 이 칸을 비워두고 파일을 전송할때마다 FTP 사용자이름을 입력하는 것을 권장합니다."
INSTL_FTP_PASSWORD_DESC="주의! 이 칸을 비워두고 파일을 전송할때마다 FTP 비밀번호를 입력하는 것을 권장합니다."

;Site View
INSTL_SITE="메인 설정"
INSTL_ADMIN_EMAIL_LABEL="Email"
INSTL_ADMIN_PASSWORD_LABEL="Admin 패스워드"
INSTL_ADMIN_PASSWORD2_LABEL="Admin 패스워드 확인"
INSTL_ADMIN_USER_LABEL="Admin 사용자이름"
INSTL_SITE_NAME_TITLE="사이트 이름"
INSTL_SITE_META_ADVANCED_SETTINGS="고급 설정 - 옵션사항"
INSTL_SITE_NAME_DESC="Joomla!사이트의 이름을 입력하세요.<br />추가적인 사항: 당신의 사이트를 위해 Meta상세설명과 Meta키워드를 입력할 수 있습니다.<br /> 설치가 완료된 후에 사이트 프론트앤드가 즉시 사용할수 있다거나 사용할 수 없다면 결정할 수 있을 것입니다."
INSTL_SITE_METADESC_LABEL="Meta 상세설명"
INSTL_SITE_METADESC_TITLE_LABEL="검색엔진에 의해 사용될 수 있는 전체 웹사이트의 상세설명을 입력하세요. 일반적으로 최대 20개의 단어가 최적입니다."
INSTL_SITE_METAKEYS_LABEL="Meta 키워드"
INSTL_SITE_METAKEYS_TITLE_LABEL="당신의 웹사이트를 가장 잘 표현할 수 있는 키워드와 문구를 입력하세요. 키워드와 문구는 콤마로 구분합니다."
INSTL_SITE_CONF_TITLE="Admin email과 비밀번호 확인"
INSTL_SITE_CONF_DESC="email주소를 입력하세요. 이것은 웹사이트 최고 관리자의 이메일 주소입니다.<br />적당한 칸에 새로운 비밀번호를 입력하고 확인해 주시기 바랍니다. 아마도 기본 사용자이름 관리자를 변경할 수 있습니다. 이들은 설치과정의 마지막에서 관리자 제어판에 로그인 하는데 사용할 사용자 이름과 비밀번호가 됩니다.<br />만약 마이그레이션을 하는 경우, 이 부분은 무시할 수 있습니다. 현재 설정이 자동으로 마이그레이션 됩니다."
INSTL_SITE_LOAD_SAMPLE_TITLE="샘플 데이터 불러오기"
INSTL_SITE_LOAD_SAMPLE_DESC1="<strong>중요!</strong>: 새로운 Joomla! 사용자에게 기본 샘플 데이타를 설치하는 것을 강력하게 권장해 드립니다. 다음단계로 넘어가기 샘플데이터를 설치하려면 버튼을 클릭하세요."
INSTL_SITE_LOAD_SAMPLE_DESC2="<strong>1. 샘플 데이타:</strong> 설치를 떠나기 전에, 데이타로 사이트 데이터베이스를 채울 수 있습니다. 이 작업을 수행하는 두가지 방법이 있습니다.:"
INSTL_SITE_LOAD_SAMPLE_DESC3="<strong>1a. 기본 샘플 데이터</strong>는 삽입될 수 있습니다. 이것을 하면, 기본 영어(GB)샘플데이터가 드롭다운에서 표시되었는지 확인하고 샘플 데이타 버튼을 클릭하세요."
INSTL_SITE_LOAD_SAMPLE_DESC4="<strong>1b. 일반 샘플 데이터</strong>는 삽입될 수 있습니다. 이것을 하면, 드롭다운에서 사용가능한 샘플데이터를 고르고 샘플 데이터 버튼을 클릭하세요."
INSTL_SITE_LOAD_SAMPLE_DESC8="<strong>2. 초기화 설치</strong>: 초기화 설치를 하려면, 사이트 이름과 관리자 이메일을 입력하고 비밀번호를 선택합니다. 그 다음 <em>다음단계</em>를 큭릭하여 최종단계로 진행합니다."
INSTL_SITE_OFFLINE_LABEL="사이트 오프라인"
INSTL_SITE_OFFLINE_TITLE_LABEL="설치가 완료되엇을때 프론트엔드 사이트의 오프라인 설정. 전역설정을 통해서 나중에 온라인으로 설정할 수 있습니다."
INSTL_SITE_SAMPLE_LABEL="샘플 데이타 설정"
INSTL_SITE_INSTALL_SAMPLE_LABEL="샘플 데이타 설치"
INSTL_SITE_INSTALL_SAMPLE_DESC="샘플데이타 설치는 초보자에게 강력히 권장합니다. 이것은  Joomla! 설치 패키지에서 샘플 컨텐츠를 설치할 것입니다."
INSTL_SITE_SAMPLE_LOADED="샘플 데이타가 성공적으로 설치되었습니다."
INSTL_SAMPLE_DATA_SET="기본 샘플데이타는 영어(GB)입니다."
INSTL_SAMPLE_BLOG_SET="블로그 영어(GB) 샘플 데이타"
INSTL_SAMPLE_BROCHURE_SET="브로셔 영어(GB) 샘플 데이타"

;Complete view
INSTL_COMPLETE="설치완료"
INSTL_COMPLETE_ADMINISTRATION_LOGIN_DETAILS="Administration 로그인 세부항목"
INSTL_COMPLETE_DESC1="사이트 버튼을 클릭하시면 설치한 Joomla!웹사이트를 볼 수 있고 Admin버튼은 관리자 로그인 페이지를 볼 수 있습니다."
INSTL_COMPLETE_DESC2="Joomla! 커뮤니티 사이트에서, 사용가능한 언어팩을 찾을 수 있고, joomla.org 페밀리 사이트에서 언어와 관련된 다양한 정보를 볼 수 있습니다."
INSTL_COMPLETE_DESC3="오른쪽에 있는 버튼을 클릭하면 커뮤니티 사이트가 새창에서 열립니다."
INSTL_COMPLETE_ERROR_FOLDER_ALREADY_REMOVED="설치(installation)폴더가 이미 삭제되었습니다."
INSTL_COMPLETE_ERROR_FOLDER_DELETE="설치(Installation)폴더를 삭제할 수 없습니다. 수동으로 폴더를 삭제하십시오."
INSTL_COMPLETE_FOLDER_REMOVED="설치(Installation)폴더가 성공적으로 제거되었습니다."
INSTL_COMPLETE_LANGUAGE_1="당신의 사이트에 필요한 Joomla! 언어팩을 찾으세요?"
INSTL_COMPLETE_LANGUAGE_2="언어팩을 다운로드 하기 위해 Joomla!커뮤니티 사이트 방문"
INSTL_COMPLETE_REMOVE_FOLDER="설치(installation)폴더 삭제"
INSTL_COMPLETE_REMOVE_INSTALLATION="완벽하게 설치(INSTALLATION)폴더를삭제해 주시기 바랍니다.<br />설치(installation)디렉토리가 제거되기 전까는 이 시점 이후로 진행할 수 없을 것입니다.<br /> 이것은 Joomla!의 보안기능 입니다."
INSTL_COMPLETE_TITLE="축하합니다! Joomla!가 설치되었습니다."

;Database Model
INSTL_DATABASE_COULD_NOT_CONNECT="데이터베이스에 접속할 수 없습니다. 연결자 반환 숫자: %s"
INSTL_DATABASE_COULD_NOT_REFRESH_MANIFEST_CACHE="확장기능을 위한 참고 캐쉬를 새로고침 할 수 없습니다.: %s"
INSTL_DATABASE_EMPTY_NAME=""
INSTL_DATABASE_ERROR_BACKINGUP="데이터베이스를 백업하는 동안 몇가지 에러가 발생했습니다."
INSTL_DATABASE_ERROR_CREATE="데이터베이스 %s를 생성하는 동안 에러가 발생했습니다.<br />사용자는 데이터베이스를 생성하는데 충분한 권한이 없을 수도 있습니다. 어쩌면 Joomla!를 설치하기 전에 필요한 데이터베이스를 별도로 작성해야 할수도 있습니다."
INSTL_DATABASE_ERROR_DELETE="데이터베이스를 삭제하는 동안 몇가지 에러가 발생했습니다."
INSTL_DATABASE_ERROR_INITIALISE_SCHEMA="스키마 버전 번호 초기화 오류"
INSTL_DATABASE_FIELD_VALUE_REMOVE="제거"
INSTL_DATABASE_FIELD_VALUE_BACKUP="백업"
INSTL_DATABASE_FIX_TOO_LONG="MySQL테이블 접두사는 최대 15문자이어야 합니다."
INSTL_DATABASE_INVALID_DB_DETAILS="데이터베이스 세부항목이 올바르지 않거나 비워있습니다."
INSTL_DATABASE_INVALID_MYSQL_VERSION="MySQL 5.0.4 또는 더 높은 버전의 데이터베이스가 있어야 설치를 계속할 수 있습니다. 현재 버전: %s"
INSTL_DATABASE_INVALID_TYPE="데이터베이스 종류를 선택해 주세요."
INSTL_DATABASE_NAME_TOO_LONG="MySQL 데이터베이스 이름은 최대 64개의 문자를 가지고 있어야 합니다."
INSTL_DATABASE_PREFIX_INVALID_CHARS="The MySQL테이블 접두어는 문자로 시작해야하며 오직 문자, 숫자 또는 밑줄 뒤에 있어야 합니다."
INSTL_DATABASE_INVALID_NAME="5.1.6 이전의 MySQL 버전은 이름에 마침표 또는 기타 "_QQ_"특별한"_QQ_" 문자를 포함하지 않을 수 있습니다. 현재 버전: %s"
INSTL_DATABASE_NAME_INVALID_SPACES="MySQL 데이터베이스 이름과 테이블 이름은 시작과 끝이 공란이면 안됩니다."
INSTL_DATABASE_NAME_INVALID_CHAR="어떠한 MySQL 식별자도 NUL ASCII(0x00)에 포함할 수 없습니다."
INSTL_DATABASE_FILE_DOES_NOT_EXIST="파일 %s가 없습니다."

;controllers
INSTL_COOKIES_NOT_ENABLED="쿠키는 브라우저 클라이언트에서 활성화되어야 표시되지 않습니다. 당신은 비활성화된 기능과 응용프로그램을 설치할 수 없습니다. 아니면, 서버의 <strong>session.save_path</strong>에 문제가 있을 수 있습니다. 이 경우, 스스로 확인해 보거나 문제를 해결하는 방법을 모를경우 호스팅 제공업체에 문의하시기 바랍니다."
INSTL_HEADER_ERROR="에러"

;Helpers
INSTL_PAGE_TITLE="Joomla! 웹 설치"

;Configuration model
INSTL_ERROR_CONNECT_DB="데이터베이스에 접속할 수 없습니다. 연결자 반환 숫자: %s"
INSTL_STD_OFFLINE_MSG="이 사이트는 유지보수를 위해 접속되지 않습니다.<br /> 잠시후에 다시 확인해 주시기 바랍니다."

;Filesystem model
INSTL_FTP_INVALIDROOT="특정 FTP 디렉토리가 Joomla! 설치 디렉토리가 아닙니다."
INSTL_FTP_NOCONNECT="FTP 서버에 접속할 수 없습니다."
INSTL_FTP_NODELE=""_QQ_"DELE"_QQ_" 기능 실패"
INSTL_FTP_NODIRECTORYLISTING="FTP서버로 부터 디렉토리 목록을 검색할 수 없습니다."
INSTL_FTP_NOLIST=""_QQ_"LIST"_QQ_" 기능 실패"
INSTL_FTP_NOLOGIN="FTP 서버에 로그인 할수 없습니다."
INSTL_FTP_NOMKD=""_QQ_"MKD"_QQ_" 기능 실패"
INSTL_FTP_NONLST=""_QQ_"NLST"_QQ_" 기능 실패"
INSTL_FTP_NOPWD=""_QQ_"PWD"_QQ_" 기능 실패"
INSTL_FTP_NORETR=""_QQ_"RETR"_QQ_" 기능 실패"
INSTL_FTP_NORMD=""_QQ_"RMD"_QQ_" 기능 실패"
INSTL_FTP_NOROOT="특정 FTP 디렉토리에 접속할 수 없습니다."
INSTL_FTP_NOSTOR=""_QQ_"STOR"_QQ_" 기능 실패"
INSTL_FTP_NOSYST=""_QQ_"SYST"_QQ_" 기능 실패"
INSTL_FTP_UNABLE_DETECT_ROOT_FOLDER="FTP root 폴더를 자동 탐색 할 수 없습니다."

;others
INSTL_ADVANCED_SETTINGS="고급 설정"
INSTL_BASIC_SETTINGS="기본 설정"
INSTL_CONFPROBLEM="설정 파일이나 디렉토리에 쓰기 권한이 없습니다. 또는 설정 파일을 만드는데 문제가 발생했습니다. 당신은 손으로 직접 다음의 코드를 업로드 해야합니다. 모든 코드를 강조 텍스트영역에서 클릭한 다음 새 텍스트 파일에 붙여넣습니다. 이 파일 'configuration.php'를 이름과 사이트 루트 폴더에 업로드 하십시오."
INSTL_DATABASE_SUPPORT="데이터베이스 지원:"
INSTL_DISPLAY_ERRORS="표시 오류"
INSTL_ERROR_DB="데이터베이스를 채우는 동안 몇몇 오류가 발생했습니다.: %s"
INSTL_FILE_UPLOADS="파일 업로드"
INSTL_GNU_GPL_LICENSE="GNU General Public License"
INSTL_INSTALLATION="설치"
INSTL_JSON_SUPPORT_AVAILABLE="JSON 지원"
INSTL_LICENSE="라이선스"
INSTL_MAGIC_QUOTES_GPC="Magic Quotes GPC"
INSTL_MAGIC_QUOTES_RUNTIME="Magic Quotes Runtime"
INSTL_MB_LANGUAGE_IS_DEFAULT="MB 언어가 기본값입니다."
INSTL_MB_STRING_OVERLOAD_OFF="MB String Overload Off"
INSTL_NOTICEMBLANGNOTDEFAULT="PHP mbstring 언어는 중립으로 설정되지 않습니다. 이것은 <code>.htaccess</code>파일에 <strong>php_value mbstring.language neutral</strong>을 입력하여 로컬로 설정할 수 있습니다."
INSTL_NOTICEMBSTRINGOVERLOAD="PHP mbstring 기능 과부하가 설정됩니다. 이것은 <code>.htaccess</code>파일에 <strong>php_value mbstring.language neutral</strong>을 입력하여 로컬로 기능을 정지시킬 수 있습니다."
INSTL_NOTICEYOUCANSTILLINSTALL="<br />마지막에 표시되는 구성설정으로서의 설정을 계속할 수 있습니다. 당신은 수동으로 코드를 업로드해야 할 것입니다. 모든 코드를 강조 텍스트 영역에서 클릭한 다음 새 텍스트 파일에 붙여넣으십시오. 이 파일 'configuration.php'를 이름과 사이트 루트 폴더에 업로드 하십시오."
INSTL_OUTPUT_BUFFERING="Output Buffering"
INSTL_PARSE_INI_FILE_AVAILABLE="INI Parser 지원"
INSTL_PHP_VERSION="PHP 버전"
INSTL_REGISTER_GLOBALS="전역 등록"
INSTL_SAFE_MODE="안전 모드"
INSTL_SESSION_AUTO_START="세션 자동 시작"
INSTL_WRITABLE="기록가능"
INSTL_XML_SUPPORT="XML 지원"
INSTL_ZIP_SUPPORT_AVAILABLE="ZIP 지원"
INSTL_ZLIB_COMPRESSION_SUPPORT="Zlib 압축 지원"

;Global strings
JADMINISTRATOR="관리자"
JADVANCED="고급"
JCHECK_AGAIN="다시 확인"
JERROR="에러"
JGLOBAL_ISFREESOFTWARE="%s는 <a href="_QQ_"http://www.gnu.org/licenses/gpl-2.0.html"_QQ_">GNU General Public License</a>에 의해 릴리즈된 공개 소프트웨어 입니다."
JINVALID_TOKEN="유효하지 않은 보안토큰이 포함되어 있기 때문에 가장 최근의 요청사항이 거부되었습니다. 페이지를 새로고침하여 다시 시도해 주시기 바랍니다."
JNEXT="다음단계"
JNO="아니오"
JOFF="Off"
JON="On"
JPREVIOUS="이전단계"
JSITE="사이트"
JUSERNAME="사용자이름"
JYES="예"

; Framework strings necessary when no lang pack is available
JLIB_DATABASE_ERROR_CONNECT_MYSQL="MySQL에 접속할 수 없습니다."
JLIB_DATABASE_ERROR_LOAD_DATABASE_DRIVER="데이터베이스 드라이버를 불러올 수 없습니다: %s"
JLIB_ENVIRONMENT_SESSION_EXPIRED="세션이 종료되었습니다. 페이지에 다시 접속하시기 바랍니다."
JLIB_FORM_VALIDATE_FIELD_REQUIRED="빈 칸을 채워주세요: %s"
JLIB_FORM_VALIDATE_FIELD_INVALID="필드의 값이 유효하지 않습니다: %s"
JLIB_UTIL_ERROR_CONNECT_DATABASE="JDatabase: :getInstance: 데이터베이스에 접속할 수 없습니다. <br />joomla.library: %1$s - %2$s"

;Necessary for errors
ADMIN_EMAIL="email"
ADMIN_PASSWORD="Admin 비밀번호"
ADMIN_PASSWORD2="Admin 비밀번호 확인"
SITE_NAME="사이트 이름"